<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Predicted Probability BMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Predicted Probability BMA
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ppBMA&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="example.html">example</a></td>
<td>Example dataset containing predicted probabilities from the Duke and the SAE teams.</td></tr>
<tr><td width="25%"><a href="plot.ppBMA.html">plot.ppBMA</a></td>
<td>~ Plotting function for the 'ppBMA' package ~</td></tr>
<tr><td width="25%"><a href="pp.glmBMA.html">pp.glmBMA</a></td>
<td>~ Predicted Probabilty Generalized Linear Model BMA ~</td></tr>
<tr><td width="25%"><a href="pred.prob.BMA.html">pred.prob.BMA</a></td>
<td>~ Predicted Probability BMA ~</td></tr>
</table>
</body></html>
