BlamePreds.RData (application/x-rlang-transport) 3430993 bytes.
HetExperimentPreds.RData (application/x-rlang-transport) 81369 bytes.
Het_Experiment.RData (application/x-rlang-transport) 96499 bytes.
JackmanEstimates.csv (text/csv) 56749 bytes.
monte_continuous_dense.R (type/x-r-syntax) 4542 bytes.
monte_continuous_sparse.R (type/x-r-syntax) 4208 bytes.
monte_discrete_dense.R (type/x-r-syntax) 4975 bytes.
monte_discrete_sparse.R (type/x-r-syntax) 3636 bytes.
Public_v_Private_and_Taunting_2.csv (text/csv) 1915827 bytes.
ReadMe.docx (application/vnd.openxmlformats-officedocument.wordprocessingml.document) 52982 bytes.
RepCode-1.R (type/x-r-syntax) 33643 bytes.
RepCode.R (type/x-r-syntax) 32933 bytes.
SLF_round2.R (type/x-r-syntax) 12444 bytes.
test_ucd_1.RData (application/x-rlang-transport) 92602 bytes.
test_ucd_2.RData (application/x-rlang-transport) 92653 bytes.
test_ucd_3.RData (application/x-rlang-transport) 92523 bytes.
test_ucd_4.RData (application/x-rlang-transport) 92598 bytes.
test_ucd_5.RData (application/x-rlang-transport) 92548 bytes.
test_ucs_1.RData (application/x-rlang-transport) 92647 bytes.
test_ucs_2.RData (application/x-rlang-transport) 92624 bytes.
test_ucs_3.RData (application/x-rlang-transport) 92566 bytes.
test_ucs_4.RData (application/x-rlang-transport) 92725 bytes.
test_ucs_5.RData (application/x-rlang-transport) 92548 bytes.
test_udd_1.RData (application/x-rlang-transport) 16523 bytes.
test_udd_2.RData (application/x-rlang-transport) 16632 bytes.
test_udd_3.RData (application/x-rlang-transport) 16661 bytes.
test_udd_4.RData (application/x-rlang-transport) 16581 bytes.
test_udd_5.RData (application/x-rlang-transport) 16633 bytes.
test_uds_1.RData (application/x-rlang-transport) 16523 bytes.
test_uds_2.RData (application/x-rlang-transport) 16587 bytes.
test_uds_3.RData (application/x-rlang-transport) 16489 bytes.
test_uds_4.RData (application/x-rlang-transport) 16497 bytes.
test_uds_5.RData (application/x-rlang-transport) 16598 bytes.
