\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{EBMASubmissionBody.aux}
\bibstyle{chicago.bst}
\bibdata{Flo_Bib}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Andriole:Young:1977}{{2}{1977}{{Andriole and Young}}{{Andriole and Young}}}
\bibcite{Armstrong:2001}{{3}{2001}{{Armstrong}}{{Armstrong}}}
\bibcite{Ascher:1979}{{4}{1979}{{Ascher}}{{Ascher}}}
\bibcite{Author:2020}{{5}{2020}{{Author}}{{Author}}}
\bibcite{Author:2020b}{{6}{2020}{{Author and Author}}{{Author and Author}}}
\bibcite{Bartels:1997}{{7}{1997}{{Bartels}}{{Bartels}}}
\bibcite{Bartels:2001}{{8}{2001}{{Bartels and Zaller}}{{Bartels and Zaller}}}
\bibcite{Bates:1969}{{9}{1969}{{Bates and Granger}}{{Bates and Granger}}}
\bibcite{Bennett:Stam:2009}{{10}{2009}{{Bennett and Stam}}{{Bennett and Stam}}}
\bibcite{Berrocal:2010}{{11}{2010}{{Berrocal et~al.}}{{Berrocal, Raftery, Gneiting, and Steed}}}
\bibcite{Billio:2010}{{12}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Billio:2011}{{13}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Brandt:etal:2008}{{14}{2008}{{Brandt et~al.}}{{Brandt, Colaresi, and Freeman}}}
\bibcite{Brandt_etal_2011}{{15}{2011}{{Brandt et~al.}}{{Brandt, Freeman, and Schrodt}}}
\bibcite{Brier:1950}{{16}{1950}{{Brier}}{{Brier}}}
\bibcite{Brock:2007}{{17}{2007}{{Brock et~al.}}{{Brock, Durlauf, and West}}}
\bibcite{Brown:1999}{{18}{1999}{{Brown and Chappell}}{{Brown and Chappell}}}
\bibcite{BDM:2002}{{19}{2002}{{{Bueno de Mesquita}}}{{{Bueno de Mesquita}}}}
\bibcite{Mesquita_2011}{{20}{2011}{{{Bueno de Mesquita}}}{{{Bueno de Mesquita}}}}
\bibcite{Campbell:1992}{{21}{1992}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2008}{{22}{2008}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:1990}{{23}{1990}{{Campbell and Wink}}{{Campbell and Wink}}}
\bibcite{Chmielecki:2010}{{24}{2010}{{Chmielecki and Raftery}}{{Chmielecki and Raftery}}}
\bibcite{Choucri:Robinson:1978}{{25}{1978}{{Choucri and Robinson}}{{Choucri and Robinson}}}
\bibcite{Clyde:2003}{{26}{2003}{{Clyde}}{{Clyde}}}
\bibcite{Clyde:2004}{{27}{2004}{{Clyde and George}}{{Clyde and George}}}
\bibcite{Cuzan:Bundrick:2008}{{28}{2008}{{Cuz\`an and Bundrick}}{{Cuz\`an and Bundrick}}}
\bibcite{Davies:Gurr:1998}{{29}{1998}{{Davies and Gurr}}{{Davies and Gurr}}}
\bibcite{Demarchi:etal:2004}{{30}{2004}{{de~Marchi et~al.}}{{de~Marchi, Gelpi, and Grynaviski}}}
\bibcite{Draper:1995}{{31}{1995}{{Draper}}{{Draper}}}
\bibcite{Enders:Sandler:2005}{{32}{2005}{{Enders and Sandler}}{{Enders and Sandler}}}
\bibcite{Erikson:Wlezien:2008}{{33}{2008}{{Erikson and Wlezien}}{{Erikson and Wlezien}}}
\bibcite{Fair:1978}{{34}{1978}{{Fair}}{{Fair}}}
\bibcite{Fair:2010}{{35}{2010}{{Fair}}{{Fair}}}
\bibcite{Fair2011}{{36}{2011}{{Fair}}{{Fair}}}
\bibcite{Fearon:Laitin:2003}{{37}{2003}{{Fearon and Laitin}}{{Fearon and Laitin}}}
\bibcite{Feder:2002}{{38}{2002}{{Feder}}{{Feder}}}
\bibcite{Feldkircher:2010}{{39}{2011}{{Feldkircher}}{{Feldkircher}}}
\bibcite{Fraley:2010}{{40}{2010}{{Fraley et~al.}}{{Fraley, Raftery, and Gneiting}}}
\bibcite{Fraley:Forthcoming}{{41}{2011}{{Fraley et~al.}}{{Fraley, Raftery, Gneiting, Sloughter, and Berrocal}}}
\bibcite{Fraley:2010b}{{42}{2010}{{Fraley et~al.}}{{Fraley, Raftery, Sloughter, Gneiting, of~Washington with contributions~from Bobby~Yuen, and Polokowski}}}
\bibcite{Freeman:Job:1979}{{43}{1979}{{Freeman and Job}}{{Freeman and Job}}}
\bibcite{Geer:2006b}{{44}{2006}{{Geer and Lau}}{{Geer and Lau}}}
\bibcite{Gill:2004}{{45}{2004}{{Gill}}{{Gill}}}
\bibcite{Gneiting:2010}{{46}{2010}{{Gneiting and Thorarinsdottir}}{{Gneiting and Thorarinsdottir}}}
\bibcite{Graefe:2010}{{47}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones, and Armstrong}}}
\bibcite{Greenhill:2011}{{48}{2011}{{Greenhill et~al.}}{{Greenhill, Ward, and Sacks}}}
\bibcite{Gurr:Lichbach:1986}{{49}{1986}{{Gurr and Lichbach}}{{Gurr and Lichbach}}}
\bibcite{Hamill:2004}{{50}{2004}{{Hamill et~al.}}{{Hamill, Whitaker, and Wei}}}
\bibcite{Hibbs2011}{{51}{2011}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2000}{{52}{2000}{{Hibbs}}{{Hibbs}}}
\bibcite{Hildebrand:etal:1976}{{53}{1976}{{Hildebrand et~al.}}{{Hildebrand, Laing, and Rosenthal}}}
\bibcite{Hoeting:1999}{{54}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{Holbrook:2008}{{55}{2008}{{Holbrook}}{{Holbrook}}}
\bibcite{Viney:2009}{{56}{2009}{{Huisman et~al.}}{{Huisman, Breuer, Bormann, Bronstert, Croke, Frede, Gr{\"a}ff, Hubrechts, Jakeman, Kite, Lanini, Leavesley, Lettenmaier, Lindstr{\"o}m, Seibert, Sivapalan, Viney, and Willems}}}
\bibcite{Imai:2004}{{57}{2004}{{Imai and King}}{{Imai and King}}}
\bibcite{Jerome:1999}{{58}{1999}{{Jerome et~al.}}{{Jerome, Jerome, and Lewis-Beck}}}
\bibcite{King:Zeng:2001}{{59}{2001}{{King and Zeng}}{{King and Zeng}}}
\bibcite{Koop:2010}{{60}{2009}{{Koop and Korobilis}}{{Koop and Korobilis}}}
\bibcite{Krause:1997}{{61}{1997}{{Krause}}{{Krause}}}
\bibcite{Leblang:Satyanath:2006}{{62}{2006}{{Leblang and Satyanath}}{{Leblang and Satyanath}}}
\bibcite{Lewis-Beck:2005}{{63}{2005}{{Lewis-Beck}}{{Lewis-Beck}}}
\bibcite{Lewis-Beck:Tien:2008}{{64}{2008}{{Lewis-Beck and Tien}}{{Lewis-Beck and Tien}}}
\bibcite{Lockerbie:2008}{{65}{2008}{{Lockerbie}}{{Lockerbie}}}
\bibcite{Madigan:1994}{{66}{1994}{{Madigan and Raftery}}{{Madigan and Raftery}}}
\bibcite{PolityIV}{{67}{2009}{{Marshall et~al.}}{{Marshall, Jaggers, and Gurr}}}
\bibcite{Martin:2004}{{68}{2004}{{Martin et~al.}}{{Martin, Quinn, Ruger, and Kim}}}
\bibcite{Mccandless:2011}{{69}{2011}{{McCandless et~al.}}{{McCandless, Haupt, and Young}}}
\bibcite{Mccormick:2011}{{70}{2011}{{McCormick et~al.}}{{McCormick, Raftery, Madigan, and Burd}}}
\bibcite{Min:2006}{{71}{2006}{{Min and Hense}}{{Min and Hense}}}
\bibcite{Min:2007}{{72}{2007}{{Min et~al.}}{{Min, Simonis, and Hense}}}
\bibcite{Muhlbaier:2007}{{73}{2007}{{Muhlbaier and Polikar}}{{Muhlbaier and Polikar}}}
\bibcite{Norpoth:2008}{{74}{2008}{{Norpoth}}{{Norpoth}}}
\bibcite{OBrien:2002}{{75}{2002}{{O'Brien}}{{O'Brien}}}
\bibcite{OBrien:2010}{{76}{2010}{{O'Brien}}{{O'Brien}}}
\bibcite{Pevehouse:Goldstein:1999}{{77}{1999}{{Pevehouse and Goldstein}}{{Pevehouse and Goldstein}}}
\bibcite{Pitt:2002b}{{78}{2002}{{Pitt and Myung}}{{Pitt and Myung}}}
\bibcite{Pitt:2002a}{{79}{2002}{{Pitt et~al.}}{{Pitt, Myung, and Zhang}}}
\bibcite{Raftery:1995}{{80}{1995}{{Raftery}}{{Raftery}}}
\bibcite{Raftery:2005}{{81}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui, and Polakowski}}}
\bibcite{Raftery:2010}{{82}{2010}{{Raftery et~al.}}{{Raftery, K{\'a}rn{\`y}, and Ettler}}}
\bibcite{Raftery:2003}{{83}{2003}{{Raftery and Zheng}}{{Raftery and Zheng}}}
\bibcite{Ruger:2004}{{84}{2004}{{Ruger et~al.}}{{Ruger, Kim, Martin, and Quinn}}}
\bibcite{Schneider_etal_2011}{{85}{2011}{{Schneider et~al.}}{{Schneider, Gleditsch, and Carey}}}
\bibcite{Schrodt:Gerner:2000}{{86}{2000}{{Schrodt and Gerner}}{{Schrodt and Gerner}}}
\bibcite{Singer:Wallace:1979}{{87}{1979}{{Singer and Wallace}}{{Singer and Wallace}}}
\bibcite{Sloughter:2010}{{88}{2010}{{Sloughter et~al.}}{{Sloughter, Gneiting, and Raftery}}}
\bibcite{Sloughter:2007}{{89}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting, and Fraley}}}
\bibcite{Smith:2009}{{90}{2009}{{Smith et~al.}}{{Smith, Tebaldi, Nychka, and Mearns}}}
\bibcite{Spiegelhalter:2002}{{91}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van~der Linde}}}
\bibcite{Tomas:2011}{{92}{2011}{{Tomas}}{{Tomas}}}
\bibcite{Vincent:1980}{{93}{1980}{{Vincent}}{{Vincent}}}
\bibcite{Vrugt:2006}{{94}{2006}{{Vrugt et~al.}}{{Vrugt, Clark, Diks, Duan, and Robinson}}}
\bibcite{Vrugt:2008}{{95}{2008}{{Vrugt et~al.}}{{Vrugt, Diks, and Clark}}}
\bibcite{Whitely:2005}{{96}{2005}{{Whiteley}}{{Whiteley}}}
\bibcite{Wright:2008}{{97}{2008}{{Wright}}{{Wright}}}
\bibcite{Wright:2009}{{98}{2009}{{Wright}}{{Wright}}}
\bibcite{Zhang:2009}{{99}{2009}{{Zhang et~al.}}{{Zhang, Srinivasan, and Bosch}}}
