\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abramowitz}{Abramowitz}{2008}]{Abramowitz:2008}
Abramowitz, A.~I. (2008).
\newblock Forecasting the 2008 presidential election with the time-for-change
  model.
\newblock {\em PS: Political Science \& Politics\/}~{\em 41\/}(4), 691--695.

\bibitem[\protect\citeauthoryear{Andriole and Young}{Andriole and
  Young}{1977}]{Andriole:Young:1977}
Andriole, S.~J. and R.~A. Young (1977).
\newblock Toward the development of an integrated crisis warning system.
\newblock {\em International Studies Quarterly\/}~{\em 21\/}(1), 107--150.

\bibitem[\protect\citeauthoryear{Armstrong}{Armstrong}{2001}]{Armstrong:2001}
Armstrong, J.~S. (2001).
\newblock Combining forecasts.
\newblock In J.~S. Armstrong (Ed.), {\em Principles of Forecasting: A Handbook
  for Researchers and Practitioners}. Norwell, MA: Kluwer Academic Publishers.

\bibitem[\protect\citeauthoryear{Ascher}{Ascher}{1979}]{Ascher:1979}
Ascher, W. (1979).
\newblock {\em Forecasting, an Appraisal for Policy-Makers and Planners}.
\newblock Baltimore, MD: Johns Hopkins University Press.

\bibitem[\protect\citeauthoryear{Author}{Author}{2020}]{Author:2020}
Author, A. (2020).
\newblock Publication.
\newblock {\em Yet another Journal of Publications\/}~{\em 1\/}(1), 1--100.

\bibitem[\protect\citeauthoryear{Author and Author}{Author and
  Author}{2020}]{Author:2020b}
Author, A. and A.~C. Author (2020).
\newblock Yet another publication.
\newblock {\em Journal of Publications\/}~{\em 1\/}(1), 1--100.

\bibitem[\protect\citeauthoryear{Bartels}{Bartels}{1997}]{Bartels:1997}
Bartels, L.~M. (1997).
\newblock Specification uncertainty and model averaging.
\newblock {\em American Journal of Political Science\/}~{\em 41\/}(2),
  641--674.

\bibitem[\protect\citeauthoryear{Bartels and Zaller}{Bartels and
  Zaller}{2001}]{Bartels:2001}
Bartels, L.~M. and J.~Zaller (2001).
\newblock Presidential vote models: A recount.
\newblock {\em PS: Political Science and Politics\/}~{\em 34\/}(1), 9--20.

\bibitem[\protect\citeauthoryear{Bates and Granger}{Bates and
  Granger}{1969}]{Bates:1969}
Bates, J. and C.~Granger (1969).
\newblock The combination of forecasts.
\newblock {\em Operations Research\/}~{\em 20\/}(4), 451--468.

\bibitem[\protect\citeauthoryear{Bennett and Stam}{Bennett and
  Stam}{2009}]{Bennett:Stam:2009}
Bennett, D.~S. and A.~C. Stam (2009).
\newblock Revisiting predictions of war duration.
\newblock {\em Conflict Management and Peace Science\/}~{\em 26\/}(3),
  256--267.

\bibitem[\protect\citeauthoryear{Berrocal, Raftery, Gneiting, and
  Steed}{Berrocal et~al.}{2010}]{Berrocal:2010}
Berrocal, V.~J., A.~E. Raftery, T.~Gneiting, and R.~C. Steed (2010).
\newblock Probabilistic weather forecasting for winter road maintenance.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  105\/}(490), 522--537.

\bibitem[\protect\citeauthoryear{Billio, Casarin, Ravazzolo, and
  Van~Dijk}{Billio et~al.}{2010}]{Billio:2010}
Billio, M., R.~Casarin, F.~Ravazzolo, and H.~K. Van~Dijk (2010).
\newblock Combining predictive densities using {B}ayesian filtering with
  applications to {US} economics data.
\newblock Norges Bank Working Paper. \url{http://ssrn.com/abstract=1735421}
  (accessed June 1, 2011).

\bibitem[\protect\citeauthoryear{Billio, Casarin, Ravazzolo, and
  Van~Dijk}{Billio et~al.}{2011}]{Billio:2011}
Billio, M., R.~Casarin, F.~Ravazzolo, and H.~K. Van~Dijk (2011).
\newblock Bayesian combinations of stock price predictions with an application
  to the {A}msterdam exchange index.
\newblock Tinbergen Institute Discussion Paper No. 2011-082/4.
  \url{http://www.tinbergen.nl/discussionpapers/11082.pdf} (accessed June 1,
  2011).

\bibitem[\protect\citeauthoryear{Brandt, Colaresi, and Freeman}{Brandt
  et~al.}{2008}]{Brandt:etal:2008}
Brandt, P.~T., M.~Colaresi, and J.~R. Freeman (2008).
\newblock The dynamics of reciprocity, accountability, and credibility.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 52\/}(3), 343--374.

\bibitem[\protect\citeauthoryear{Brandt, Freeman, and Schrodt}{Brandt
  et~al.}{2011}]{Brandt_etal_2011}
Brandt, P.~T., J.~R. Freeman, and P.~A. Schrodt (2011).
\newblock Real time, time series forecasting of inter- and intra-state
  political conflict.
\newblock {\em Conflict Management and Peace Science\/}~{\em 28\/}(1), 41--64.

\bibitem[\protect\citeauthoryear{Brier}{Brier}{1950}]{Brier:1950}
Brier, G.~W. (1950).
\newblock Verification of forecasts expressed in terms of probability.
\newblock {\em Monthly Weather Review\/}~{\em 78\/}(1), 1--3.

\bibitem[\protect\citeauthoryear{Brock, Durlauf, and West}{Brock
  et~al.}{2007}]{Brock:2007}
Brock, W.~A., S.~N. Durlauf, and K.~D. West (2007).
\newblock Model uncertainty and policy evaluation: Some theory and empirics.
\newblock {\em Journal of Econometrics\/}~{\em 136\/}(2), 629--664.

\bibitem[\protect\citeauthoryear{Brown and Chappell}{Brown and
  Chappell}{1999}]{Brown:1999}
Brown, L.~B. and H.~W. Chappell (1999).
\newblock Forecasting presidential elections using history and polls.
\newblock {\em International Journal of Forecasting\/}~{\em 15\/}(2), 127--135.

\bibitem[\protect\citeauthoryear{{Bueno de Mesquita}}{{Bueno de
  Mesquita}}{2002}]{BDM:2002}
{Bueno de Mesquita}, B. (2002).
\newblock {\em Predicting Politics}.
\newblock Columbus, OH: Ohio State University Press.

\bibitem[\protect\citeauthoryear{{Bueno de Mesquita}}{{Bueno de
  Mesquita}}{2011}]{Mesquita_2011}
{Bueno de Mesquita}, B. (2011).
\newblock A new model for predicting policy choices: Preliminary tests.
\newblock {\em Conflict Management and Peace Science\/}~{\em 28\/}(1), 65--85.

\bibitem[\protect\citeauthoryear{Campbell}{Campbell}{1992}]{Campbell:1992}
Campbell, J.~E. (1992).
\newblock Forecasting the presidential vote in the states.
\newblock {\em American Journal of Political Science\/}~{\em 36\/}(2),
  386--407.

\bibitem[\protect\citeauthoryear{Campbell}{Campbell}{2008}]{Campbell:2008}
Campbell, J.~E. (2008).
\newblock The trial-heat forecast of the 2008 presidential vote: Performance
  and value considerations in an open-seat election.
\newblock {\em PS: Political Science \& Politics\/}~{\em 41\/}(4), 697--701.

\bibitem[\protect\citeauthoryear{Campbell and Wink}{Campbell and
  Wink}{1990}]{Campbell:1990}
Campbell, J.~E. and K.~A. Wink (1990).
\newblock Trial-heat forecasts of the presidential vote.
\newblock {\em American Politics Research\/}~{\em 18\/}(3), 251.

\bibitem[\protect\citeauthoryear{Chmielecki and Raftery}{Chmielecki and
  Raftery}{2010}]{Chmielecki:2010}
Chmielecki, R.~M. and A.~E. Raftery (2010).
\newblock Probabilistic visibility forecasting using {B}ayesian model
  averaging.
\newblock {\em Monthly Weather Review\/}~{\em 139}, 1626--1636.

\bibitem[\protect\citeauthoryear{Choucri and Robinson}{Choucri and
  Robinson}{1978}]{Choucri:Robinson:1978}
Choucri, N. and T.~W. Robinson (Eds.) (1978).
\newblock {\em Forecasting in International Relations: Theory, Methods,
  Problems, Prospects}.
\newblock San Francisco: W.H. Freeman.

\bibitem[\protect\citeauthoryear{Clyde}{Clyde}{2003}]{Clyde:2003}
Clyde, M. (2003).
\newblock Model averaging.
\newblock In S.~J. Press (Ed.), {\em Subjective and Objective Bayesian
  Statistics: Principles, Models and Applications}, pp.\  320--335. Hoboken,
  NJ: Wiley-Interscience.

\bibitem[\protect\citeauthoryear{Clyde and George}{Clyde and
  George}{2004}]{Clyde:2004}
Clyde, M. and E.~I. George (2004).
\newblock Model uncertainty.
\newblock {\em Statistical Science\/}~{\em 19\/}(1), 81--94.

\bibitem[\protect\citeauthoryear{Cuz\`an and Bundrick}{Cuz\`an and
  Bundrick}{2008}]{Cuzan:Bundrick:2008}
Cuz\`an, A.~G. and C.~M. Bundrick (2008).
\newblock Forecasting the 2008 presidential election: A challenge for the
  fiscal model.
\newblock {\em PS: Political Science \& Politics\/}~{\em 41\/}(4), 717--722.

\bibitem[\protect\citeauthoryear{Davies and Gurr}{Davies and
  Gurr}{1998}]{Davies:Gurr:1998}
Davies, J.~L. and T.~R. Gurr (1998).
\newblock {\em Preventive Measures: Building Risk Assessment and Crisis Early
  Warning Systems}.
\newblock Lanham, Md: Rowman \& Littlefield Publishers.

\bibitem[\protect\citeauthoryear{de~Marchi, Gelpi, and Grynaviski}{de~Marchi
  et~al.}{2004}]{Demarchi:etal:2004}
de~Marchi, S., C.~Gelpi, and J.~D. Grynaviski (2004).
\newblock Untangling neural nets.
\newblock {\em American Political Science Review\/}~{\em 98\/}(2), 371--378.

\bibitem[\protect\citeauthoryear{Draper}{Draper}{1995}]{Draper:1995}
Draper, D. (1995).
\newblock Assessment and propagation of model uncertainty.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}~{\em 57\/}(1), 45--97.

\bibitem[\protect\citeauthoryear{Enders and Sandler}{Enders and
  Sandler}{2005}]{Enders:Sandler:2005}
Enders, W. and T.~M. Sandler (2005).
\newblock After 9/11: Is it all different now?
\newblock {\em The Journal of Conflict Resolution\/}~{\em 49\/}(2), 259--277.

\bibitem[\protect\citeauthoryear{Erikson and Wlezien}{Erikson and
  Wlezien}{2008}]{Erikson:Wlezien:2008}
Erikson, R.~S. and C.~Wlezien (2008).
\newblock Leading economic indicators, the polls, and the presidential vote.
\newblock {\em PS: Political Science \& Politics\/}~{\em 41\/}(4), 703--707.

\bibitem[\protect\citeauthoryear{Fair}{Fair}{1978}]{Fair:1978}
Fair, R.~C. (1978).
\newblock The effect of economic events on votes for president.
\newblock {\em The Review of Economics and Statistics\/}~{\em 60\/}(2),
  159--173.

\bibitem[\protect\citeauthoryear{Fair}{Fair}{2010}]{Fair:2010}
Fair, R.~C. (2010).
\newblock Presidential and congressional vote-share equations: November 2010
  update.
\newblock Working Paper, Yale University.
  \url{http://fairmodel.econ.yale.edu/RAYFAIR/PDF/2010C.pdf} (accessed June 07,
  2011).

\bibitem[\protect\citeauthoryear{Fair}{Fair}{2011}]{Fair2011}
Fair, R.~C. (2011).
\newblock Vote-share equations: November 2010 update.
\newblock Working Paper, Yale University.
  \url{http://fairmodel.econ.yale.edu/vote2012/index2.htm} (accessed March 07,
  2011).

\bibitem[\protect\citeauthoryear{Fearon and Laitin}{Fearon and
  Laitin}{2003}]{Fearon:Laitin:2003}
Fearon, J.~D. and D.~D. Laitin (2003).
\newblock Ethnicity, insurgency and civil war.
\newblock {\em American Political Science Review\/}~{\em 97\/}(1), 75--90.

\bibitem[\protect\citeauthoryear{Feder}{Feder}{2002}]{Feder:2002}
Feder, S.~A. (2002).
\newblock Forecasting for policy making in the post-cold war period.
\newblock {\em Annual Review of Political Science\/}~{\em 5}, 111--125.

\bibitem[\protect\citeauthoryear{Feldkircher}{Feldkircher}{2011}]{Feldkircher:2010}
Feldkircher, M. (2011).
\newblock Forecast combination and {B}ayesian model averaging: A prior
  sensitivity analysis.
\newblock {\em Journal of Forecasting\/}, {in press}.

\bibitem[\protect\citeauthoryear{Fraley, Raftery, and Gneiting}{Fraley
  et~al.}{2010}]{Fraley:2010}
Fraley, C., A.~E. Raftery, and T.~Gneiting (2010).
\newblock Calibrating multimodel forecast ensembles with exchangeable and
  missing members using {B}ayesian model averaging.
\newblock {\em Monthly Weather Review\/}~{\em 138\/}(1), 190--202.

\bibitem[\protect\citeauthoryear{Fraley, Raftery, Gneiting, Sloughter, and
  Berrocal}{Fraley et~al.}{2011}]{Fraley:Forthcoming}
Fraley, C., A.~E. Raftery, T.~Gneiting, J.~M. Sloughter, and V.~J. Berrocal
  (2011).
\newblock Probabilistic weather forecasting in {R}.
\newblock {\em R Journal\/}, {in press}.

\bibitem[\protect\citeauthoryear{Fraley, Raftery, Sloughter, Gneiting,
  of~Washington with contributions~from Bobby~Yuen, and Polokowski}{Fraley
  et~al.}{2010}]{Fraley:2010b}
Fraley, C., A.~E. Raftery, J.~M. Sloughter, T.~Gneiting, U.~of~Washington with
  contributions~from Bobby~Yuen, and M.~Polokowski (2010).
\newblock {\em ensembleBMA: Probabilistic Forecasting using Ensembles and
  Bayesian Model Averaging}.
\newblock R package version 4.5.

\bibitem[\protect\citeauthoryear{Freeman and Job}{Freeman and
  Job}{1979}]{Freeman:Job:1979}
Freeman, J.~R. and B.~L. Job (1979).
\newblock Scientific forecasts in international relations: Problems of
  definition and epistemology.
\newblock {\em International Studies Quarterly\/}~{\em 23\/}(1), 113--143.

\bibitem[\protect\citeauthoryear{Geer and Lau}{Geer and Lau}{2006}]{Geer:2006b}
Geer, J. and R.~R. Lau (2006).
\newblock Filling in the blanks: A new method for estimating campaign effects.
\newblock {\em British Journal of Political Science\/}~{\em 36\/}(2), 269--290.

\bibitem[\protect\citeauthoryear{Gill}{Gill}{2004}]{Gill:2004}
Gill, J. (2004).
\newblock Introduction to the special issue.
\newblock {\em Political Analysis\/}~{\em 12\/}(4), 647--674.

\bibitem[\protect\citeauthoryear{Gneiting and Thorarinsdottir}{Gneiting and
  Thorarinsdottir}{2010}]{Gneiting:2010}
Gneiting, T. and T.~L. Thorarinsdottir (2010).
\newblock Predicting inflation: Professional experts versus no-change
  forecasts.
\newblock Working Paper. \url{http://arxiv.org/abs/1010.2318v1} (accessed June
  15, 2011).

\bibitem[\protect\citeauthoryear{Graefe, Cuzan, Jones, and Armstrong}{Graefe
  et~al.}{2010}]{Graefe:2010}
Graefe, A., A.~G. Cuzan, R.~J. Jones, and J.~S. Armstrong (2010).
\newblock Combining forecasts for {U.S.} presidential elections: {The
  PollyVote}.
\newblock Working Paper.
  \url{http://dl.dropbox.com/u/3662406/Articles/Graefe_et_al_Combining.pdf}
  (accessed May 15, 2011).

\bibitem[\protect\citeauthoryear{Greenhill, Ward, and Sacks}{Greenhill
  et~al.}{2011}]{Greenhill:2011}
Greenhill, B., M.~D. Ward, and A.~Sacks (2011).
\newblock The separation plot: A new visual method for evaluating the fit of
  binary data.
\newblock {\em American Journal of Political Science\/}, {in press}.

\bibitem[\protect\citeauthoryear{Gurr and Lichbach}{Gurr and
  Lichbach}{1986}]{Gurr:Lichbach:1986}
Gurr, T.~R. and M.~I. Lichbach (1986).
\newblock Forecasting internal conflict: A competitive evaluation of empirical
  theories.
\newblock {\em Comparative Political Studies\/}~{\em 19\/}(3), 3--38.

\bibitem[\protect\citeauthoryear{Hamill, Whitaker, and Wei}{Hamill
  et~al.}{2004}]{Hamill:2004}
Hamill, T.~S., J.~S. Whitaker, and X.~Wei (2004).
\newblock Ensemble reforecasting: Improving medium-range forecast skill using
  retrospective forecasts.
\newblock {\em Monthly Weather Review\/}~{\em 132\/}(6), 1434 -- 1447.

\bibitem[\protect\citeauthoryear{Hibbs}{Hibbs}{2011}]{Hibbs2011}
Hibbs, D. (2011).
\newblock The bread and peace model applied to the 2008 {U.S.} presidential
  election.
\newblock \url{http://douglas-hibbs.com/Election2008/2008Election-MainPage.htm}
  (accessed March 08, 2011).

\bibitem[\protect\citeauthoryear{Hibbs}{Hibbs}{2000}]{Hibbs:2000}
Hibbs, D.~A. (2000).
\newblock Bread and peace voting in {U.S.} presidential elections.
\newblock {\em Public Choice\/}~{\em 104\/}(1), 149--180.

\bibitem[\protect\citeauthoryear{Hildebrand, Laing, and Rosenthal}{Hildebrand
  et~al.}{1976}]{Hildebrand:etal:1976}
Hildebrand, D.~K., J.~D. Laing, and H.~Rosenthal (1976).
\newblock Prediction analysis in political research.
\newblock {\em The American Political Science Review\/}~{\em 70\/}(2),
  509--535.

\bibitem[\protect\citeauthoryear{Hoeting, Madigan, Raftery, and
  Volinsky}{Hoeting et~al.}{1999}]{Hoeting:1999}
Hoeting, J.~A., D.~Madigan, A.~E. Raftery, and C.~T. Volinsky (1999).
\newblock Bayesian model averaging: A tutorial.
\newblock {\em Statistical Science\/}~{\em 14\/}(4), 382--417.

\bibitem[\protect\citeauthoryear{Holbrook}{Holbrook}{2008}]{Holbrook:2008}
Holbrook, T.~M. (2008).
\newblock Incumbency, national conditions, and the 2008 presidential election.
\newblock {\em PS: Political Science \& Politics\/}~{\em 41\/}(4), 709--712.

\bibitem[\protect\citeauthoryear{Huisman, Breuer, Bormann, Bronstert, Croke,
  Frede, Gr{\"a}ff, Hubrechts, Jakeman, Kite, Lanini, Leavesley, Lettenmaier,
  Lindstr{\"o}m, Seibert, Sivapalan, Viney, and Willems}{Huisman
  et~al.}{2009}]{Viney:2009}
Huisman, J., L.~Breuer, H.~Bormann, A.~Bronstert, B.~Croke, H.-G. Frede,
  T.~Gr{\"a}ff, L.~Hubrechts, A.~Jakeman, G.~Kite, J.~Lanini, G.~Leavesley,
  D.~Lettenmaier, G.~Lindstr{\"o}m, J.~Seibert, M.~Sivapalan, N.~Viney, and
  P.~Willems (2009).
\newblock Assessing the impact of land use change on hydrology by ensemble
  modelling {(LUCHEM) II}: Ensemble combinations and predictions.
\newblock {\em Advances in Water Resources\/}~{\em 32\/}(2), 147--158.

\bibitem[\protect\citeauthoryear{Imai and King}{Imai and
  King}{2004}]{Imai:2004}
Imai, K. and G.~King (2004).
\newblock Did illegal overseas absentee ballots decide the 2000 {US}
  presidential election?
\newblock {\em Perspectives on Politics\/}~{\em 2\/}(3), 537--549.

\bibitem[\protect\citeauthoryear{Jerome, Jerome, and Lewis-Beck}{Jerome
  et~al.}{1999}]{Jerome:1999}
Jerome, B., V.~Jerome, and M.~S. Lewis-Beck (1999).
\newblock Polls fail in {F}rance: Forecasts of the 1997 legislative election.
\newblock {\em International Journal of Forecasting\/}~{\em 15\/}(2), 163--174.

\bibitem[\protect\citeauthoryear{King and Zeng}{King and
  Zeng}{2001}]{King:Zeng:2001}
King, G. and L.~Zeng (2001).
\newblock Improving forecasts of state failure.
\newblock {\em World Politics\/}~{\em 53\/}(4), 623--658.

\bibitem[\protect\citeauthoryear{Koop and Korobilis}{Koop and
  Korobilis}{2009}]{Koop:2010}
Koop, G. and D.~Korobilis (2009).
\newblock Forecasting inflation using dynamic model averaging.
\newblock Working Paper.
  \url{http://personal.strath.ac.uk/gary.koop/koop_korobilis_forecasting_inflation_using_DMA.pdf}
  (accessed May 25, 2011).

\bibitem[\protect\citeauthoryear{Krause}{Krause}{1997}]{Krause:1997}
Krause, G.~A. (1997).
\newblock Voters, information heterogeneity, and the dynamics of aggregate
  economic expectations.
\newblock {\em American Journal of Political Science\/}~{\em 41\/}(4),
  1170--1200.

\bibitem[\protect\citeauthoryear{Leblang and Satyanath}{Leblang and
  Satyanath}{2006}]{Leblang:Satyanath:2006}
Leblang, D. and S.~Satyanath (2006).
\newblock Institutions, expectations, and currency crises.
\newblock {\em International Organization\/}~{\em 60\/}(1), 245--262.

\bibitem[\protect\citeauthoryear{Lewis-Beck}{Lewis-Beck}{2005}]{Lewis-Beck:2005}
Lewis-Beck, M.~S. (2005).
\newblock Election forecasting: Principles and practice.
\newblock {\em The British Journal of Politics \& International
  Relations\/}~{\em 7\/}(2), 145--164.

\bibitem[\protect\citeauthoryear{Lewis-Beck and Tien}{Lewis-Beck and
  Tien}{2008}]{Lewis-Beck:Tien:2008}
Lewis-Beck, M.~S. and C.~Tien (2008).
\newblock The job of president and the jobs model forecast: Obama for '08?
\newblock {\em PS: Political Science \& Politics\/}~{\em 41\/}(4), 687--690.

\bibitem[\protect\citeauthoryear{Lockerbie}{Lockerbie}{2008}]{Lockerbie:2008}
Lockerbie, B. (2008).
\newblock Election forecasting: The future of the presidency and the house.
\newblock {\em PS: Political Science \& Politics\/}~{\em 41\/}(4), 713--716.

\bibitem[\protect\citeauthoryear{Madigan and Raftery}{Madigan and
  Raftery}{1994}]{Madigan:1994}
Madigan, D. and A.~E. Raftery (1994).
\newblock Model selection and accounting for model uncertainty in graphical
  models using {O}ccam's window.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  89\/}(428), 1535--1546.

\bibitem[\protect\citeauthoryear{Marshall, Jaggers, and Gurr}{Marshall
  et~al.}{2009}]{PolityIV}
Marshall, M.~G., K.~Jaggers, and T.~R. Gurr (2009).
\newblock Polity {IV} project: Political regime characteristics and transition
  1800-2007.
\newblock CIDCM: University of Maryland, MD.

\bibitem[\protect\citeauthoryear{Martin, Quinn, Ruger, and Kim}{Martin
  et~al.}{2004}]{Martin:2004}
Martin, A.~D., K.~M. Quinn, T.~W. Ruger, and P.~T. Kim (2004).
\newblock Competing approaches to predicting supreme court decision making.
\newblock {\em Perspectives on Politics\/}~{\em 2\/}(2), 761--767.

\bibitem[\protect\citeauthoryear{McCandless, Haupt, and Young}{McCandless
  et~al.}{2011}]{Mccandless:2011}
McCandless, T.~C., S.~E. Haupt, and G.~S. Young (2011).
\newblock The effects of imputing missing data on ensemble temperature
  forecasts.
\newblock {\em Journal of Computers\/}~{\em 6\/}(2), 162--171.

\bibitem[\protect\citeauthoryear{McCormick, Raftery, Madigan, and
  Burd}{McCormick et~al.}{2011}]{Mccormick:2011}
McCormick, T.~H., A.~E. Raftery, D.~Madigan, and R.~S. Burd (2011).
\newblock Dynamic logistic regression and dynamic model averaging for binary
  classification.
\newblock Working Paper.
  \url{http://www.stat.columbia.edu/~madigan/PAPERS/ldbma27.pdf} (accessed
  March 26, 2011).

\bibitem[\protect\citeauthoryear{Min and Hense}{Min and Hense}{2006}]{Min:2006}
Min, S.-K. and A.~Hense (2006).
\newblock A {B}ayesian approach to climate model evaluation and multi-model
  averaging with an application to global mean surface temperatures from {IPCC
  AR4} coupled climate models.
\newblock {\em Geophysical Research Letters\/}~{\em 33\/}(8), L08708.

\bibitem[\protect\citeauthoryear{Min, Simonis, and Hense}{Min
  et~al.}{2007}]{Min:2007}
Min, S.-K., D.~Simonis, and A.~Hense (2007).
\newblock Probabilistic climate change predictions applying {B}ayesian model
  averaging.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences\/}~{\em 365\/}(1857), 2103--2116.

\bibitem[\protect\citeauthoryear{Muhlbaier and Polikar}{Muhlbaier and
  Polikar}{2007}]{Muhlbaier:2007}
Muhlbaier, M.~D. and R.~Polikar (2007).
\newblock An ensemble approach for incremental learning in nonstationary
  environments.
\newblock {\em Multiple Classifier Systems\/}~{\em 4472}, 490--500.

\bibitem[\protect\citeauthoryear{Norpoth}{Norpoth}{2008}]{Norpoth:2008}
Norpoth, H. (2008).
\newblock On the razor's edge: The forecast of the primary model.
\newblock {\em PS: Political Science \& Politics\/}~{\em 41\/}(4), 683--686.

\bibitem[\protect\citeauthoryear{O'Brien}{O'Brien}{2002}]{OBrien:2002}
O'Brien, S.~P. (2002).
\newblock Anticipating the good, the bad, and the ugly: An early warning
  approach to conflict and instability analysis.
\newblock {\em Journal of Conflict Resolution\/}~{\em 46\/}(6), 791--811.

\bibitem[\protect\citeauthoryear{O'Brien}{O'Brien}{2010}]{OBrien:2010}
O'Brien, S.~P. (2010).
\newblock Crisis early warning and decision support: Contemporary approaches
  and thoughts on future research.
\newblock {\em International Studies Review\/}~{\em 12\/}(1), 87--104.

\bibitem[\protect\citeauthoryear{Pevehouse and Goldstein}{Pevehouse and
  Goldstein}{1999}]{Pevehouse:Goldstein:1999}
Pevehouse, J.~C. and J.~S. Goldstein (1999).
\newblock Serbian compliance or defiance in {Kosovo? Statistical} analysis and
  real-time predictions.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 43\/}(4), 538--546.

\bibitem[\protect\citeauthoryear{Pitt and Myung}{Pitt and
  Myung}{2002}]{Pitt:2002b}
Pitt, M.~A. and I.~J. Myung (2002).
\newblock When a good fit can be bad.
\newblock {\em TRENDS in Cognitive Sciences\/}~{\em 6\/}(10), 421--425.

\bibitem[\protect\citeauthoryear{Pitt, Myung, and Zhang}{Pitt
  et~al.}{2002}]{Pitt:2002a}
Pitt, M.~A., I.~J. Myung, and S.~Zhang (2002).
\newblock Toward a method of selecting among computational models of cognition.
\newblock {\em Psychological Review\/}~{\em 109\/}(3), 472--491.

\bibitem[\protect\citeauthoryear{Raftery}{Raftery}{1995}]{Raftery:1995}
Raftery, A.~E. (1995).
\newblock Bayesian model selection in social research.
\newblock {\em Sociological Methodology\/}~{\em 25\/}(1), 111--163.

\bibitem[\protect\citeauthoryear{Raftery, Gneiting, Balabdaoui, and
  Polakowski}{Raftery et~al.}{2005}]{Raftery:2005}
Raftery, A.~E., T.~Gneiting, F.~Balabdaoui, and M.~Polakowski (2005).
\newblock Using {B}ayesian model averaging to calibrate forecast ensembles.
\newblock {\em Monthly Weather Review\/}~{\em 133\/}(5), 1155--1174.

\bibitem[\protect\citeauthoryear{Raftery, K{\'a}rn{\`y}, and Ettler}{Raftery
  et~al.}{2010}]{Raftery:2010}
Raftery, A.~E., M.~K{\'a}rn{\`y}, and P.~Ettler (2010).
\newblock Online prediction under model uncertainty via dynamic model
  averaging: Application to a cold rolling mill.
\newblock {\em Technometrics\/}~{\em 52\/}(1), 52--66.

\bibitem[\protect\citeauthoryear{Raftery and Zheng}{Raftery and
  Zheng}{2003}]{Raftery:2003}
Raftery, A.~E. and Y.~Zheng (2003).
\newblock Long-run performance of {B}ayesian model averaging.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  98\/}(464), 931--938.

\bibitem[\protect\citeauthoryear{Ruger, Kim, Martin, and Quinn}{Ruger
  et~al.}{2004}]{Ruger:2004}
Ruger, T.~W., P.~T. Kim, A.~D. Martin, and K.~M. Quinn (2004).
\newblock The {Supreme Court Forecasting Project}: {L}egal and political
  science approaches to predicting supreme court decisionmaking.
\newblock {\em Columbia Law Review\/}~{\em 104\/}(4), 1150--1210.

\bibitem[\protect\citeauthoryear{Schneider, Gleditsch, and Carey}{Schneider
  et~al.}{2011}]{Schneider_etal_2011}
Schneider, G., N.~P. Gleditsch, and S.~Carey (2011).
\newblock Forecasting in international relations: One quest, three approaches.
\newblock {\em Conflict Management and Peace Science\/}~{\em 28\/}(1), 5--14.

\bibitem[\protect\citeauthoryear{Schrodt and Gerner}{Schrodt and
  Gerner}{2000}]{Schrodt:Gerner:2000}
Schrodt, P.~A. and D.~J. Gerner (2000).
\newblock Using cluster analysis to derive early warning indicators for
  political change in the {Middle East}, 1979-1996.
\newblock {\em American Political Science Review\/}~{\em 94\/}(4), 803--818.

\bibitem[\protect\citeauthoryear{Singer and Wallace}{Singer and
  Wallace}{1979}]{Singer:Wallace:1979}
Singer, J.~D. and M.~D. Wallace (1979).
\newblock {\em To Augur Well: Early Warning Indicators in World Politics}.
\newblock Beverly Hills, CA: Sage Publications.

\bibitem[\protect\citeauthoryear{Sloughter, Gneiting, and Raftery}{Sloughter
  et~al.}{2010}]{Sloughter:2010}
Sloughter, J.~M., T.~Gneiting, and A.~E. Raftery (2010).
\newblock Probabilistic wind speed forecasting using ensembles and {B}ayesian
  model averaging.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  105\/}(489), 25--35.

\bibitem[\protect\citeauthoryear{Sloughter, Raftery, Gneiting, and
  Fraley}{Sloughter et~al.}{2007}]{Sloughter:2007}
Sloughter, J.~M., A.~E. Raftery, T.~Gneiting, and C.~Fraley (2007).
\newblock Probabilistic quantitative precipitation forecasting using {B}ayesian
  model averaging.
\newblock {\em Monthly Weather Review\/}~{\em 135\/}(9), 3209--3220.

\bibitem[\protect\citeauthoryear{Smith, Tebaldi, Nychka, and Mearns}{Smith
  et~al.}{2009}]{Smith:2009}
Smith, R.~L., C.~Tebaldi, D.~Nychka, and L.~O. Mearns (2009).
\newblock Bayesian modeling of uncertainty in ensembles of climate models.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  104\/}(485), 97--116.

\bibitem[\protect\citeauthoryear{Spiegelhalter, Best, Carlin, and Van~der
  Linde}{Spiegelhalter et~al.}{2002}]{Spiegelhalter:2002}
Spiegelhalter, D.~J., N.~G. Best, B.~P. Carlin, and A.~Van~der Linde (2002).
\newblock Bayesian measures of model complexity and fit.
\newblock {\em Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)\/}~{\em 64\/}(4), 583--639.

\bibitem[\protect\citeauthoryear{Tomas}{Tomas}{2011}]{Tomas:2011}
Tomas, A. (2011).
\newblock A dynamic logistic multiple classifier system for online
  classification.
\newblock Working Paper.
  \url{http://www.stats.ox.ac.uk/~tomas/html_links/T2011.pdf} (accessed June 1,
  2011).

\bibitem[\protect\citeauthoryear{Vincent}{Vincent}{1980}]{Vincent:1980}
Vincent, J.~E. (1980).
\newblock Scientific prediction versus crystal ball gazing: Can the unknown be
  known?
\newblock {\em International Studies Quarterly\/}~{\em 24\/}(3), 450--454.

\bibitem[\protect\citeauthoryear{Vrugt, Clark, Diks, Duan, and Robinson}{Vrugt
  et~al.}{2006}]{Vrugt:2006}
Vrugt, J.~A., M.~P. Clark, C.~G. Diks, Q.~Duan, and B.~A. Robinson (2006).
\newblock Multi-objective calibration of forecast ensembles using {B}ayesian
  model averaging.
\newblock {\em Geophysical Research Letters\/}~{\em 33}, L19817.

\bibitem[\protect\citeauthoryear{Vrugt, Diks, and Clark}{Vrugt
  et~al.}{2008}]{Vrugt:2008}
Vrugt, J.~A., C.~G. Diks, and M.~P. Clark (2008).
\newblock Ensemble {B}ayesian model averaging using {M}arkov chain {M}onte
  {C}arlo sampling.
\newblock {\em Environmental Fluid Mechanics\/}~{\em 8\/}(5), 579--595.

\bibitem[\protect\citeauthoryear{Whiteley}{Whiteley}{2005}]{Whitely:2005}
Whiteley, P.~F. (2005).
\newblock Forecasting seats from votes in {British} general elections.
\newblock {\em The British Journal of Politics \& International
  Relations\/}~{\em 7\/}(2), 165--173.

\bibitem[\protect\citeauthoryear{Wright}{Wright}{2008}]{Wright:2008}
Wright, J.~H. (2008).
\newblock Bayesian model averaging and exchange rate forecasts.
\newblock {\em Journal of Econometrics\/}~{\em 146\/}(2), 329--341.

\bibitem[\protect\citeauthoryear{Wright}{Wright}{2009}]{Wright:2009}
Wright, J.~H. (2009).
\newblock Forecasting {US} inflation by {B}ayesian model averaging.
\newblock {\em Journal of Forecasting\/}~{\em 28\/}(2), 131--144.

\bibitem[\protect\citeauthoryear{Zhang, Srinivasan, and Bosch}{Zhang
  et~al.}{2009}]{Zhang:2009}
Zhang, X., R.~Srinivasan, and D.~Bosch (2009).
\newblock Calibration and uncertainty analysis of the {SWAT} model using
  genetic algorithms and {B}ayesian model averaging.
\newblock {\em Journal of Hydrology\/}~{\em 374\/}(3-4), 307--317.

\end{thebibliography}
