\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hildebrand:etal:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Andriole:Young:1977}
\citation{Choucri:Robinson:1978}
\citation{Freeman:Job:1979}
\citation{Singer:Wallace:1979}
\citation{Vincent:1980}
\citation{Gurr:Lichbach:1986}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Ward:etal:2007}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Gleditsch:Ward:2010}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Schneider_etal_2011,Mesquita_2011,Brandt_etal_2011}
\citation{wgb:2010}
\citation{Greenhill:2011}
\citation{Campbell:1990,Campbell:1992}
\citation{Fair:1978}
\citation{Jerome:1999}
\citation{Whitely:2005}
\citation{Lewis-Beck:2005}
\citation{Graefe:2010}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic forecasting in political science}{2}{section.2}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{Wright:2009,Koop:2010,Gneiting:2010}
\citation{Billio:2011}
\citation{Brock:2007,Billio:2010}
\citation{Wright:2008}
\citation{Feldkircher:2010}
\citation{Berrocal:2010}
\citation{Chmielecki:2010}
\citation{Viney:2009}
\citation{Min:2006,Min:2007,Smith:2009}
\citation{Zhang:2009}
\citation{Fraley:2010,Mccandless:2011}
\citation{Vrugt:2006}
\citation{Madigan:1994,Draper:1995,Raftery:1995,Hoeting:1999,Clyde:2003,Raftery:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Geer:2006b}
\citation{Montgomery:2010c}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble Bayesian model averaging}{3}{section.3}}
\citation{Sloughter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical foundation}{4}{subsection.3.1}}
\newlabel{BMA-pdf}{{2}{4}{Mathematical foundation\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EBMA for dynamic settings}{4}{subsection.3.2}}
\newlabel{BMA-eq}{{4}{4}{EBMA for dynamic settings\relax }{equation.3.4}{}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Raftery:2010,Muhlbaier:2007}
\citation{Mccormick:2011,Tomas:2011}
\citation{Sloughter:2007}
\citation{Hamill:2004}
\citation{Hamill:2004}
\citation{Sloughter:2007}
\newlabel{BMA-eq2}{{5}{5}{EBMA for dynamic settings\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EBMA for normally distributed outcomes}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The dichotomous outcome model}{5}{subsection.3.4}}
\newlabel{one}{{8}{5}{The dichotomous outcome model\relax }{equation.3.8}{}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\newlabel{component-eq}{{9}{6}{The dichotomous outcome model\relax }{equation.3.9}{}}
\newlabel{pdf}{{10}{6}{The dichotomous outcome model\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter estimation by maximum likelihood and EM algorithm}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ensemble prediction}{7}{subsection.3.6}}
\newlabel{nothing}{{13}{7}{Ensemble prediction\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical applications}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to insurgency forecasting}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{7}{section*.1}}
\citation{PolityIV}
\citation{King:Zeng:2001}
\citation{Brier:1950}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{8}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In-sample results. The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on all measures.}}{8}{table.1}}
\newlabel{InSam1}{{1}{8}{\footnotesize In-sample results. The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on all measures}{table.1}{}}
\citation{Greenhill:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{9}{figure.1}}
\newlabel{InSam1sep}{{1}{9}{\footnotesize Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.1}{}}
\citation{Campbell:2008}
\citation{Norpoth:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Holbrook:2008}
\citation{Lockerbie:2008}
\citation{Cuzan:Bundrick:2008}
\citation{Brown:1999}
\citation{Fair:2010}
\citation{Hibbs:2000}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Out-of-sample results. The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on most measures.}}{10}{table.2}}
\newlabel{OutSam1}{{2}{10}{\footnotesize Out-of-sample results. The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on most measures}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{10}{figure.2}}
\newlabel{OutSam1sep}{{2}{10}{\footnotesize Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to US presidential election forecasts}{10}{subsection.4.2}}
\citation{Campbell:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Erikson:Wlezien:2008}
\citation{Fair:2010}
\citation{Hibbs:2000}
\citation{Abramowitz:2008}
\citation{Abramowitz:2008}
\citation{Campbell:2008}
\citation{Erikson:Wlezien:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Fair2011}
\citation{Hibbs2011}
\citation{Fraley:2010b,Fraley:Forthcoming}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{11}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Prediction errors, model weights, and in-sample fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. Models are sequentially fit using all prior elections. The EBMA model does better than all components on in-sample fit statistics. Although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors.}}{12}{table.3}}
\newlabel{Pres-Year-Res}{{3}{12}{\footnotesize Prediction errors, model weights, and in-sample fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. Models are sequentially fit using all prior elections. The EBMA model does better than all components on in-sample fit statistics. Although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors}{table.3}{}}
\citation{Ruger:2004,Martin:2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fit statistics and observed coverage probabilities for sequentially generated out-of-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics.}}{13}{table.4}}
\newlabel{Pres-Res}{{4}{13}{\footnotesize Fit statistics and observed coverage probabilities for sequentially generated out-of-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components. Specifically, the models at the bottom of each plot generate relatively wide predictive intervals.}}{14}{figure.3}}
\newlabel{PresPlots2}{{3}{14}{\footnotesize The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components. Specifically, the models at the bottom of each plot generate relatively wide predictive intervals}{figure.3}{}}
\citation{Ascher:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to the Supreme Court Forecasting Project}{15}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Out-of-sample results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics. }}{15}{table.5}}
\newlabel{SC-Res}{{5}{15}{\footnotesize Out-of-sample results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics}{table.5}{}}
\citation{Vrugt:2008}
\citation{Pitt:2002a,Pitt:2002b,Spiegelhalter:2002}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}}
\bibstyle{chicago}
\bibdata{Flo_Bib}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Andriole:Young:1977}{{2}{1977}{{Andriole and Young}}{{Andriole and Young}}}
\bibcite{Armstrong:2001}{{3}{2001}{{Armstrong}}{{Armstrong}}}
\bibcite{Ascher:1979}{{4}{1979}{{Ascher}}{{Ascher}}}
\bibcite{Bartels:1997}{{5}{1997}{{Bartels}}{{Bartels}}}
\bibcite{Bartels:2001}{{6}{2001}{{Bartels and Zaller}}{{Bartels and Zaller}}}
\bibcite{Bates:1969}{{7}{1969}{{Bates and Granger}}{{Bates and Granger}}}
\bibcite{Bennett:Stam:2009}{{8}{2009}{{Bennett and Stam}}{{Bennett and Stam}}}
\bibcite{Berrocal:2010}{{9}{2010}{{Berrocal et~al.}}{{Berrocal, Raftery, Gneiting, and Steed}}}
\bibcite{Billio:2010}{{10}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Billio:2011}{{11}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Brandt:etal:2008}{{12}{2008}{{Brandt et~al.}}{{Brandt, Colaresi, and Freeman}}}
\bibcite{Brandt_etal_2011}{{13}{2011}{{Brandt et~al.}}{{Brandt, Freeman, and Schrodt}}}
\bibcite{Brier:1950}{{14}{1950}{{Brier}}{{Brier}}}
\bibcite{Brock:2007}{{15}{2007}{{Brock et~al.}}{{Brock, Durlauf, and West}}}
\bibcite{Brown:1999}{{16}{1999}{{Brown and Chappell}}{{Brown and Chappell}}}
\bibcite{BDM:2002}{{17}{2002}{{{Bueno de Mesquita}}}{{{Bueno de Mesquita}}}}
\bibcite{Mesquita_2011}{{18}{2011}{{{Bueno de Mesquita}}}{{{Bueno de Mesquita}}}}
\bibcite{Campbell:1992}{{19}{1992}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2008}{{20}{2008}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:1990}{{21}{1990}{{Campbell and Wink}}{{Campbell and Wink}}}
\bibcite{Chmielecki:2010}{{22}{2010}{{Chmielecki and Raftery}}{{Chmielecki and Raftery}}}
\bibcite{Choucri:Robinson:1978}{{23}{1978}{{Choucri and Robinson}}{{Choucri and Robinson}}}
\bibcite{Clyde:2003}{{24}{2003}{{Clyde}}{{Clyde}}}
\bibcite{Clyde:2004}{{25}{2004}{{Clyde and George}}{{Clyde and George}}}
\bibcite{Cuzan:Bundrick:2008}{{26}{2008}{{Cuz\`an and Bundrick}}{{Cuz\`an and Bundrick}}}
\bibcite{Davies:Gurr:1998}{{27}{1998}{{Davies and Gurr}}{{Davies and Gurr}}}
\bibcite{Demarchi:etal:2004}{{28}{2004}{{de~Marchi et~al.}}{{de~Marchi, Gelpi, and Grynaviski}}}
\bibcite{Draper:1995}{{29}{1995}{{Draper}}{{Draper}}}
\bibcite{Enders:Sandler:2005}{{30}{2005}{{Enders and Sandler}}{{Enders and Sandler}}}
\bibcite{Erikson:Wlezien:2008}{{31}{2008}{{Erikson and Wlezien}}{{Erikson and Wlezien}}}
\bibcite{Fair:1978}{{32}{1978}{{Fair}}{{Fair}}}
\bibcite{Fair:2010}{{33}{2010}{{Fair}}{{Fair}}}
\bibcite{Fair2011}{{34}{2011}{{Fair}}{{Fair}}}
\bibcite{Fearon:Laitin:2003}{{35}{2003}{{Fearon and Laitin}}{{Fearon and Laitin}}}
\bibcite{Feder:2002}{{36}{2002}{{Feder}}{{Feder}}}
\bibcite{Feldkircher:2010}{{37}{2011}{{Feldkircher}}{{Feldkircher}}}
\bibcite{Fraley:2010}{{38}{2010}{{Fraley et~al.}}{{Fraley, Raftery, and Gneiting}}}
\bibcite{Fraley:Forthcoming}{{39}{2011}{{Fraley et~al.}}{{Fraley, Raftery, Gneiting, Sloughter, and Berrocal}}}
\bibcite{Fraley:2010b}{{40}{2010}{{Fraley et~al.}}{{Fraley, Raftery, Sloughter, Gneiting, of~Washington with contributions~from Bobby~Yuen, and Polokowski}}}
\bibcite{Freeman:Job:1979}{{41}{1979}{{Freeman and Job}}{{Freeman and Job}}}
\bibcite{Geer:2006b}{{42}{2006}{{Geer and Lau}}{{Geer and Lau}}}
\bibcite{Gill:2004}{{43}{2004}{{Gill}}{{Gill}}}
\bibcite{Gleditsch:Ward:2010}{{44}{2010}{{Gleditsch and Ward}}{{Gleditsch and Ward}}}
\bibcite{Gneiting:2010}{{45}{2010}{{Gneiting and Thorarinsdottir}}{{Gneiting and Thorarinsdottir}}}
\bibcite{Graefe:2010}{{46}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones, and Armstrong}}}
\bibcite{Greenhill:2011}{{47}{2011}{{Greenhill et~al.}}{{Greenhill, Ward, and Sacks}}}
\bibcite{Gurr:Lichbach:1986}{{48}{1986}{{Gurr and Lichbach}}{{Gurr and Lichbach}}}
\bibcite{Hamill:2004}{{49}{2004}{{Hamill et~al.}}{{Hamill, Whitaker, and Wei}}}
\bibcite{Hibbs2011}{{50}{2011}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2000}{{51}{2000}{{Hibbs}}{{Hibbs}}}
\bibcite{Hildebrand:etal:1976}{{52}{1976}{{Hildebrand et~al.}}{{Hildebrand, Laing, and Rosenthal}}}
\bibcite{Hoeting:1999}{{53}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{Holbrook:2008}{{54}{2008}{{Holbrook}}{{Holbrook}}}
\bibcite{Viney:2009}{{55}{2009}{{Huisman et~al.}}{{Huisman, Breuer, Bormann, Bronstert, Croke, Frede, Gr{\"a}ff, Hubrechts, Jakeman, Kite, Lanini, Leavesley, Lettenmaier, Lindstr{\"o}m, Seibert, Sivapalan, Viney, and Willems}}}
\bibcite{Imai:2004}{{56}{2004}{{Imai and King}}{{Imai and King}}}
\bibcite{Jerome:1999}{{57}{1999}{{Jerome et~al.}}{{Jerome, Jerome, and Lewis-Beck}}}
\bibcite{King:Zeng:2001}{{58}{2001}{{King and Zeng}}{{King and Zeng}}}
\bibcite{Koop:2010}{{59}{2009}{{Koop and Korobilis}}{{Koop and Korobilis}}}
\bibcite{Krause:1997}{{60}{1997}{{Krause}}{{Krause}}}
\bibcite{Leblang:Satyanath:2006}{{61}{2006}{{Leblang and Satyanath}}{{Leblang and Satyanath}}}
\bibcite{Lewis-Beck:2005}{{62}{2005}{{Lewis-Beck}}{{Lewis-Beck}}}
\bibcite{Lewis-Beck:Tien:2008}{{63}{2008}{{Lewis-Beck and Tien}}{{Lewis-Beck and Tien}}}
\bibcite{Lockerbie:2008}{{64}{2008}{{Lockerbie}}{{Lockerbie}}}
\bibcite{Madigan:1994}{{65}{1994}{{Madigan and Raftery}}{{Madigan and Raftery}}}
\bibcite{PolityIV}{{66}{2009}{{Marshall et~al.}}{{Marshall, Jaggers, and Gurr}}}
\bibcite{Martin:2004}{{67}{2004}{{Martin et~al.}}{{Martin, Quinn, Ruger, and Kim}}}
\bibcite{Mccandless:2011}{{68}{2011}{{McCandless et~al.}}{{McCandless, Haupt, and Young}}}
\bibcite{Mccormick:2011}{{69}{2011}{{McCormick et~al.}}{{McCormick, Raftery, Madigan, and Burd}}}
\bibcite{Min:2006}{{70}{2006}{{Min and Hense}}{{Min and Hense}}}
\bibcite{Min:2007}{{71}{2007}{{Min et~al.}}{{Min, Simonis, and Hense}}}
\bibcite{Montgomery:2010c}{{72}{2010}{{Montgomery and Nyhan}}{{Montgomery and Nyhan}}}
\bibcite{Muhlbaier:2007}{{73}{2007}{{Muhlbaier and Polikar}}{{Muhlbaier and Polikar}}}
\bibcite{Norpoth:2008}{{74}{2008}{{Norpoth}}{{Norpoth}}}
\bibcite{OBrien:2002}{{75}{2002}{{O'Brien}}{{O'Brien}}}
\bibcite{OBrien:2010}{{76}{2010}{{O'Brien}}{{O'Brien}}}
\bibcite{Pevehouse:Goldstein:1999}{{77}{1999}{{Pevehouse and Goldstein}}{{Pevehouse and Goldstein}}}
\bibcite{Pitt:2002b}{{78}{2002}{{Pitt and Myung}}{{Pitt and Myung}}}
\bibcite{Pitt:2002a}{{79}{2002}{{Pitt et~al.}}{{Pitt, Myung, and Zhang}}}
\bibcite{Raftery:1995}{{80}{1995}{{Raftery}}{{Raftery}}}
\bibcite{Raftery:2005}{{81}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui, and Polakowski}}}
\bibcite{Raftery:2010}{{82}{2010}{{Raftery et~al.}}{{Raftery, K{\'a}rn{\`y}, and Ettler}}}
\bibcite{Raftery:2003}{{83}{2003}{{Raftery and Zheng}}{{Raftery and Zheng}}}
\bibcite{Ruger:2004}{{84}{2004}{{Ruger et~al.}}{{Ruger, Kim, Martin, and Quinn}}}
\bibcite{Schneider_etal_2011}{{85}{2011}{{Schneider et~al.}}{{Schneider, Gleditsch, and Carey}}}
\bibcite{Schrodt:Gerner:2000}{{86}{2000}{{Schrodt and Gerner}}{{Schrodt and Gerner}}}
\bibcite{Singer:Wallace:1979}{{87}{1979}{{Singer and Wallace}}{{Singer and Wallace}}}
\bibcite{Sloughter:2010}{{88}{2010}{{Sloughter et~al.}}{{Sloughter, Gneiting, and Raftery}}}
\bibcite{Sloughter:2007}{{89}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting, and Fraley}}}
\bibcite{Smith:2009}{{90}{2009}{{Smith et~al.}}{{Smith, Tebaldi, Nychka, and Mearns}}}
\bibcite{Spiegelhalter:2002}{{91}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van~der Linde}}}
\bibcite{Tomas:2011}{{92}{2011}{{Tomas}}{{Tomas}}}
\bibcite{Vincent:1980}{{93}{1980}{{Vincent}}{{Vincent}}}
\bibcite{Vrugt:2006}{{94}{2006}{{Vrugt et~al.}}{{Vrugt, Clark, Diks, Duan, and Robinson}}}
\bibcite{Vrugt:2008}{{95}{2008}{{Vrugt et~al.}}{{Vrugt, Diks, and Clark}}}
\bibcite{wgb:2010}{{96}{2010}{{Ward et~al.}}{{Ward, Greenhill, and Bakke}}}
\bibcite{Ward:etal:2007}{{97}{2007}{{Ward et~al.}}{{Ward, Siverson, and Cao}}}
\bibcite{Whitely:2005}{{98}{2005}{{Whiteley}}{{Whiteley}}}
\bibcite{Wright:2008}{{99}{2008}{{Wright}}{{Wright}}}
\bibcite{Wright:2009}{{100}{2009}{{Wright}}{{Wright}}}
\bibcite{Zhang:2009}{{101}{2009}{{Zhang et~al.}}{{Zhang, Srinivasan, and Bosch}}}
