\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hildebrand:etal:1976}
\citation{Andriole:Young:1977}
\citation{Choucri:Robinson:1978}
\citation{Freeman:Job:1979}
\citation{Singer:Wallace:1979}
\citation{Vincent:1980}
\citation{Gurr:Lichbach:1986}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Author:2020b}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Author:2020}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Schneider_etal_2011,Mesquita_2011,Brandt_etal_2011}
\citation{Author:2020b}
\citation{Author:2020b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic forecasting in political science}{2}{section.2}}
\citation{Campbell:1990,Campbell:1992}
\citation{Fair:1978}
\citation{Jerome:1999}
\citation{Whitely:2005}
\citation{Lewis-Beck:2005}
\citation{Graefe:2010}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble Bayesian model averaging}{3}{section.3}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{Wright:2009,Koop:2010,Gneiting:2010}
\citation{Billio:2011}
\citation{Brock:2007,Billio:2010}
\citation{Wright:2008}
\citation{Feldkircher:2010}
\citation{Berrocal:2010}
\citation{Chmielecki:2010}
\citation{Viney:2009}
\citation{Min:2006,Min:2007,Smith:2009}
\citation{Zhang:2009}
\citation{Fraley:2010,Mccandless:2011}
\citation{Vrugt:2006}
\citation{Madigan:1994,Draper:1995,Raftery:1995,Hoeting:1999,Clyde:2003,Raftery:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Geer:2006b}
\citation{Author:2020b}
\citation{Sloughter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical foundation}{5}{subsection.3.1}}
\newlabel{BMA-pdf}{{2}{5}{Mathematical foundation\relax }{equation.3.2}{}}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EBMA for dynamic settings}{6}{subsection.3.2}}
\newlabel{BMA-eq}{{4}{6}{EBMA for dynamic settings\relax }{equation.3.4}{}}
\newlabel{BMA-eq2}{{5}{6}{EBMA for dynamic settings\relax }{equation.3.5}{}}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Raftery:2010,Muhlbaier:2007}
\citation{Mccormick:2011,Tomas:2011}
\citation{Sloughter:2007}
\citation{Hamill:2004}
\citation{Hamill:2004}
\citation{Sloughter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EBMA for normally distributed outcomes}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The dichotomous outcome model}{7}{subsection.3.4}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\newlabel{one}{{8}{8}{The dichotomous outcome model\relax }{equation.3.8}{}}
\newlabel{component-eq}{{9}{8}{The dichotomous outcome model\relax }{equation.3.9}{}}
\newlabel{pdf}{{10}{8}{The dichotomous outcome model\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter estimation by maximum likelihood and EM algorithm}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ensemble prediction}{9}{subsection.3.6}}
\newlabel{nothing}{{13}{10}{Ensemble prediction\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical applications}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to insurgency forecasting}{10}{subsection.4.1}}
\citation{PolityIV}
\citation{King:Zeng:2001}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{11}{section*.2}}
\citation{Brier:1950}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In-sample results. The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on all measures.}}{12}{table.1}}
\newlabel{InSam1}{{1}{12}{\footnotesize In-sample results. The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on all measures}{table.1}{}}
\citation{Greenhill:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{13}{figure.1}}
\newlabel{InSam1sep}{{1}{13}{\footnotesize Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.1}{}}
\citation{Campbell:2008}
\citation{Norpoth:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Holbrook:2008}
\citation{Lockerbie:2008}
\citation{Cuzan:Bundrick:2008}
\citation{Brown:1999}
\citation{Fair:2010}
\citation{Hibbs:2000}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Out-of-sample results. The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on most measures.}}{14}{table.2}}
\newlabel{OutSam1}{{2}{14}{\footnotesize Out-of-sample results. The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on most measures}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to US presidential election forecasts}{14}{subsection.4.2}}
\citation{Campbell:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Erikson:Wlezien:2008}
\citation{Fair:2010}
\citation{Hibbs:2000}
\citation{Abramowitz:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{15}{figure.2}}
\newlabel{OutSam1sep}{{2}{15}{\footnotesize Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{15}{section*.3}}
\citation{Abramowitz:2008}
\citation{Campbell:2008}
\citation{Erikson:Wlezien:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Fair2011}
\citation{Hibbs2011}
\citation{Fraley:2010b,Fraley:Forthcoming}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{16}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Prediction errors, model weights, and in-sample fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. Models are sequentially fit using all prior elections. The EBMA model does better than all components on in-sample fit statistics. Although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors.}}{17}{table.3}}
\newlabel{Pres-Year-Res}{{3}{17}{\footnotesize Prediction errors, model weights, and in-sample fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. Models are sequentially fit using all prior elections. The EBMA model does better than all components on in-sample fit statistics. Although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fit statistics and observed coverage probabilities for sequentially generated out-of-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics.}}{18}{table.4}}
\newlabel{Pres-Res}{{4}{18}{\footnotesize Fit statistics and observed coverage probabilities for sequentially generated out-of-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components. Specifically, the models at the bottom of each plot generate relatively wide predictive intervals.}}{19}{figure.3}}
\newlabel{PresPlots2}{{3}{19}{\footnotesize The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components. Specifically, the models at the bottom of each plot generate relatively wide predictive intervals}{figure.3}{}}
\citation{Ruger:2004,Martin:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to the Supreme Court Forecasting Project}{20}{subsection.4.3}}
\citation{Ascher:1979}
\citation{Vrugt:2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Out-of-sample results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics. }}{22}{table.5}}
\newlabel{SC-Res}{{5}{22}{\footnotesize Out-of-sample results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}}
\citation{Pitt:2002a,Pitt:2002b,Spiegelhalter:2002}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\@setckpt{EBMASubmissionBody}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
