\relax 
\citation{Hildebrand:etal:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Andriole:Young:1977}
\citation{Choucri:Robinson:1978}
\citation{Freeman:Job:1979}
\citation{Singer:Wallace:1979}
\citation{Vincent:1980}
\citation{Gurr:Lichbach:1986}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Ward:etal:2007}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Gleditsch:Ward:2010}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Schneider_etal_2011,Mesquita_2011,Brandt_etal_2011}
\citation{wgb:2010}
\citation{Greenhill:2011}
\citation{Campbell:1990,Campbell:1992}
\citation{Fair:1978}
\citation{Jerome:1999}
\citation{Whitely:2005}
\citation{Lewis-Beck:2005}
\citation{brandt:freeman:schrodt:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic forecasting in political science}{2}{section.2}}
\citation{Graefe:2010}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{Dawid:1982,Dawid:1984}
\citation{Hastie:2009}
\citation{Page:2007,Page:2008,Page:2011}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{Wright:2009,Koop:2010,Gneiting:2010}
\citation{Billio:2011}
\citation{Brock:2007,Billio:2010}
\citation{Wright:2008}
\citation{Feldkircher:2010}
\citation{Berrocal:2010}
\citation{Chmielecki:2010}
\citation{Viney:2009}
\citation{Min:2006,Min:2007,Smith:2009}
\citation{Zhang:2009}
\citation{Fraley:2010,Mccandless:2011}
\citation{Vrugt:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble Bayesian model averaging}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of method}{5}{subsection.3.1}}
\citation{Hastie:2009}
\citation{Madigan:1994,Draper:1995,Raftery:1995,Hoeting:1999,Clyde:2003,Raftery:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Geer:2006b}
\citation{Montgomery:2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical foundations}{7}{subsection.3.2}}
\newlabel{BMA-pdf}{{2}{7}{Mathematical foundations\relax }{equation.3.2}{}}
\newlabel{samples}{{4}{7}{Overview of method\relax }{subsection.3.1}{}}
\citation{Sloughter:2007}
\@writefile{toc}{\contentsline {subsubsection}{EBMA for dynamic settings: }{8}{section*.1}}
\newlabel{BMA-eq}{{3}{8}{EBMA for dynamic settings:\relax }{equation.3.3}{}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\newlabel{BMA-eq2}{{4}{9}{EBMA for dynamic settings:\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBMA for normally distributed outcomes:}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical applications}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to insurgency forecasting}{10}{subsection.4.1}}
\citation{PolityIV}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{11}{section*.3}}
\citation{King:Zeng:2001}
\citation{Brier:1950}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{12}{section*.4}}
\citation{Greenhill:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Validation-period results (2008-2009). The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the US Pacific Command. EBMA outperforms any single model on most measures.}}{13}{table.1}}
\newlabel{InSam1}{{1}{13}{\footnotesize Validation-period results (2008-2009). The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the US Pacific Command. EBMA outperforms any single model on most measures}{table.1}{}}
\citation{Gneiting_Raftery_2007}
\citation{Gneiting_Raftery_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for validation-period predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{14}{figure.1}}
\newlabel{InSam1sep}{{1}{14}{\footnotesize Separation plots for validation-period predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test-period results (2010). The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim for the test-period. EBMA equals or outperforms any single model on all measures.}}{14}{table.2}}
\newlabel{OutSam1}{{2}{14}{\footnotesize Test-period results (2010). The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim for the test-period. EBMA equals or outperforms any single model on all measures}{table.2}{}}
\citation{Campbell:2008}
\citation{Norpoth:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Holbrook:2008}
\citation{Lockerbie:2008}
\citation{Cuzan:Bundrick:2008}
\citation{Brown:1999}
\citation{Fair:2010}
\citation{Hibbs:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to US presidential election forecasts}{15}{subsection.4.2}}
\citation{Campbell:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for the test-period predictions of the ICEWS data (n=348). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{16}{figure.2}}
\newlabel{OutSam1sep}{{2}{16}{\footnotesize Separation plots for the test-period predictions of the ICEWS data (n=348). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{16}{section*.5}}
\citation{Abramowitz:2008}
\citation{Hibbs:2000}
\citation{Fair:2010}
\citation{Lewis-Beck:Tien:2008}
\citation{Erikson:Wlezien:2008}
\citation{Abramowitz:2008}
\citation{Campbell:2008}
\citation{Erikson:Wlezien:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Fair2011}
\citation{Hibbs2011}
\citation{Fraley:2010b,Fraley:Forthcoming}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{17}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test-period prediction errors, model weights, and validation-period fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. The models are trained using \textit  {all} prior data and the EBMA model is validated on the observations beginning in 1952. The EBMA model does better than all components on validation-sample fit statistics. In addition, although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors for the test-period.}}{18}{table.3}}
\newlabel{Pres-Year-Res}{{3}{18}{\footnotesize Test-period prediction errors, model weights, and validation-period fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. The models are trained using \textit {all} prior data and the EBMA model is validated on the observations beginning in 1952. The EBMA model does better than all components on validation-sample fit statistics. In addition, although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors for the test-period}{table.3}{}}
\newlabel{clarity}{{20}{18}{Results:\relax }{table.3}{}}
\citation{Graefe:2010}
\citation{brandt:freeman:schrodt:2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fit statistics and observed coverage probabilities for sequentially generated test-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics.}}{20}{table.4}}
\newlabel{Pres-Res}{{4}{20}{\footnotesize Fit statistics and observed coverage probabilities for sequentially generated test-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components. }}{21}{figure.3}}
\newlabel{PresPlots2}{{3}{21}{\footnotesize The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components}{figure.3}{}}
\citation{Ruger:2004,Martin:2004}
\citation{Hausegger_Baum_1999,Segal_Cover_1989,Richards_Kritzer_2002,Klein_Hume_2003,Songer_etal_1994}
\citation{Martin:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to the Supreme Court Forecasting Project}{23}{subsection.4.3}}
\citation{Vrugt:2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test-period results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics. }}{25}{table.5}}
\newlabel{SC-Res}{{5}{25}{\footnotesize Test-period results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}}
\citation{Spirtes:2000}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Raftery:2010,Muhlbaier:2007}
\citation{Mccormick:2011,Tomas:2011}
\citation{Sloughter:2007}
\citation{Hamill:2004}
\citation{Hamill:2004}
\citation{Sloughter:2007}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\newlabel{one}{{8}{29}{Appendix A: Adjustments for dichotomous outcomes\relax }{equation.0.8}{}}
\newlabel{component-eq}{{9}{29}{Appendix A: Adjustments for dichotomous outcomes\relax }{equation.0.9}{}}
\newlabel{pdf}{{10}{29}{Appendix A: Adjustments for dichotomous outcomes\relax }{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble prediction for dichotomous outcomes:}{30}{section*.8}}
\newlabel{nothing}{{12}{30}{Ensemble prediction for dichotomous outcomes:\relax }{equation.0.12}{}}
\@setckpt{EBMASubmissionBody}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
