\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{EBMASubmissionBody.aux}
\bibstyle{chicago}
\bibdata{Flo_Bib}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Andriole:Young:1977}{{2}{1977}{{Andriole and Young}}{{Andriole and Young}}}
\bibcite{Armstrong:2001}{{3}{2001}{{Armstrong}}{{Armstrong}}}
\bibcite{Author:2020}{{4}{2020}{{Author}}{{Author}}}
\bibcite{Author:2020b}{{5}{2020}{{Author and Author}}{{Author and Author}}}
\bibcite{Bartels:1997}{{6}{1997}{{Bartels}}{{Bartels}}}
\bibcite{Bartels:2001}{{7}{2001}{{Bartels and Zaller}}{{Bartels and Zaller}}}
\bibcite{Bates:1969}{{8}{1969}{{Bates and Granger}}{{Bates and Granger}}}
\bibcite{Bennett:Stam:2009}{{9}{2009}{{Bennett and Stam}}{{Bennett and Stam}}}
\bibcite{Berrocal:2010}{{10}{2010}{{Berrocal et~al.}}{{Berrocal, Raftery, Gneiting, and Steed}}}
\bibcite{Billio:2010}{{11}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Billio:2011}{{12}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Brandt:etal:2008}{{13}{2008}{{Brandt et~al.}}{{Brandt, Colaresi, and Freeman}}}
\bibcite{brandt:freeman:schrodt:2011}{{14}{2011a}{{Brandt et~al.}}{{Brandt, Freeman, and Schrodt}}}
\bibcite{Brandt_etal_2011}{{15}{2011b}{{Brandt et~al.}}{{Brandt, Freeman, and Schrodt}}}
\bibcite{Brier:1950}{{16}{1950}{{Brier}}{{Brier}}}
\bibcite{Brock:2007}{{17}{2007}{{Brock et~al.}}{{Brock, Durlauf, and West}}}
\bibcite{Brown:1999}{{18}{1999}{{Brown and Chappell}}{{Brown and Chappell}}}
\bibcite{BDM:2002}{{19}{2002}{{{Bueno de Mesquita}}}{{{Bueno de Mesquita}}}}
\bibcite{Mesquita_2011}{{20}{2011}{{{Bueno de Mesquita}}}{{{Bueno de Mesquita}}}}
\bibcite{Campbell:1992}{{21}{1992}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2008}{{22}{2008}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:1990}{{23}{1990}{{Campbell and Wink}}{{Campbell and Wink}}}
\bibcite{Chmielecki:2010}{{24}{2010}{{Chmielecki and Raftery}}{{Chmielecki and Raftery}}}
\bibcite{Choucri:Robinson:1978}{{25}{1978}{{Choucri and Robinson}}{{Choucri and Robinson}}}
\bibcite{Clyde:2003}{{26}{2003}{{Clyde}}{{Clyde}}}
\bibcite{Clyde:2004}{{27}{2004}{{Clyde and George}}{{Clyde and George}}}
\bibcite{Cuzan:Bundrick:2008}{{28}{2008}{{Cuz\`an and Bundrick}}{{Cuz\`an and Bundrick}}}
\bibcite{Davies:Gurr:1998}{{29}{1998}{{Davies and Gurr}}{{Davies and Gurr}}}
\bibcite{Dawid:1982}{{30}{1982}{{Dawid}}{{Dawid}}}
\bibcite{Dawid:1984}{{31}{1984}{{Dawid}}{{Dawid}}}
\bibcite{Demarchi:etal:2004}{{32}{2004}{{de~Marchi et~al.}}{{de~Marchi, Gelpi, and Grynaviski}}}
\bibcite{Draper:1995}{{33}{1995}{{Draper}}{{Draper}}}
\bibcite{Enders:Sandler:2005}{{34}{2005}{{Enders and Sandler}}{{Enders and Sandler}}}
\bibcite{Erikson:Wlezien:2008}{{35}{2008}{{Erikson and Wlezien}}{{Erikson and Wlezien}}}
\bibcite{Fair:1978}{{36}{1978}{{Fair}}{{Fair}}}
\bibcite{Fair:2010}{{37}{2010}{{Fair}}{{Fair}}}
\bibcite{Fair2011}{{38}{2011}{{Fair}}{{Fair}}}
\bibcite{Fearon:Laitin:2003}{{39}{2003}{{Fearon and Laitin}}{{Fearon and Laitin}}}
\bibcite{Feder:2002}{{40}{2002}{{Feder}}{{Feder}}}
\bibcite{Feldkircher:2010}{{41}{2011}{{Feldkircher}}{{Feldkircher}}}
\bibcite{Fraley:2010}{{42}{2010}{{Fraley et~al.}}{{Fraley, Raftery, and Gneiting}}}
\bibcite{Fraley:Forthcoming}{{43}{2011}{{Fraley et~al.}}{{Fraley, Raftery, Gneiting, Sloughter, and Berrocal}}}
\bibcite{Fraley:2010b}{{44}{2010}{{Fraley et~al.}}{{Fraley, Raftery, Sloughter, and Gneiting}}}
\bibcite{Freeman:Job:1979}{{45}{1979}{{Freeman and Job}}{{Freeman and Job}}}
\bibcite{Geer:2006b}{{46}{2006}{{Geer and Lau}}{{Geer and Lau}}}
\bibcite{Gill:2004}{{47}{2004}{{Gill}}{{Gill}}}
\bibcite{Gneiting_Raftery_2007}{{48}{2007}{{Gneiting and Raftery}}{{Gneiting and Raftery}}}
\bibcite{Gneiting:2010}{{49}{2010}{{Gneiting and Thorarinsdottir}}{{Gneiting and Thorarinsdottir}}}
\bibcite{Graefe:2010}{{50}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones, and Armstrong}}}
\bibcite{Greenhill:2011}{{51}{2011}{{Greenhill et~al.}}{{Greenhill, Ward, and Sacks}}}
\bibcite{Gurr:Lichbach:1986}{{52}{1986}{{Gurr and Lichbach}}{{Gurr and Lichbach}}}
\bibcite{Hamill:2004}{{53}{2004}{{Hamill et~al.}}{{Hamill, Whitaker, and Wei}}}
\bibcite{Hastie:2009}{{54}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hausegger_Baum_1999}{{55}{1999}{{Hausegger and Baum}}{{Hausegger and Baum}}}
\bibcite{Hibbs2011}{{56}{2011}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2000}{{57}{2000}{{Hibbs}}{{Hibbs}}}
\bibcite{Hildebrand:etal:1976}{{58}{1976}{{Hildebrand et~al.}}{{Hildebrand, Laing, and Rosenthal}}}
\bibcite{Hoeting:1999}{{59}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{Holbrook:2008}{{60}{2008}{{Holbrook}}{{Holbrook}}}
\bibcite{Viney:2009}{{61}{2009}{{Huisman et~al.}}{{Huisman, Breuer, Bormann, Bronstert, Croke, Frede, Gr{\"a}ff, Hubrechts, Jakeman, Kite, Lanini, Leavesley, Lettenmaier, Lindstr{\"o}m, Seibert, Sivapalan, Viney, and Willems}}}
\bibcite{Imai:2004}{{62}{2004}{{Imai and King}}{{Imai and King}}}
\bibcite{Jerome:1999}{{63}{1999}{{Jerome et~al.}}{{Jerome, Jerome, and Lewis-Beck}}}
\bibcite{King:Zeng:2001}{{64}{2001}{{King and Zeng}}{{King and Zeng}}}
\bibcite{Klein_Hume_2003}{{65}{2003}{{Klein and Hume}}{{Klein and Hume}}}
\bibcite{Koop:2010}{{66}{2009}{{Koop and Korobilis}}{{Koop and Korobilis}}}
\bibcite{Krause:1997}{{67}{1997}{{Krause}}{{Krause}}}
\bibcite{Leblang:Satyanath:2006}{{68}{2006}{{Leblang and Satyanath}}{{Leblang and Satyanath}}}
\bibcite{Lewis-Beck:2005}{{69}{2005}{{Lewis-Beck}}{{Lewis-Beck}}}
\bibcite{Lewis-Beck:Tien:2008}{{70}{2008}{{Lewis-Beck and Tien}}{{Lewis-Beck and Tien}}}
\bibcite{Lockerbie:2008}{{71}{2008}{{Lockerbie}}{{Lockerbie}}}
\bibcite{Madigan:1994}{{72}{1994}{{Madigan and Raftery}}{{Madigan and Raftery}}}
\bibcite{PolityIV}{{73}{2009}{{Marshall et~al.}}{{Marshall, Jaggers, and Gurr}}}
\bibcite{Martin:2004}{{74}{2004}{{Martin et~al.}}{{Martin, Quinn, Ruger, and Kim}}}
\bibcite{Mccandless:2011}{{75}{2011}{{McCandless et~al.}}{{McCandless, Haupt, and Young}}}
\bibcite{Mccormick:2011}{{76}{2011}{{McCormick et~al.}}{{McCormick, Raftery, Madigan, and Burd}}}
\bibcite{Min:2006}{{77}{2006}{{Min and Hense}}{{Min and Hense}}}
\bibcite{Min:2007}{{78}{2007}{{Min et~al.}}{{Min, Simonis, and Hense}}}
\bibcite{Muhlbaier:2007}{{79}{2007}{{Muhlbaier and Polikar}}{{Muhlbaier and Polikar}}}
\bibcite{Norpoth:2008}{{80}{2008}{{Norpoth}}{{Norpoth}}}
\bibcite{OBrien:2002}{{81}{2002}{{O'Brien}}{{O'Brien}}}
\bibcite{OBrien:2010}{{82}{2010}{{O'Brien}}{{O'Brien}}}
\bibcite{Page:2008}{{83}{2008}{{Page}}{{Page}}}
\bibcite{Page:2011}{{84}{2011}{{Page}}{{Page}}}
\bibcite{Page:2007}{{85}{2007}{{Page et~al.}}{{Page, Sander, and Schneider-Mizell}}}
\bibcite{Pevehouse:Goldstein:1999}{{86}{1999}{{Pevehouse and Goldstein}}{{Pevehouse and Goldstein}}}
\bibcite{Raftery:1995}{{87}{1995}{{Raftery}}{{Raftery}}}
\bibcite{Raftery:2005}{{88}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui, and Polakowski}}}
\bibcite{Raftery:2010}{{89}{2010}{{Raftery et~al.}}{{Raftery, K{\'a}rn{\`y}, and Ettler}}}
\bibcite{Raftery:2003}{{90}{2003}{{Raftery and Zheng}}{{Raftery and Zheng}}}
\bibcite{Richards_Kritzer_2002}{{91}{2002}{{Richards and Kritzer}}{{Richards and Kritzer}}}
\bibcite{Ruger:2004}{{92}{2004}{{Ruger et~al.}}{{Ruger, Kim, Martin, and Quinn}}}
\bibcite{Schneider_etal_2011}{{93}{2011}{{Schneider et~al.}}{{Schneider, Gleditsch, and Carey}}}
\bibcite{Schrodt:Gerner:2000}{{94}{2000}{{Schrodt and Gerner}}{{Schrodt and Gerner}}}
\bibcite{Segal_Cover_1989}{{95}{1989}{{Segal and Cover}}{{Segal and Cover}}}
\bibcite{Singer:Wallace:1979}{{96}{1979}{{Singer and Wallace}}{{Singer and Wallace}}}
\bibcite{Sloughter:2010}{{97}{2010}{{Sloughter et~al.}}{{Sloughter, Gneiting, and Raftery}}}
\bibcite{Sloughter:2007}{{98}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting, and Fraley}}}
\bibcite{Smith:2009}{{99}{2009}{{Smith et~al.}}{{Smith, Tebaldi, Nychka, and Mearns}}}
\bibcite{Songer_etal_1994}{{100}{1994}{{Songer et~al.}}{{Songer, Segal, and Cameron}}}
\bibcite{Spirtes:2000}{{101}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, and Scheines}}}
\bibcite{Tomas:2011}{{102}{2011}{{Tomas}}{{Tomas}}}
\bibcite{Vincent:1980}{{103}{1980}{{Vincent}}{{Vincent}}}
\bibcite{Vrugt:2006}{{104}{2006}{{Vrugt et~al.}}{{Vrugt, Clark, Diks, Duan, and Robinson}}}
\bibcite{Vrugt:2008}{{105}{2008}{{Vrugt et~al.}}{{Vrugt, Diks, and Clark}}}
\bibcite{Whitely:2005}{{106}{2005}{{Whiteley}}{{Whiteley}}}
\bibcite{Wright:2008}{{107}{2008}{{Wright}}{{Wright}}}
\bibcite{Wright:2009}{{108}{2009}{{Wright}}{{Wright}}}
\bibcite{Zhang:2009}{{109}{2009}{{Zhang et~al.}}{{Zhang, Srinivasan, and Bosch}}}
