\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{TODO}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Project Summary}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intellectual merit:}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Broader impacts:}}{3}{section*.4}}
\citation{Hildebrand:etal:1976}
\citation{Andriole:Young:1977}
\citation{Chocuri:Robinson:1978}
\citation{Freeman:Job:1979}
\citation{Singer:Wallace:1979}
\citation{Vincent:1980}
\citation{Gurr:Lichbach:1986}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Project Description}}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dynamic forecasting in political science}}{1}{section.1}}
\citation{Campbell:1990,Campbell:1992}
\citation{Fair:1978}
\citation{Fair:2009}
\citation{Fair:2010}
\citation{Jerome:1999}
\citation{Whitely:2005}
\citation{Lewis-Beck:2005}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Ruger:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Ward:etal:2007}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Gleditsch:Ward:2010}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Schneider_etal_2011,Mesquita_2011,Brandt_etal_2011}
\citation{Graefe:2010}
\citation{Armstrong:2001,Raftery:2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ensemble Bayesian model averaging}}{2}{section.2}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{Madigan:1994,Draper:1995,Raftery:1995,Hoeting:1999,Clyde:2003,Clyde:2004}
\citation{Raftery:2003}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Geer:2006b}
\citation{Montgomery:2010c}
\citation{Sloughter:2007}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Mathematical intuition}}{3}{subsection.2.1}}
\newlabel{BMA-pdf}{{2}{3}{Mathematical intuition\relax }{equation.2.2}{}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Sloughter:2007}
\citation{Hamill:2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{EBMA for dynamic settings}}{4}{subsection.2.2}}
\newlabel{BMA-eq}{{4}{4}{EBMA for dynamic settings\relax }{equation.2.4}{}}
\newlabel{BMA-eq2}{{5}{4}{EBMA for dynamic settings\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{EBMA for normally distributed outcomes}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The dichotomous outcome model}}{4}{subsection.2.4}}
\citation{Hamill:2004}
\citation{Sloughter:2007}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\newlabel{one}{{8}{5}{The dichotomous outcome model\relax }{equation.2.8}{}}
\newlabel{component-eq}{{9}{5}{The dichotomous outcome model\relax }{equation.2.9}{}}
\newlabel{pdf}{{10}{5}{The dichotomous outcome model\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Parameter estimation by maximum likelihood and EM algorithm}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Ensemble prediction}}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical applications}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Application to insurgency forecasting}}{6}{subsection.3.1}}
\citation{PolityIV}
\citation{King:Zeng:2001}
\citation{Brier:1950}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Component Models}}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Results}}{7}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \Small  In-sample results: Estimated model weights, parameters, and fit statistics for EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific rim.}}{8}{table.1}}
\newlabel{InSam1}{{1}{8}{\footnotesize In-sample results: Estimated model weights, parameters, and fit statistics for EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific rim}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Small  Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red.}}{8}{figure.1}}
\newlabel{InSam1sep}{{1}{8}{\footnotesize Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red}{figure.1}{}}
\citation{Campbell:2008}
\citation{Norpoth:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Holbrook:2008}
\citation{Lockerbie:2008}
\citation{Cuzan:Bundrick:2008}
\citation{Brown:1999}
\citation{Fair:2010}
\citation{Hibbs:2000}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \Small  Out-of-sample results: Fit statistics for EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific rim.}}{9}{table.2}}
\newlabel{OutSam1}{{2}{9}{\footnotesize Out-of-sample results: Fit statistics for EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific rim}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Small  Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red.}}{9}{figure.2}}
\newlabel{OutSam1sep}{{2}{9}{\footnotesize Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Application to US presidential election forecasts}}{9}{subsection.3.2}}
\citation{Campbell:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Erikson:Wlezien:2008}
\citation{Fair:2010}
\citation{Hibbs:2000}
\citation{Abramowitz:2008}
\citation{Abramowitz:2008,Campbell:2008,Erikson:Wlezien:2008,Lewis-Beck:Tien:2008}
\citation{Hibbs:2000}
\citation{Fair:2010}
\citation{Fair2011}
\citation{Hibbs2011}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Component Models}}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Results}}{10}{subsubsection.3.2.2}}
\citation{Hersbach:2000}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \Small  Prediction errors, model weights, and in-sample fit statistics for component and EBMA forecasts of the 2008 and 2004 elections. Models are sequentially fit using all available data from prior elections.}}{11}{table.3}}
\newlabel{Pres-Year-Res}{{3}{11}{\footnotesize Prediction errors, model weights, and in-sample fit statistics for component and EBMA forecasts of the 2008 and 2004 elections. Models are sequentially fit using all available data from prior elections}{table.3}{}}
\citation{Ruger:2004,Martin:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \Small  Weighted predictive PDF's for component models (colored lines) and the full EBMA predictive PDF (thick black line). The ``O'' shows the deterministic EBMA prediction and the ``X'' shows the actual observed value for the given year. The dashed line is the 95\% credible interval for the EBMA predictive PDF.}}{12}{figure.3}}
\newlabel{PresPlots}{{3}{12}{\footnotesize Weighted predictive PDF's for component models (colored lines) and the full EBMA predictive PDF (thick black line). The ``O'' shows the deterministic EBMA prediction and the ``X'' shows the actual observed value for the given year. The dashed line is the 95\% credible interval for the EBMA predictive PDF}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Application to Supreme Court Forecasting Project}}{12}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \Small  Fit statistics, observed coverage probabilities, and continuous ranked probability scores (CRPS) for sequentially generated predictions of presidential elections from 1976-2008.}}{13}{table.4}}
\newlabel{Pres-Res}{{4}{13}{\footnotesize Fit statistics, observed coverage probabilities, and continuous ranked probability scores (CRPS) for sequentially generated predictions of presidential elections from 1976-2008}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Results}}{13}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \Small  Out-of-sample results: Fit statistics for EBMA deterministic forecast and all component model forecasts of Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. }}{13}{table.5}}
\newlabel{SC-Res}{{5}{13}{\footnotesize Out-of-sample results: Fit statistics for EBMA deterministic forecast and all component model forecasts of Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers}{table.5}{}}
\citation{Vrugt:2008}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proposed research}}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results from Prior NSF Support}}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Results from Prior NSF Support}}{14}{section.6}}
\bibstyle{apsr}
\bibdata{Flo_Bib,masterEBMA}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Andriole:Young:1977}{{2}{1977}{{Andriole and\ Young}}{{}}}
\bibcite{Armstrong:2001}{{3}{2001}{{Armstrong}}{{}}}
\bibcite{Bartels:1997}{{4}{1997}{{Bartels}}{{}}}
\bibcite{Bartels:2001}{{5}{2001}{{Bartels and\ Zaller}}{{}}}
\bibcite{Bennett:Stam:2009}{{6}{2009}{{Bennett and\ Stam}}{{}}}
\bibcite{Brandt_etal_2011}{{7}{2011}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{Brandt:etal:2008}{{8}{2008}{{Brandt, Colaresi and\ Freeman}}{{Brandt, Colaresi and\ Freeman}}}
\bibcite{Brier:1950}{{9}{1950}{{Brier}}{{}}}
\bibcite{Brown:1999}{{10}{1999}{{Brown and\ Chappell}}{{}}}
\bibcite{Campbell:1992}{{11}{1992}{{Campbell}}{{}}}
\bibcite{Campbell:2008}{{12}{2008}{{Campbell}}{{}}}
\bibcite{Campbell:1990}{{13}{1990}{{Campbell and\ Wink}}{{}}}
\bibcite{Clyde:2003}{{14}{2003}{{Clyde}}{{}}}
\bibcite{Clyde:2004}{{15}{2004}{{Clyde and\ George}}{{}}}
\bibcite{Cuzan:Bundrick:2008}{{16}{2008}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Davies:Gurr:1998}{{17}{1998}{{Davies and\ Gurr}}{{}}}
\bibcite{Demarchi:etal:2004}{{18}{2004}{{De~Marchi, Gelpi and\ Grynaviski}}{{De~Marchi, Gelpi and\ Grynaviski}}}
\bibcite{BDM:2002}{{19}{2002}{{de~Mesquita}}{{}}}
\bibcite{Draper:1995}{{20}{1995}{{Draper}}{{}}}
\bibcite{Enders:Sandler:2005}{{21}{2005}{{Enders and\ Sandler}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{22}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fair:1978}{{23}{1978}{{Fair}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{section*.6}}
\bibcite{Fair:2009}{{24}{2009}{{Fair}}{{}}}
\bibcite{Fair:2010}{{25}{2010}{{Fair}}{{}}}
\bibcite{Fair2011}{{26}{2011}{{Fair}}{{}}}
\bibcite{Fearon:Laitin:2003}{{27}{2003}{{Fearon and\ Laitin}}{{}}}
\bibcite{Feder:2002}{{28}{2002}{{Feder}}{{}}}
\bibcite{Freeman:Job:1979}{{29}{1979}{{Freeman and\ Job}}{{}}}
\bibcite{Geer:2006b}{{30}{2006}{{Geer and\ Lau}}{{}}}
\bibcite{Gill:2004}{{31}{2004}{{Gill}}{{}}}
\bibcite{Gleditsch:Ward:2010}{{32}{2010}{{Gleditsch and\ Ward}}{{}}}
\bibcite{Graefe:2010}{{33}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones and\ Armstrong}}}
\bibcite{Gurr:Lichbach:1986}{{34}{1986}{{Gurr and\ Lichbach}}{{}}}
\bibcite{Hamill:2004}{{35}{2004}{{Hamill, Whitaker and\ Wei}}{{Hamill, Whitaker and\ Wei}}}
\bibcite{Hersbach:2000}{{36}{2000}{{Hersbach}}{{}}}
\bibcite{Hibbs2011}{{37}{2011}{{Hibbs}}{{}}}
\bibcite{Hibbs:2000}{{38}{2000}{{Hibbs}}{{}}}
\bibcite{Hildebrand:etal:1976}{{39}{1976}{{Hildebrand, Laing and\ Rosenthal}}{{Hildebrand, Laing and\ Rosenthal}}}
\bibcite{Hoeting:1999}{{40}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery and\ Volinsky}}}
\bibcite{Holbrook:2008}{{41}{2008}{{Holbrook}}{{}}}
\bibcite{Imai:2004}{{42}{2004}{{Imai and\ King}}{{}}}
\bibcite{Jerome:1999}{{43}{1999}{{Jerome, Jerome and\ Lewis-Beck}}{{Jerome, Jerome and\ Lewis-Beck}}}
\bibcite{King:Zeng:2001}{{44}{2001}{{King and\ Zeng}}{{}}}
\bibcite{Krause:1997}{{45}{1997}{{Krause}}{{}}}
\bibcite{Leblang:Satyanath:2006}{{46}{2006}{{Leblang and\ Satyanath}}{{}}}
\bibcite{Lewis-Beck:2005}{{47}{2005}{{Lewis-Beck}}{{}}}
\bibcite{Lewis-Beck:Tien:2008}{{48}{2008}{{Lewis-Beck and\ Tien}}{{}}}
\bibcite{Lockerbie:2008}{{49}{2008}{{Lockerbie}}{{}}}
\bibcite{Madigan:1994}{{50}{1994}{{Madigan and\ Raftery}}{{}}}
\bibcite{PolityIV}{{51}{2009}{{Marshall, Jaggers and\ Gurr}}{{Marshall, Jaggers and\ Gurr}}}
\bibcite{Martin:2004}{{52}{2004}{{Martin et~al.}}{{Martin, Quinn, Ruger and\ Kim}}}
\bibcite{Mesquita_2011}{{53}{2011}{{Mesquita}}{{}}}
\bibcite{Montgomery:2010c}{{54}{2010}{{Montgomery and\ Nyhan}}{{}}}
\bibcite{Norpoth:2008}{{55}{2008}{{Norpoth}}{{}}}
\bibcite{OBrien:2002}{{56}{2002}{{O'Brien}}{{}}}
\bibcite{OBrien:2010}{{57}{2010}{{O'Brien}}{{}}}
\bibcite{Pevehouse:Goldstein:1999}{{58}{1999}{{Pevehouse and\ Goldstein}}{{}}}
\bibcite{Raftery:1995}{{59}{1995}{{Raftery}}{{}}}
\bibcite{Raftery:2005}{{60}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Raftery:2003}{{61}{2003}{{Raftery and\ Zheng}}{{}}}
\bibcite{Ruger:2004}{{62}{2004}{{Ruger et~al.}}{{Ruger, Kim, Martin and\ Quinn}}}
\bibcite{Schneider_etal_2011}{{63}{2011}{{Schneider, Gleditsch and\ Carey}}{{Schneider, Gleditsch and\ Carey}}}
\bibcite{Schrodt:Gerner:2000}{{64}{2000}{{Schrodt and\ Gerner}}{{}}}
\bibcite{Singer:Wallace:1979}{{65}{1979}{{Singer and\ Wallace}}{{}}}
\bibcite{Sloughter:2007}{{66}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting and\ Fraley}}}
\bibcite{Sloughter:2010}{{67}{2010}{{Sloughter, Gneiting and\ Raftery}}{{Sloughter, Gneiting and\ Raftery}}}
\bibcite{Vincent:1980}{{68}{1980}{{Vincent}}{{}}}
\bibcite{Vrugt:2008}{{69}{2008}{{Vrugt, Diks and\ Clark}}{{Vrugt, Diks and\ Clark}}}
\bibcite{Ward:etal:2007}{{70}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{Whitely:2005}{{71}{2005}{{Whiteley}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
