\begin{thebibliography}{xx}

\harvarditem{Abramowitz}{2008}{Abramowitz:2008}
Abramowitz, Alan~I. 2008.
\newblock ``Forecasting the 2008 Presidential Election with the Time-for-Change
  Model.'' {\em PS: Political Science \& Politics} 41(4):691--695.

\harvarditem{Andriole \harvardand\ Young}{1977}{Andriole:Young:1977}
Andriole, Stephen~J. \harvardand\ Robert~A. Young. 1977.
\newblock ``Toward the Development of an Integrated Crisis Warning System.''
  {\em International Studies Quarterly} 21(1):107--150.

\harvarditem[Beck, King \harvardand\ Zeng]{Beck, King \harvardand\
  Zeng}{2004}{Beck:etal:2004}
Beck, Nathaniel, Gary King \harvardand\ Langche Zeng. 2004.
\newblock ``Theory and Evidence in International Conflict: A Response to de
  Marchi, Gelpi and Grynaviski.'' {\em American Political Science Review}
  98(2):379--389.

\harvarditem{Bennett \harvardand\ Stam}{2009}{Bennett:Stam:2009}
Bennett, D.~Scott \harvardand\ Allan~C. Stam. 2009.
\newblock ``Revisiting Predictions of War Duration.'' {\em Conflict Management
  and Peace Science} 26(3):256--267.

\harvarditem[Brandt, Freeman \harvardand\ Schrodt]{Brandt, Freeman \harvardand\
  Schrodt}{2011}{Brandt_etal_2011}
Brandt, Patrick~T., John~R. Freeman \harvardand\ Philip~A. Schrodt. 2011.
\newblock ``Real Time, Time Series Forecasting of Inter- and Intra-State
  Political Conflict.'' {\em Conflict Management and Peace Science}
  28(1):41--64.

\harvarditem[Brandt, Colaresi \harvardand\ Freeman]{Brandt, Colaresi
  \harvardand\ Freeman}{2008}{Brandt:etal:2008}
Brandt, Patrick~T., Michael Colaresi \harvardand\ John~R. Freeman. 2008.
\newblock ``The Dynamics of Reciprocity, Accountability, and Credibility.''
  {\em The Journal of Conflict Resolution} 52(3):343--374.

\harvarditem{Brier}{1950}{Brier:1950}
Brier, Glenn~W. 1950.
\newblock ``Verification of Forecasts Expressed in Terms of Probability.'' {\em
  Monthly Weather Review} 78(1):1--3.

\harvarditem{Campbell}{1992}{Campbell:1992}
Campbell, James~E. 1992.
\newblock ``Forecasting the Presidential Vote in the States.'' {\em American
  Journal of Political Science} 36(2):386--407.

\harvarditem{Campbell}{2008}{Campbell:2008}
Campbell, James~E. 2008.
\newblock ``The Trial-Heat Forecast of the 2008 Presidential Vote: Performance
  and Value Considerations in an Open-Seat Election.'' {\em PS: Political
  Science \& Politics} 41(4):697--701.

\harvarditem{Cuz\`an \harvardand\ Bundrick}{2008}{Cuzan:Bundrick:2008}
Cuz\`an, Alfred~G. \harvardand\ Charles~M. Bundrick. 2008.
\newblock ``Forecasting the 2008 Presidential Election: A Challenge for the
  Fiscal Model.'' {\em PS: Political Science \& Politics} 41(4):717--722.

\harvarditem{Davies \harvardand\ Gurr}{1998}{Davies:Gurr:1998}
Davies, John~L. \harvardand\ Ted~Robert Gurr. 1998.
\newblock {\em Preventive Measures: Building Risk Assessment and Crisis Early
  Warning Systems}.
\newblock Lanham, Md:  Rowman \& Littlefield Publishers.

\harvarditem[De~Marchi, Gelpi \harvardand\ Grynaviski]{De~Marchi, Gelpi
  \harvardand\ Grynaviski}{2004}{Demarchi:etal:2004}
De~Marchi, Scott, Christopher Gelpi \harvardand\ Jeffrey~D. Grynaviski. 2004.
\newblock ``Untangling Neural Nets.'' {\em American Political Science Review}
  98(2):371--378.

\harvarditem{de~Mesquita}{2002}{BDM:2002}
de~Mesquita, Bruce~Bueno. 2002.
\newblock {\em Predicting Politics}.
\newblock Columbus, OH:  Ohio State University Press.

\harvarditem{Enders \harvardand\ Sandler}{2005}{Enders:Sandler:2005}
Enders, Walter \harvardand\ Todd Sandler. 2005.
\newblock ``After 9/11: Is it All Different Now?'' {\em The Journal of Conflict
  Resolution} 49(2):259--277.

\harvarditem{Erikson \harvardand\ Wlezien}{2008}{Erikson:Wlezien:2008}
Erikson, Robert~S. \harvardand\ Christopher Wlezien. 2008.
\newblock ``Leading Economic Indicators, the Polls, and the Presidential
  Vote.'' {\em PS: Political Science \& Politics} 41(4):703--707.

\harvarditem{Fair}{1978}{Fair:1978}
Fair, Ray~C. 1978.
\newblock ``The Effect of Economic Events on Votes For President.'' {\em The
  Review of Economics and Statistics} 60(2):159--173.

\harvarditem{Fair}{2009}{Fair:2009}
Fair, Ray~C. 2009.
\newblock ``Presidential and Congressional Vote-Share Equations.'' {\em
  American Journal of Political Science} 53(1):55--72.

\harvarditem{Fair}{2010}{Fair:2010}
Fair, Ray~C. 2010.
\newblock ``Presidential and Congressional Vote-Share Equations: November 2010
  Update.''.
\newline\harvardurl{http://fairmodel.econ.yale.edu/RAYFAIR/PDF/2010C.pdf}

\harvarditem{Fair}{2011}{Fair2011}
Fair, Ray~C. 2011.
\newblock ``Vote-Share Equations: November 2010 Update.''.
\newline\harvardurl{http://fairmodel.econ.yale.edu/vote2012/index2.htm}

\harvarditem{Fearon \harvardand\ Laitin}{2003}{Fearon:Laitin:2003}
Fearon, James~D. \harvardand\ David~D. Laitin. 2003.
\newblock ``Ethnicity, Insurgency and Civil War.'' {\em American Political
  Science Review} 97(1):75--90.

\harvarditem{Feder}{2002}{Feder:2002}
Feder, Stanley~A. 2002.
\newblock ``Forecasting For Policy Making in the Post-Cold War Period.'' {\em
  Annual Review of Political Science} 5:111--125.

\harvarditem{Freeman \harvardand\ Job}{1979}{Freeman:Job:1979}
Freeman, John~R. \harvardand\ Brian~L. Job. 1979.
\newblock ``Scientific Forecasts in International Relations: Problems of
  Definition and Epistemology.'' {\em International Studies Quarterly}
  23(1):113--143.

\harvarditem{Gleditsch \harvardand\ Ward}{2010}{Gleditsch:Ward:2010}
Gleditsch, Kristian~Skrede \harvardand\ Michael~D. Ward. 2010.
\newblock ``Contentious Issues and Forecasting Interstate Disputes.'' Presented
  to the 2010 Annual Meeting of the International Studies Association.

\harvarditem{Gurr \harvardand\ Lichbach}{1986}{Gurr:Lichbach:1986}
Gurr, Ted~Robert \harvardand\ Mark~Irving Lichbach. 1986.
\newblock ``Forecasting Internal Conflict: A Competitive Evaluation of
  Empirical Theories.'' {\em Comparative Political Studies} 19(3):3--38.

\harvarditem{Hibbs}{2011}{Hibbs2011}
Hibbs, Douglas. 2011.
\newblock ``The Bread and Peace Model Applied to the 2008 US Presidential
  Election.''.
\newline\harvardurl{http://douglas-hibbs.com/Election2008/2008Election-MainPag%
e.htm}

\harvarditem[Hildebrand, Laing \harvardand\ Rosenthal]{Hildebrand, Laing
  \harvardand\ Rosenthal}{1976}{Hildebrand:etal:1976}
Hildebrand, David~K., James~D. Laing \harvardand\ Howard Rosenthal. 1976.
\newblock ``Prediction Analysis in Political Research.'' {\em The American
  Political Science Review} 70(2):509--535.

\harvarditem{Holbrook}{2008}{Holbrook:2008}
Holbrook, Thomas~M. 2008.
\newblock ``Incumbency, National Conditions, and the 2008 Presidential
  Election.'' {\em PS: Political Science \& Politics} 41(4):709--712.

\harvarditem{King \harvardand\ Zeng}{2001}{King:Zeng:2001}
King, Gary \harvardand\ Langche Zeng. 2001.
\newblock ``Improving Forecasts of State Failure.'' {\em World Politics}
  53(4):623--658.

\harvarditem{Krause}{1997}{Krause:1997}
Krause, George~A. 1997.
\newblock ``Voters, Information Heterogeneity, and the Dynamics of Aggregate
  Economic Expectations.'' {\em American Journal of Political Science}
  41(4):1170--1200.

\harvarditem{Leblang \harvardand\ Satyanath}{2006}{Leblang:Satyanath:2006}
Leblang, David \harvardand\ Shanker Satyanath. 2006.
\newblock ``Institutions, Expectations, and Currency Crises.'' {\em
  International Organization} 60(1):245--262.

\harvarditem{Lewis-Beck \harvardand\ Tien}{2008}{Lewis-Beck:Tien:2008}
Lewis-Beck, Michael~S. \harvardand\ Charles Tien. 2008.
\newblock ``The Job of President and the Jobs Model Forecast: Obama for '08?''
  {\em PS: Political Science \& Politics} 41(4):687--690.

\harvarditem{Lockerbie}{2008}{Lockerbie:2008}
Lockerbie, Brad. 2008.
\newblock ``Election Forecasting: The Future of the Presidency and the House.''
  {\em PS: Political Science \& Politics} 41(4):713--716.

\harvarditem[Marshall, Jaggers \harvardand\ Gurr]{Marshall, Jaggers
  \harvardand\ Gurr}{2009}{PolityIV}
Marshall, Monty~G., Keith Jaggers \harvardand\ Ted~Robert Gurr. 2009.
\newblock ``Polity IV Project: Political Regime Characteristics and Transition
  1800-2007.'' CIDCM: University of Maryland, MD.

\harvarditem{Mesquita}{2011}{Mesquita_2011}
Mesquita, Bruce Bueno~De. 2011.
\newblock ``A New Model for Predicting Policy Choices: Preliminary Tests.''
  {\em Conflict Management and Peace Science} 28(1):65--85.

\harvarditem{Norpoth}{2008}{Norpoth:2008}
Norpoth, Helmut. 2008.
\newblock ``On the Razor's Edge: The Forecast of the Primary Model.'' {\em PS:
  Political Science \& Politics} 41(4):683--686.

\harvarditem{O'Brien}{2002}{OBrien:2002}
O'Brien, Sean~P. 2002.
\newblock ``Anticipating the Good, the Bad, and the Ugly: An Early Warning
  Approach to Conflict and Instability Analysis.'' {\em Journal of Conflict
  Resolution} 46(6):791--811.

\harvarditem{O'Brien}{2010}{OBrien:2010}
O'Brien, Sean~P. 2010.
\newblock ``Crisis Early Warning and Decision Support: Contemporary Approaches
  and Thoughts on Future Research.'' {\em International Studies Review}
  12(1):87--104.

\harvarditem{Pevehouse \harvardand\ Goldstein}{1999}{Pevehouse:Goldstein:1999}
Pevehouse, Jon~C. \harvardand\ Joshua~S. Goldstein. 1999.
\newblock ``Serbian Compliance or Defiance in Kosovo? Statistical Analysis and
  Real-Time Predictions.'' {\em The Journal of Conflict Resolution}
  43(4):538--546.

\harvarditem[Schneider, Gleditsch \harvardand\ Carey]{Schneider, Gleditsch
  \harvardand\ Carey}{2011}{Schneider_etal_2011}
Schneider, Gerald, Nils~Petter Gleditsch \harvardand\ Sabine Carey. 2011.
\newblock ``Forecasting in International Relations: One Quest, Three
  Approaches.'' {\em Conflict Management and Peace Science} 28(1):5--14.

\harvarditem{Schrodt \harvardand\ Gerner}{2000}{Schrodt:Gerner:2000}
Schrodt, Philip~A. \harvardand\ Deborah~J. Gerner. 2000.
\newblock ``Using Cluster Analysis to Derive Early Warning Indicators for
  Political Change in the Middle East, 1979-1996.'' {\em American Political
  Science Review} 94(4):803--818.

\harvarditem{Singer \harvardand\ Wallace}{1979}{Singer:Wallace:1979}
Singer, J.~David \harvardand\ Michael~D. Wallace. 1979.
\newblock {\em To Augur Well: Early Warning Indicators in World Politics}.
\newblock Beverly Hills:  Sage Publications.

\harvarditem{Vincent}{1980}{Vincent:1980}
Vincent, Jack~E. 1980.
\newblock ``Scientific Prediction versus Crystal Ball Gazing: Can the Unknown
  be Known?'' {\em International Studies Quarterly} 24(3):450--454.

\harvarditem[Ward, Siverson \harvardand\ Cao]{Ward, Siverson \harvardand\
  Cao}{2007}{Ward:etal:2007}
Ward, Michael~D., Randolph~M. Siverson \harvardand\ Xun Cao. 2007.
\newblock ``Disputes, Democracies, and Dependencies: A Reexamination of the
  Kantian Peace.'' {\em American Journal of Political Science} 51(3):583--601.

\end{thebibliography}
