\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Project Summary}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intellectual merit:}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Broader impacts:}}{1}{section*.3}}
\citation{Hildebrand:etal:1976}
\citation{Andriole:Young:1977}
\citation{Choucri:Robinson:1978}
\citation{Freeman:Job:1979}
\citation{Singer:Wallace:1979}
\citation{Vincent:1980}
\citation{Gurr:Lichbach:1986}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Ruger:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Ward:etal:2007}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Gleditsch:Ward:2010}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Schneider_etal_2011,Mesquita_2011,Brandt_etal_2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Project Description}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dynamic forecasting in political science}}{1}{section.1}}
\citation{Campbell:1990,Campbell:1992}
\citation{Fair:1978}
\citation{Jerome:1999}
\citation{Whitely:2005}
\citation{Lewis-Beck:2005}
\citation{Graefe:2010}
\citation{Armstrong:2001,Raftery:2005}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ensemble Bayesian model averaging}}{2}{section.2}}
\citation{Raftery:2005}
\citation{Madigan:1994,Draper:1995,Raftery:1995,Hoeting:1999,Clyde:2003,Raftery:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Geer:2006b}
\citation{Montgomery:2010c}
\citation{Sloughter:2007}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Mathematical intuition}}{3}{subsection.2.1}}
\newlabel{BMA-pdf}{{2}{3}{Mathematical intuition\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{EBMA for dynamic settings}}{3}{subsection.2.2}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Sloughter:2007}
\citation{Hamill:2004}
\citation{Hamill:2004}
\citation{Sloughter:2007}
\newlabel{BMA-eq}{{4}{4}{EBMA for dynamic settings\relax }{equation.2.4}{}}
\newlabel{BMA-eq2}{{5}{4}{EBMA for dynamic settings\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{EBMA for normally distributed outcomes}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The dichotomous outcome model}}{4}{subsection.2.4}}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Raftery:2005}
\newlabel{one}{{8}{5}{The dichotomous outcome model\relax }{equation.2.8}{}}
\newlabel{component-eq}{{9}{5}{The dichotomous outcome model\relax }{equation.2.9}{}}
\newlabel{pdf}{{10}{5}{The dichotomous outcome model\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Parameter estimation by maximum likelihood and EM algorithm}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Ensemble prediction}}{6}{subsection.2.6}}
\newlabel{nothing}{{13}{6}{Ensemble prediction\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical applications}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Application to insurgency forecasting}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Component Models}}{6}{subsubsection.3.1.1}}
\citation{PolityIV}
\citation{King:Zeng:2001}
\citation{Brier:1950}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Results}}{7}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \Small  In-sample results: Estimated model weights, parameters, and fit statistics for EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the Pacific rim.}}{7}{table.1}}
\newlabel{InSam1}{{1}{7}{\footnotesize In-sample results: Estimated model weights, parameters, and fit statistics for EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the Pacific rim}{table.1}{}}
\citation{Greenhill:2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \Small  Out-of-sample results: Fit statistics for EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific rim.}}{8}{table.2}}
\newlabel{OutSam1}{{2}{8}{\footnotesize Out-of-sample results: Fit statistics for EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific rim}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Small  Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red.}}{8}{figure.1}}
\newlabel{InSam1sep}{{1}{8}{\footnotesize Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red}{figure.1}{}}
\citation{Campbell:2008}
\citation{Norpoth:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Holbrook:2008}
\citation{Lockerbie:2008}
\citation{Cuzan:Bundrick:2008}
\citation{Brown:1999}
\citation{Fair:2010}
\citation{Hibbs:2000}
\citation{Campbell:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Erikson:Wlezien:2008}
\citation{Fair:2010}
\citation{Hibbs:2000}
\citation{Abramowitz:2008}
\citation{Abramowitz:2008}
\citation{Campbell:2008}
\citation{Erikson:Wlezien:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Fair2011}
\citation{Hibbs2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Small  Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red.}}{9}{figure.2}}
\newlabel{OutSam1sep}{{2}{9}{\footnotesize Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Application to US presidential election forecasts}}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Component Models}}{9}{subsubsection.3.2.1}}
\citation{Hersbach:2000}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Results}}{10}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \Small  Prediction errors, model weights, and in-sample fit statistics for component and EBMA forecasts of the 2008 and 2004 elections. Models are sequentially fit using all prior elections.}}{10}{table.3}}
\newlabel{Pres-Year-Res}{{3}{10}{\footnotesize Prediction errors, model weights, and in-sample fit statistics for component and EBMA forecasts of the 2008 and 2004 elections. Models are sequentially fit using all prior elections}{table.3}{}}
\citation{Ruger:2004,Martin:2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \Small  Fit statistics, observed coverage probabilities, and continuous ranked probability scores (CRPS) for sequentially generated predictions of presidential elections from 1976-2008.}}{11}{table.4}}
\newlabel{Pres-Res}{{4}{11}{\footnotesize Fit statistics, observed coverage probabilities, and continuous ranked probability scores (CRPS) for sequentially generated predictions of presidential elections from 1976-2008}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Application to Supreme Court Forecasting Project}}{11}{subsection.3.3}}
\citation{Vrugt:2008}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Results}}{12}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \Small  Out-of-sample results: Fit statistics for EBMA deterministic forecast and component forecasts of Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. }}{12}{table.5}}
\newlabel{SC-Res}{{5}{12}{\footnotesize Out-of-sample results: Fit statistics for EBMA deterministic forecast and component forecasts of Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proposed research and timeline}}{12}{section.4}}
\citation{Pitt:2002a,Pitt:2002b}
\citation{Hoff:2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results from Prior NSF Support}}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{NSF Grants Received by Michael D. Ward During Previous 5 Years}}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{NSF Grants Received by Jacob M. Montgomery}}{15}{subsection.5.2}}
\bibstyle{apsr}
\bibdata{Flo_Bib}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Andriole:Young:1977}{{2}{1977}{{Andriole and\ Young}}{{}}}
\bibcite{Armstrong:2001}{{3}{2001}{{Armstrong}}{{}}}
\bibcite{Bartels:1997}{{4}{1997}{{Bartels}}{{}}}
\bibcite{Bartels:2001}{{5}{2001}{{Bartels and\ Zaller}}{{}}}
\bibcite{Bennett:Stam:2009}{{6}{2009}{{Bennett and\ Stam}}{{}}}
\bibcite{Brandt_etal_2011}{{7}{2011}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{Brandt:etal:2008}{{8}{2008}{{Brandt, Colaresi and\ Freeman}}{{Brandt, Colaresi and\ Freeman}}}
\bibcite{Brier:1950}{{9}{1950}{{Brier}}{{}}}
\bibcite{Brown:1999}{{10}{1999}{{Brown and\ Chappell}}{{}}}
\bibcite{Campbell:1992}{{11}{1992}{{Campbell}}{{}}}
\bibcite{Campbell:2008}{{12}{2008}{{Campbell}}{{}}}
\bibcite{Campbell:1990}{{13}{1990}{{Campbell and\ Wink}}{{}}}
\bibcite{Choucri:Robinson:1978}{{14}{1978}{{Choucri and\ Robinson}}{{}}}
\bibcite{Clyde:2003}{{15}{2003}{{Clyde}}{{}}}
\bibcite{Clyde:2004}{{16}{2004}{{Clyde and\ George}}{{}}}
\bibcite{Cuzan:Bundrick:2008}{{17}{2008}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Davies:Gurr:1998}{{18}{1998}{{Davies and\ Gurr}}{{}}}
\bibcite{Demarchi:etal:2004}{{19}{2004}{{De~Marchi, Gelpi and\ Grynaviski}}{{De~Marchi, Gelpi and\ Grynaviski}}}
\bibcite{BDM:2002}{{20}{2002}{{de~Mesquita}}{{}}}
\bibcite{Draper:1995}{{21}{1995}{{Draper}}{{}}}
\bibcite{Enders:Sandler:2005}{{22}{2005}{{Enders and\ Sandler}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{23}{2008}{{Erikson and\ Wlezien}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{section*.5}}
\bibcite{Fair:1978}{{24}{1978}{{Fair}}{{}}}
\bibcite{Fair:2010}{{25}{2010}{{Fair}}{{}}}
\bibcite{Fair2011}{{26}{2011}{{Fair}}{{}}}
\bibcite{Fearon:Laitin:2003}{{27}{2003}{{Fearon and\ Laitin}}{{}}}
\bibcite{Feder:2002}{{28}{2002}{{Feder}}{{}}}
\bibcite{Freeman:Job:1979}{{29}{1979}{{Freeman and\ Job}}{{}}}
\bibcite{Geer:2006b}{{30}{2006}{{Geer and\ Lau}}{{}}}
\bibcite{Gill:2004}{{31}{2004}{{Gill}}{{}}}
\bibcite{Gleditsch:Ward:2010}{{32}{2010}{{Gleditsch and\ Ward}}{{}}}
\bibcite{Graefe:2010}{{33}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones and\ Armstrong}}}
\bibcite{Greenhill:2011}{{34}{2011}{{Greenhill, Ward and\ Sacks}}{{Greenhill, Ward and\ Sacks}}}
\bibcite{Gurr:Lichbach:1986}{{35}{1986}{{Gurr and\ Lichbach}}{{}}}
\bibcite{Hamill:2004}{{36}{2004}{{Hamill, Whitaker and\ Wei}}{{Hamill, Whitaker and\ Wei}}}
\bibcite{Hersbach:2000}{{37}{2000}{{Hersbach}}{{}}}
\bibcite{Hibbs2011}{{38}{2011}{{Hibbs}}{{}}}
\bibcite{Hibbs:2000}{{39}{2000}{{Hibbs}}{{}}}
\bibcite{Hildebrand:etal:1976}{{40}{1976}{{Hildebrand, Laing and\ Rosenthal}}{{Hildebrand, Laing and\ Rosenthal}}}
\bibcite{Hoeting:1999}{{41}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery and\ Volinsky}}}
\bibcite{Hoff:2007}{{42}{2007}{{Hoff}}{{}}}
\bibcite{Holbrook:2008}{{43}{2008}{{Holbrook}}{{}}}
\bibcite{Imai:2004}{{44}{2004}{{Imai and\ King}}{{}}}
\bibcite{Jerome:1999}{{45}{1999}{{Jerome, Jerome and\ Lewis-Beck}}{{Jerome, Jerome and\ Lewis-Beck}}}
\bibcite{King:Zeng:2001}{{46}{2001}{{King and\ Zeng}}{{}}}
\bibcite{Krause:1997}{{47}{1997}{{Krause}}{{}}}
\bibcite{Leblang:Satyanath:2006}{{48}{2006}{{Leblang and\ Satyanath}}{{}}}
\bibcite{Lewis-Beck:2005}{{49}{2005}{{Lewis-Beck}}{{}}}
\bibcite{Lewis-Beck:Tien:2008}{{50}{2008}{{Lewis-Beck and\ Tien}}{{}}}
\bibcite{Lockerbie:2008}{{51}{2008}{{Lockerbie}}{{}}}
\bibcite{Madigan:1994}{{52}{1994}{{Madigan and\ Raftery}}{{}}}
\bibcite{PolityIV}{{53}{2009}{{Marshall, Jaggers and\ Gurr}}{{Marshall, Jaggers and\ Gurr}}}
\bibcite{Martin:2004}{{54}{2004}{{Martin et~al.}}{{Martin, Quinn, Ruger and\ Kim}}}
\bibcite{Mesquita_2011}{{55}{2011}{{Mesquita}}{{}}}
\bibcite{Montgomery:2010c}{{56}{2010}{{Montgomery and\ Nyhan}}{{}}}
\bibcite{Norpoth:2008}{{57}{2008}{{Norpoth}}{{}}}
\bibcite{OBrien:2002}{{58}{2002}{{O'Brien}}{{}}}
\bibcite{OBrien:2010}{{59}{2010}{{O'Brien}}{{}}}
\bibcite{Pevehouse:Goldstein:1999}{{60}{1999}{{Pevehouse and\ Goldstein}}{{}}}
\bibcite{Pitt:2002a}{{61}{2002}{{Pitt, Myung and\ Zhang}}{{Pitt, Myung and\ Zhang}}}
\bibcite{Pitt:2002b}{{62}{2002}{{Pitt and\ Myung}}{{}}}
\bibcite{Raftery:1995}{{63}{1995}{{Raftery}}{{}}}
\bibcite{Raftery:2005}{{64}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Raftery:2003}{{65}{2003}{{Raftery and\ Zheng}}{{}}}
\bibcite{Ruger:2004}{{66}{2004}{{Ruger et~al.}}{{Ruger, Kim, Martin and\ Quinn}}}
\bibcite{Schneider_etal_2011}{{67}{2011}{{Schneider, Gleditsch and\ Carey}}{{Schneider, Gleditsch and\ Carey}}}
\bibcite{Schrodt:Gerner:2000}{{68}{2000}{{Schrodt and\ Gerner}}{{}}}
\bibcite{Singer:Wallace:1979}{{69}{1979}{{Singer and\ Wallace}}{{}}}
\bibcite{Sloughter:2007}{{70}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting and\ Fraley}}}
\bibcite{Sloughter:2010}{{71}{2010}{{Sloughter, Gneiting and\ Raftery}}{{Sloughter, Gneiting and\ Raftery}}}
\bibcite{Vincent:1980}{{72}{1980}{{Vincent}}{{}}}
\bibcite{Vrugt:2008}{{73}{2008}{{Vrugt, Diks and\ Clark}}{{Vrugt, Diks and\ Clark}}}
\bibcite{Ward:etal:2007}{{74}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{Whitely:2005}{{75}{2005}{{Whiteley}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Michael D. Ward}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Professional Preparation}}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Appointments}}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Publications}}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Related to Proposed Activities}}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Five Other Significant Publications}}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Synergistic Activities}}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Collaborators}}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Collaborators and co-Editors in the past 48 months}}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Graduate Advisors and Postdoctoral Sponsors.}}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Jacob M. Montgomery}}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Professional Preparation}}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Appointments}}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Publications}}{1}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Related to Proposed Activities}}{1}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Other Significant Publications}}{1}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Synergistic Activities}}{1}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Collaborators}}{1}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Collaborators and co-Editors in the past 48 months}}{1}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Graduate Advisors and Postdoctoral Sponsors.}}{1}{section*.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data Management Plan}}{1}{section*.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Budget Justification (DUKE)}}{1}{section*.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Budget Justification (Washington University in St. Louis)}}{1}{section*.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{TODO}}{1}{section*.29}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
