This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSF_Proposal_v7.aux
The style file: apsr.bst
Database file #1: Flo_Bib_PA.bib
You've used 83 entries,
            2874 wiz_defined-function locations,
            1181 strings with 18553 characters,
and the built_in function-call counts, 360762 in all, are:
= -- 59334
> -- 4037
< -- 0
+ -- 27893
- -- 1434
* -- 30967
:= -- 72068
add.period$ -- 334
call.type$ -- 83
change.case$ -- 1079
chr.to.int$ -- 82
cite$ -- 83
duplicate$ -- 1272
empty$ -- 2842
format.name$ -- 1523
if$ -- 64928
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 80
newline$ -- 344
num.names$ -- 959
pop$ -- 265
preamble$ -- 1
purify$ -- 1245
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 84006
swap$ -- 202
text.length$ -- 1162
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 1936
width$ -- 0
write$ -- 1146
