<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ensemble BMA Forecasting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Ensemble BMA Forecasting
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EBMAforecast&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EBMAforecast-package.html">EBMAforecast-package</a></td>
<td>Ensemble BMA For Binary Dependent Variables</td></tr>
<tr><td width="25%"><a href="EBMAforecast-package.html">EBMAforecast</a></td>
<td>Ensemble BMA For Binary Dependent Variables</td></tr>
<tr><td width="25%"><a href="Ensemble.logit.html">Ensemble.logit</a></td>
<td>Ensemble BMA Logit Function for Binary Outcomes</td></tr>
<tr><td width="25%"><a href="Insample.html">Insample</a></td>
<td>In-Sample Predictions from Seven Forecasting Models</td></tr>
<tr><td width="25%"><a href="Outsample.html">Outsample</a></td>
<td>Out-of-Sample Predictions from the Seven Forecasting Models</td></tr>
<tr><td width="25%"><a href="predict.Ensemble.logit.html">predict.Ensemble.logit</a></td>
<td>Generate Out-of-Sample Predictions Using Ensemble BMA Models for Binary Outcomes</td></tr>
</table>
</body></html>
