~%2FDesktop%2FPresidentialForecast.R="D0962666"
~%2FDesktop%2Ftest.cpp="DEFAC8DD"
~%2FDesktop%2Ftestingebma.R="B977E745"
~%2FDesktop%2Ftestthat.R="9212CB2B"
~%2FDocuments%2FGitHub%2FBayesModelSelection%2FCode%2FInfo_functions.R="1A6C6484"
~%2FDocuments%2FGitHub%2FEBMA%2FEBMAforecast%2FR%2FfitEnsembleNormal.R="B68B86BC"
~%2FDocuments%2FGitHub%2FEBMA%2FEBMAforecast%2Fsrc%2FSamplers.cpp="5B0FEBD7"
~%2FDocuments%2FGitHub%2FEBMA%2FEBMAforecast%2Ftests%2Ftestthat%2Ftestthat.R="6DD7C1F7"
~%2FDropbox%2FCapacityTaxPreferences%2FDraft%2FInitialEDA.Rmd="CE806CA7"
~%2FDropbox%2FEBMA_experiments%2FScripts%2FFinalModelRun.R="AAD86444"
~%2FDropbox%2FEBMA_experiments%2FScripts%2FPresForecast.R="6D957F1A"
~%2FDropbox%2FEBMA_experiments%2FScripts%2FPresidentialForecast.R="962CE8AE"
~%2FDropbox%2FTaxChina%2Fcode%2FCorruption_2004_analysis.R="AAC465A6"
~%2FDropbox%2FTaxChina%2Fcode%2Flegacy%2FCorruptionAnalysis.R="582C6B29"
~%2FDropbox%2FTaxChina%2Fcode%2Flegacy%2FpolConnections_firmAnalysis_June2019.R="D18C777E"
~%2FDropbox%2FUniversitiesCapacity%2FCode%2FData_Analysis%2Fmedieval%2Flegacy%2FMedieval_model_results.R="55426346"
