\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Demarchi:etal:2004,Beck:etal:2004}
\citation{Hildebrand:etal:1976}
\citation{Andriole:Young:1977}
\citation{Chocuri:Robinson:1978}
\citation{Freeman:Job:1979}
\citation{Singer:Wallace:1979}
\citation{Vincent:1980}
\citation{Gurr:Lichbach:1986}
\citation{Doran:1999}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Dynamic forecasting in political science}}{3}{section.2}}
\citation{Campbell:1992}
\citation{Campbell:2008}
\citation{Norpoth:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Holbrook:2008}
\citation{Lockerbie:2008}
\citation{Cuzan:Bundrick:2008}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Ward:etal:2007}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Gleditsch:Ward:2010}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Hastie:2001}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Ensemble Bayesian Model Averaging}}{5}{section.3}}
\citation{Raftery:2005}
\citation{Madigan:1994,Draper:1995,Raftery:1995,Hoeting:1999,Clyde:2003,Clyde:2004}
\citation{Raftery:2003}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Zaller:2004,Imai:2004,Geer:2006b}
\citation{Montgomery:2010c}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic intuition}}{6}{subsection.3.1}}
\citation{Sloughter:2007}
\newlabel{BMA-pdf}{{2}{7}{Basic intuition\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{EBMA for dynamic settings}}{7}{subsection.3.2}}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Sloughter:2007}
\citation{Hamill:2004}
\newlabel{BMA-eq}{{4}{8}{EBMA for dynamic settings\relax }{equation.3.4}{}}
\newlabel{BMA-eq2}{{5}{8}{EBMA for dynamic settings\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The dichotomous outcome model}}{8}{subsection.3.3}}
\citation{Hamill:2004}
\citation{Sloughter:2007}
\newlabel{one}{{7}{9}{The dichotomous outcome model\relax }{equation.3.7}{}}
\newlabel{two}{{8}{9}{The dichotomous outcome model\relax }{equation.3.8}{}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Sloughter:2007}
\newlabel{component-eq}{{9}{10}{The dichotomous outcome model\relax }{equation.3.9}{}}
\newlabel{pdf}{{10}{10}{The dichotomous outcome model\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Parameter estimation by maximum likelihood and EM algorithm}}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Ensemble prediction}}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application to conflict forecasting}}{12}{section.4}}
\citation{PolityIV}
\citation{PolityIV}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Statistical Models}}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Model LMER Politics}}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Model GLM 1}}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Model GLM 2}}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Model LMER Politics 2}}{14}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Model SAE}}{15}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{Duke Model}}{15}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Results}}{15}{subsection.4.2}}
\citation{King:Zeng:2001}
\citation{Brier:1950}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces model statistics -- in-sample predictions}}{17}{table.1}}
\newlabel{InSam1}{{1}{17}{model statistics -- in-sample predictions\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces separation plots -- in-sample prediction}}{18}{figure.1}}
\newlabel{InSam1sep}{{1}{18}{separation plots -- in-sample prediction\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces model statistics -- out-of-sample predictions}}{19}{table.2}}
\newlabel{OutSam1}{{2}{19}{model statistics -- out-of-sample predictions\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces separation plots -- out-of-sample prediction}}{20}{figure.2}}
\newlabel{OutSam1sep}{{2}{20}{separation plots -- out-of-sample prediction\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces model statistics: in-sample predictions with the Duke model}}{21}{table.3}}
\newlabel{InSam2}{{3}{21}{model statistics: in-sample predictions with the Duke model\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces model statistics -- out-of-sample predictions with the Duke model}}{22}{table.4}}
\newlabel{OutSam2}{{4}{22}{model statistics -- out-of-sample predictions with the Duke model\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces separation plots: in-sample prediction with the Duke model}}{23}{figure.3}}
\newlabel{InSam2sep}{{3}{23}{separation plots: in-sample prediction with the Duke model\relax }{figure.3}{}}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces separation plots -- out-of-sample prediction with the Duke model}}{25}{figure.4}}
\newlabel{OutSam2sep}{{4}{25}{separation plots -- out-of-sample prediction with the Duke model\relax }{figure.4}{}}
\bibstyle{apsr}
\bibdata{Flo_Bib,/Users/jacobmontgomery/Dissertation/master3}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Andriole:Young:1977}{{2}{1977}{{Andriole and\ Young}}{{}}}
\bibcite{Bartels:1997}{{3}{1997}{{Bartels}}{{}}}
\bibcite{Bartels:2001}{{4}{2001}{{Bartels and\ Zaller}}{{}}}
\bibcite{Beck:etal:2004}{{5}{2004}{{Beck, King and\ Zeng}}{{Beck, King and\ Zeng}}}
\bibcite{Bennett:Stam:2009}{{6}{2009}{{Bennett and\ Stam}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}{section*.1}}
\bibcite{Brandt:etal:2008}{{7}{2008}{{Brandt, Colaresi and\ Freeman}}{{Brandt, Colaresi and\ Freeman}}}
\bibcite{Brier:1950}{{8}{1950}{{Brier}}{{}}}
\bibcite{Campbell:1992}{{9}{1992}{{Campbell}}{{}}}
\bibcite{Campbell:2008}{{10}{2008}{{Campbell}}{{}}}
\bibcite{Clyde:2003}{{11}{2003}{{Clyde}}{{}}}
\bibcite{Clyde:2004}{{12}{2004}{{Clyde and\ George}}{{}}}
\bibcite{Cuzan:Bundrick:2008}{{13}{2008}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Davies:Gurr:1998}{{14}{1998}{{Davies and\ Gurr}}{{}}}
\bibcite{Demarchi:etal:2004}{{15}{2004}{{De~Marchi, Gelpi and\ Grynaviski}}{{De~Marchi, Gelpi and\ Grynaviski}}}
\bibcite{BDM:2002}{{16}{2002}{{de~Mesquita}}{{}}}
\bibcite{Doran:1999}{{17}{1999}{{Doran}}{{}}}
\bibcite{Draper:1995}{{18}{1995}{{Draper}}{{}}}
\bibcite{Enders:Sandler:2005}{{19}{2005}{{Enders and\ Sandler}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{20}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fearon:Laitin:2003}{{21}{2003}{{Fearon and\ Laitin}}{{}}}
\bibcite{Feder:2002}{{22}{2002}{{Feder}}{{}}}
\bibcite{Freeman:Job:1979}{{23}{1979}{{Freeman and\ Job}}{{}}}
\bibcite{Geer:2006b}{{24}{2006}{{Geer and\ Lau}}{{}}}
\bibcite{Gill:2004}{{25}{2004}{{Gill}}{{}}}
\bibcite{Gleditsch:Ward:2010}{{26}{2010}{{Gleditsch and\ Ward}}{{}}}
\bibcite{Gurr:Lichbach:1986}{{27}{1986}{{Gurr and\ Lichbach}}{{}}}
\bibcite{Hamill:2004}{{28}{2004}{{Hamill, Whitaker and\ Wei}}{{Hamill, Whitaker and\ Wei}}}
\bibcite{Hastie:2001}{{29}{2001}{{Hastie, Tibshirani and\ Friedman}}{{Hastie, Tibshirani and\ Friedman}}}
\bibcite{Hildebrand:etal:1976}{{30}{1976}{{Hildebrand, Laing and\ Rosenthal}}{{Hildebrand, Laing and\ Rosenthal}}}
\bibcite{Hoeting:1999}{{31}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery and\ Volinsky}}}
\bibcite{Holbrook:2008}{{32}{2008}{{Holbrook}}{{}}}
\bibcite{Imai:2004}{{33}{2004}{{Imai and\ King}}{{}}}
\bibcite{King:Zeng:2001}{{34}{2001}{{King and\ Zeng}}{{}}}
\bibcite{Krause:1997}{{35}{1997}{{Krause}}{{}}}
\bibcite{Leblang:Satyanath:2006}{{36}{2006}{{Leblang and\ Satyanath}}{{}}}
\bibcite{Lewis-Beck:Tien:2008}{{37}{2008}{{Lewis-Beck and\ Tien}}{{}}}
\bibcite{Lockerbie:2008}{{38}{2008}{{Lockerbie}}{{}}}
\bibcite{Madigan:1994}{{39}{1994}{{Madigan and\ Raftery}}{{}}}
\bibcite{PolityIV}{{40}{2009}{{Marshall, Jaggers and\ Gurr}}{{Marshall, Jaggers and\ Gurr}}}
\bibcite{Montgomery:2010c}{{41}{2010}{{Montgomery and\ Nyhan}}{{}}}
\bibcite{Norpoth:2008}{{42}{2008}{{Norpoth}}{{}}}
\bibcite{OBrien:2002}{{43}{2002}{{O'Brien}}{{}}}
\bibcite{OBrien:2010}{{44}{2010}{{O'Brien}}{{}}}
\bibcite{Pevehouse:Goldstein:1999}{{45}{1999}{{Pevehouse and\ Goldstein}}{{}}}
\bibcite{Raftery:1995}{{46}{1995}{{Raftery}}{{}}}
\bibcite{Raftery:2005}{{47}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Raftery:2003}{{48}{2003}{{Raftery and\ Zheng}}{{}}}
\bibcite{Schrodt:Gerner:2000}{{49}{2000}{{Schrodt and\ Gerner}}{{}}}
\bibcite{Singer:Wallace:1979}{{50}{1979}{{Singer and\ Wallace}}{{}}}
\bibcite{Sloughter:2007}{{51}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting and\ Fraley}}}
\bibcite{Sloughter:2010}{{52}{2010}{{Sloughter, Gneiting and\ Raftery}}{{Sloughter, Gneiting and\ Raftery}}}
\bibcite{Vincent:1980}{{53}{1980}{{Vincent}}{{}}}
\bibcite{Ward:etal:2007}{{54}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{Zaller:2004}{{55}{2004}{{Zaller}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
