\begin{thebibliography}{xx}

\harvarditem{Abramowitz}{2008}{Abramowitz:2008}
Abramowitz, Alan~I. 2008.
\newblock ``Forecasting the 2008 Presidential Election with the Time-for-Change
  Model.'' {\em PS: Political Science \& Politics} 41(4):691--695.

\harvarditem{Andriole \harvardand\ Young}{1977}{Andriole:Young:1977}
Andriole, Stephen~J. \harvardand\ Robert~A. Young. 1977.
\newblock ``Toward the Development of an Integrated Crisis Warning System.''
  {\em International Studies Quarterly} 21(1):107--150.

\harvarditem{Bartels}{1997}{Bartels:1997}
Bartels, Larry. 1997.
\newblock ``Specification Uncertainty and Model Averaging.'' {\em American
  Journal of Political Science} 41:641--674.

\harvarditem{Bartels \harvardand\ Zaller}{2001}{Bartels:2001}
Bartels, Larry~M. \harvardand\ John Zaller. 2001.
\newblock ``{Presidential Vote Models: A Recount}.'' {\em PS: Political Science
  and Politics} 34(01):9--20.

\harvarditem[Beck, King \harvardand\ Zeng]{Beck, King \harvardand\
  Zeng}{2004}{Beck:etal:2004}
Beck, Nathaniel, Gary King \harvardand\ Langche Zeng. 2004.
\newblock ``Theory and Evidence in International Conflict: A Response to de
  Marchi, Gelpi and Grynaviski.'' {\em American Political Science Review}
  98(2):379--389.

\harvarditem{Bennett \harvardand\ Stam}{2009}{Bennett:Stam:2009}
Bennett, D.~Scott \harvardand\ Allan~C. Stam. 2009.
\newblock ``Revisiting Predictions of War Duration.'' {\em Conflict Management
  and Peace Science} 26(3):256--267.

\harvarditem[Brandt, Colaresi \harvardand\ Freeman]{Brandt, Colaresi
  \harvardand\ Freeman}{2008}{Brandt:etal:2008}
Brandt, Patrick~T., Michael Colaresi \harvardand\ John~R. Freeman. 2008.
\newblock ``The Dynamics of Reciprocity, Accountability, and Credibility.''
  {\em The Journal of Conflict Resolution} 52(3):343--374.

\harvarditem{Brier}{1950}{Brier:1950}
Brier, Glenn~W. 1950.
\newblock ``Verification of Forecasts Expressed in Terms of Probability.'' {\em
  Monthly Weather Review} 78(1):1--3.

\harvarditem{Campbell}{1992}{Campbell:1992}
Campbell, James~E. 1992.
\newblock ``Forecasting the Presidential Vote in the States.'' {\em American
  Journal of Political Science} 36(2):386--407.

\harvarditem{Campbell}{2008}{Campbell:2008}
Campbell, James~E. 2008.
\newblock ``The Trial-Heat Forecast of the 2008 Presidential Vote: Performance
  and Value Considerations in an Open-Seat Election.'' {\em PS: Political
  Science \& Politics} 41(4):697--701.

\harvarditem{Clyde}{2003}{Clyde:2003}
Clyde, Merlise. 2003.
\newblock Model averaging.  In {\em Subjective and Objective Bayesian
  Statistics}, ed. S.~James Press.
\newblock 2nd ed. Hoboken, NJ:  Wiley-Interscience chapter Chap. 13,
  pp.~320--335.

\harvarditem{Clyde \harvardand\ George}{2004}{Clyde:2004}
Clyde, Merlise \harvardand\ Edward~I. George. 2004.
\newblock ``{Model Uncertainty}.'' {\em Statistical Science} 19(1):81--94.

\harvarditem{Cuz\`an \harvardand\ Bundrick}{2008}{Cuzan:Bundrick:2008}
Cuz\`an, Alfred~G. \harvardand\ Charles~M. Bundrick. 2008.
\newblock ``Forecasting the 2008 Presidential Election: A Challenge for the
  Fiscal Model.'' {\em PS: Political Science \& Politics} 41(4):717--722.

\harvarditem{Davies \harvardand\ Gurr}{1998}{Davies:Gurr:1998}
Davies, John~L. \harvardand\ Ted~Robert Gurr. 1998.
\newblock {\em Preventive Measures: Building Risk Assessment and Crisis Early
  Warning Systems}.
\newblock Lanham, Md:  Rowman \& Littlefield Publishers.

\harvarditem[De~Marchi, Gelpi \harvardand\ Grynaviski]{De~Marchi, Gelpi
  \harvardand\ Grynaviski}{2004}{Demarchi:etal:2004}
De~Marchi, Scott, Christopher Gelpi \harvardand\ Jeffrey~D. Grynaviski. 2004.
\newblock ``Untangling Neural Nets.'' {\em American Political Science Review}
  98(2):371--378.

\harvarditem{de~Mesquita}{2002}{BDM:2002}
de~Mesquita, Bruce~Bueno. 2002.
\newblock {\em Predicting Politics}.
\newblock Columbus, OH:  Ohio State University Press.

\harvarditem{Doran}{1999}{Doran:1999}
Doran, Charles~F. 1999.
\newblock ``Why Forecasts Fail: The Limits and Potential of Forecasting in
  International Relations and Economics.'' {\em International Studies Review}
  1(2):11--41.

\harvarditem{Draper}{1995}{Draper:1995}
Draper, David. 1995.
\newblock ``{Assessment and Propagation of Model Uncertainty}.'' {\em Journal
  of the Royal Statistical Society. Series B (Methodological)} 57(1):45--97.

\harvarditem{Enders \harvardand\ Sandler}{2005}{Enders:Sandler:2005}
Enders, Walter \harvardand\ Todd Sandler. 2005.
\newblock ``After 9/11: Is it All Different Now?'' {\em The Journal of Conflict
  Resolution} 49(2):259--277.

\harvarditem{Erikson \harvardand\ Wlezien}{2008}{Erikson:Wlezien:2008}
Erikson, Robert~S. \harvardand\ Christopher Wlezien. 2008.
\newblock ``Leading Economic Indicators, the Polls, and the Presidential
  Vote.'' {\em PS: Political Science \& Politics} 41(4):703--707.

\harvarditem{Fearon \harvardand\ Laitin}{2003}{Fearon:Laitin:2003}
Fearon, James~D. \harvardand\ David~D. Laitin. 2003.
\newblock ``Ethnicity, Insurgency and Civil War.'' {\em American Political
  Science Review} 97(1):75--90.

\harvarditem{Feder}{2002}{Feder:2002}
Feder, Stanley~A. 2002.
\newblock ``Forecasting For Policy Making in the Post-Cold War Period.'' {\em
  Annual Review of Political Science} 5:111--125.

\harvarditem{Freeman \harvardand\ Job}{1979}{Freeman:Job:1979}
Freeman, John~R. \harvardand\ Brian~L. Job. 1979.
\newblock ``Scientific Forecasts in International Relations: Problems of
  Definition and Epistemology.'' {\em International Studies Quarterly}
  23(1):113--143.

\harvarditem{Geer \harvardand\ Lau}{2006}{Geer:2006b}
Geer, John \harvardand\ Richard~R. Lau. 2006.
\newblock ``{Filling in the Blanks: A New Method for Estimating Campaign
  Effects}.'' {\em British Journal of Political Science} 36(2):269--290.

\harvarditem{Gill}{2004}{Gill:2004}
Gill, Jeff. 2004.
\newblock ``Introduction to the Special Issue.'' {\em Politi} 12(4):647--674.

\harvarditem{Gleditsch \harvardand\ Ward}{2010}{Gleditsch:Ward:2010}
Gleditsch, Kristian~Skrede \harvardand\ Michael~D. Ward. 2010.
\newblock ``Contentious Issues and Forecasting Interstate Disputes.'' Presented
  to the 2010 Annual Meeting of the International Studies Association.

\harvarditem{Gurr \harvardand\ Lichbach}{1986}{Gurr:Lichbach:1986}
Gurr, Ted~Robert \harvardand\ Mark~Irving Lichbach. 1986.
\newblock ``Forecasting Internal Conflict: A Competitive Evaluation of
  Empirical Theories.'' {\em Comparative Political Studies} 19(3):3--38.

\harvarditem[Hamill, Whitaker \harvardand\ Wei]{Hamill, Whitaker \harvardand\
  Wei}{2004}{Hamill:2004}
Hamill, Thomas~S., Jeffrey~S. Whitaker \harvardand\ X. Wei. 2004.
\newblock ``Ensemble re-forecasting: Improving medium-range forecast skill
  using retrospective forecasts.'' {\em Monthly Weather Review} (132):1434 --
  1447.

\harvarditem[Hastie, Tibshirani \harvardand\ Friedman]{Hastie, Tibshirani
  \harvardand\ Friedman}{2001}{Hastie:2001}
Hastie, Trevor, Rrobert Tibshirani \harvardand\ Jerome Friedman. 2001.
\newblock {\em {The Elements of Statistical Learning: Data Mining, Inference
  and Prediction}}.
\newblock New York:  Springer.

\harvarditem[Hildebrand, Laing \harvardand\ Rosenthal]{Hildebrand, Laing
  \harvardand\ Rosenthal}{1976}{Hildebrand:etal:1976}
Hildebrand, David~K., James~D. Laing \harvardand\ Howard Rosenthal. 1976.
\newblock ``Prediction Analysis in Political Research.'' {\em The American
  Political Science Review} 70(2):509--535.

\harvarditem[Hoeting et~al.]{Hoeting, Madigan, Raftery \harvardand\
  Volinsky}{1999}{Hoeting:1999}
Hoeting, Jennifer~A., David Madigan, Adrian~E. Raftery \harvardand\
  Christopher~T. Volinsky. 1999.
\newblock ``{Bayesian Model Averaging: A Tutorial}.'' {\em Statistical science}
  14(4):382--417.

\harvarditem{Holbrook}{2008}{Holbrook:2008}
Holbrook, Thomas~M. 2008.
\newblock ``Incumbency, National Conditions, and the 2008 Presidential
  Election.'' {\em PS: Political Science \& Politics} 41(4):709--712.

\harvarditem{Imai \harvardand\ King}{2004}{Imai:2004}
Imai, Kosuke \harvardand\ Gary King. 2004.
\newblock ``{Did Illegal Overseas Absentee Ballots Decide the 2000 US
  Presidential Election?}'' {\em Perspectives on Politics} 2(03):537--549.

\harvarditem{King \harvardand\ Zeng}{2001}{King:Zeng:2001}
King, Gary \harvardand\ Langche Zeng. 2001.
\newblock ``Improving Forecasts of State Failure.'' {\em World Politics}
  53(4):623--658.

\harvarditem{Krause}{1997}{Krause:1997}
Krause, George~A. 1997.
\newblock ``Voters, Information Heterogeneity, and the Dynamics of Aggregate
  Economic Expectations.'' {\em American Journal of Political Science}
  41(4):1170--1200.

\harvarditem{Leblang \harvardand\ Satyanath}{2006}{Leblang:Satyanath:2006}
Leblang, David \harvardand\ Shanker Satyanath. 2006.
\newblock ``Institutions, Expectations, and Currency Crises.'' {\em
  International Organization} 60(1):245--262.

\harvarditem{Lewis-Beck \harvardand\ Tien}{2008}{Lewis-Beck:Tien:2008}
Lewis-Beck, Michael~S. \harvardand\ Charles Tien. 2008.
\newblock ``The Job of President and the Jobs Model Forecast: Obama for '08?''
  {\em PS: Political Science \& Politics} 41(4):687--690.

\harvarditem{Lockerbie}{2008}{Lockerbie:2008}
Lockerbie, Brad. 2008.
\newblock ``Election Forecasting: The Future of the Presidency and the House.''
  {\em PS: Political Science \& Politics} 41(4):713--716.

\harvarditem{Madigan \harvardand\ Raftery}{1994}{Madigan:1994}
Madigan, David \harvardand\ Adrian~E. Raftery. 1994.
\newblock ``{Model Selection and Accounting for Model Uncertainty in Graphical
  Models Using Occam's Window}.'' {\em Journal of the American Statistical
  Association} 89(428):1535--1546.

\harvarditem[Marshall, Jaggers \harvardand\ Gurr]{Marshall, Jaggers
  \harvardand\ Gurr}{2009}{PolityIV}
Marshall, Monty~G., Keith Jaggers \harvardand\ Ted~Robert Gurr. 2009.
\newblock ``Polity IV Project: Political Regime Characteristics and Transition
  1800-2007.'' CIDCM: University of Maryland, MD.

\harvarditem{Montgomery \harvardand\ Nyhan}{2010}{Montgomery:2010c}
Montgomery, Jacob~M. \harvardand\ Brendan Nyhan. 2010.
\newblock ``{Bayesian Model Averaging: Theoretical Developments and Practical
  Applications}.'' {\em Political Analysis} 18(2):245--270.

\harvarditem{Norpoth}{2008}{Norpoth:2008}
Norpoth, Helmut. 2008.
\newblock ``On the Razor's Edge: The Forecast of the Primary Model.'' {\em PS:
  Political Science \& Politics} 41(4):683--686.

\harvarditem{O'Brien}{2002}{OBrien:2002}
O'Brien, Sean~P. 2002.
\newblock ``Anticipating the Good, the Bad, and the Ugly: An Early Warning
  Approach to Conflict and Instability Analysis.'' {\em Journal of Conflict
  Resolution} 46(6):791--811.

\harvarditem{O'Brien}{2010}{OBrien:2010}
O'Brien, Sean~P. 2010.
\newblock ``Crisis Early Warning and Decision Support: Contemporary Approaches
  and Thoughts on Future Research.'' {\em International Studies Review}
  12(1):87--104.

\harvarditem{Pevehouse \harvardand\ Goldstein}{1999}{Pevehouse:Goldstein:1999}
Pevehouse, Jon~C. \harvardand\ Joshua~S. Goldstein. 1999.
\newblock ``Serbian Compliance or Defiance in Kosovo? Statistical Analysis and
  Real-Time Predictions.'' {\em The Journal of Conflict Resolution}
  43(4):538--546.

\harvarditem{Raftery}{1995}{Raftery:1995}
Raftery, Adrian~E. 1995.
\newblock ``{Bayesian model selection in social research}.'' {\em Sociological
  Methodology} 25(1):111--163.

\harvarditem[Raftery et~al.]{Raftery, Gneiting, Balabdaoui \harvardand\
  Polakowski}{2005}{Raftery:2005}
Raftery, Adrian~E., Tilmann Gneiting, Fadoua Balabdaoui \harvardand\ Michael
  Polakowski. 2005.
\newblock ``{Using Bayesian model averaging to calibrate forecast ensembles}.''
  {\em Monthly Weather Review} 133(5):1155--1174.

\harvarditem{Raftery \harvardand\ Zheng}{2003}{Raftery:2003}
Raftery, Adrian~E. \harvardand\ Yingye Zheng. 2003.
\newblock ``{Long-run Performance of Bayesian Model Averaging}.'' {\em Journal
  of the American Statistical Association} 98(464):931--938.

\harvarditem{Schrodt \harvardand\ Gerner}{2000}{Schrodt:Gerner:2000}
Schrodt, Philip~A. \harvardand\ Deborah~J. Gerner. 2000.
\newblock ``Using Cluster Analysis to Derive Early Warning Indicators for
  Political Change in the Middle East, 1979-1996.'' {\em American Political
  Science Review} 94(4):803--818.

\harvarditem{Singer \harvardand\ Wallace}{1979}{Singer:Wallace:1979}
Singer, J.~David \harvardand\ Michael~D. Wallace. 1979.
\newblock {\em To Augur Well: Early Warning Indicators in World Politics}.
\newblock Beverly Hills:  Sage Publications.

\harvarditem[Sloughter et~al.]{Sloughter, Raftery, Gneiting \harvardand\
  Fraley}{2007}{Sloughter:2007}
Sloughter, J.~McLean, Adrian~E. Raftery, TTilmann Gneiting \harvardand\ Cchris
  Fraley. 2007.
\newblock ``{Probabilistic quantitative precipitation forecasting using
  Bayesian model averaging}.'' {\em Monthly Weather Review} 135(9):3209--3220.

\harvarditem[Sloughter, Gneiting \harvardand\ Raftery]{Sloughter, Gneiting
  \harvardand\ Raftery}{2010}{Sloughter:2010}
Sloughter, J.~McLean, Tilmann Gneiting \harvardand\ Adrian~E. Raftery. 2010.
\newblock ``{Probabilistic wind speed forecasting using ensembles and Bayesian
  model averaging}.'' {\em Journal of the American Statistical Association}
  105(489):25--35.

\harvarditem{Vincent}{1980}{Vincent:1980}
Vincent, Jack~E. 1980.
\newblock ``Scientific Prediction versus Crystal Ball Gazing: Can the Unknown
  be Known?'' {\em International Studies Quarterly} 24(3):450--454.

\harvarditem[Ward, Siverson \harvardand\ Cao]{Ward, Siverson \harvardand\
  Cao}{2007}{Ward:etal:2007}
Ward, Michael~D., Randolph~M. Siverson \harvardand\ Xun Cao. 2007.
\newblock ``Disputes, Democracies, and Dependencies: A Reexamination of the
  Kantian Peace.'' {\em American Journal of Political Science} 51(3):583--601.

\harvarditem{Zaller}{2004}{Zaller:2004}
Zaller, John~R. 2004.
\newblock Floating voters in U.S. presidential elections, 1948-2000.  In {\em
  Studies in public opinion: Attitudes, Nonattitudes, Measurement Error, and
  Change}, ed. Willem~E. Saris \harvardand\ Paul~M. Sniderman.
\newblock Princeton, NJ:  Princeton University Press pp.~166--214.

\end{thebibliography}
