\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Project Summary}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intellectual merit:}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Broader impacts:}}{1}{section*.3}}
\citation{Hildebrand:etal:1976}
\citation{Andriole:Young:1977}
\citation{Choucri:Robinson:1978}
\citation{Freeman:Job:1979}
\citation{Singer:Wallace:1979}
\citation{Vincent:1980}
\citation{Gurr:Lichbach:1986}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Ward:etal:2007}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Gleditsch:Ward:2010}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Schneider_etal_2011,Mesquita_2011,Brandt_etal_2011}
\citation{Campbell:1990,Campbell:1992}
\citation{Fair:1978}
\citation{Jerome:1999}
\citation{Whitely:2005}
\citation{Lewis-Beck:2005}
\citation{brandt:freeman:schrodt:2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Project Description}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dynamic forecasting in political science}}{1}{section.1}}
\citation{Graefe:2010}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{dawid:1982,dawid:1984}
\citation{Raftery:2005}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ensemble Bayesian model averaging}}{2}{section.2}}
\citation{Madigan:1994,Draper:1995,Raftery:1995,Hoeting:1999,Clyde:2003,Raftery:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Geer:2006b}
\citation{Montgomery:2010c}
\citation{Sloughter:2007}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Mathematical foundation}}{3}{subsection.2.1}}
\newlabel{BMA-pdf}{{2}{3}{Mathematical foundation\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{EBMA for dynamic settings}}{3}{subsection.2.2}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Sloughter:2007}
\citation{Hamill:2004}
\citation{Hamill:2004}
\citation{Sloughter:2007}
\newlabel{BMA-eq}{{4}{4}{EBMA for dynamic settings\relax }{equation.2.4}{}}
\newlabel{BMA-eq2}{{5}{4}{EBMA for dynamic settings\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{EBMA for normally-distributed outcomes}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The dichotomous outcome model}}{4}{subsection.2.4}}
\newlabel{one}{{8}{4}{The dichotomous outcome model\relax }{equation.2.8}{}}
\newlabel{component-eq}{{9}{4}{The dichotomous outcome model\relax }{equation.2.9}{}}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\newlabel{pdf}{{10}{5}{The dichotomous outcome model\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Parameter estimation by maximum likelihood and EM algorithm}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Ensemble prediction}}{5}{subsection.2.6}}
\newlabel{nothing}{{13}{5}{Ensemble prediction\relax }{equation.2.13}{}}
\citation{PolityIV}
\citation{King:Zeng:2001}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical applications}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Application to insurgency forecasting}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Component Models}}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Results}}{6}{figure.1}}
\citation{brandt:freeman:schrodt:2011}
\citation{Brier:1950}
\citation{Greenhill:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \Small  In-sample results. The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on all measures.}}{7}{table.1}}
\newlabel{InSam1}{{1}{7}{\footnotesize In-sample results. The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on all measures}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Small  Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to more observed insurgencies and to fewer non-insurgencies.}}{7}{figure.1}}
\newlabel{InSam1sep}{{1}{7}{\footnotesize Separation plots for in-sample predictions of the ICEWS data (n=3,480). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to more observed insurgencies and to fewer non-insurgencies}{figure.1}{}}
\citation{Campbell:2008}
\citation{Norpoth:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Holbrook:2008}
\citation{Lockerbie:2008}
\citation{Cuzan:Bundrick:2008}
\citation{Brown:1999}
\citation{Fair:2010}
\citation{Hibbs:2000}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \Small  Out-of-sample results. The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on most measures.}}{8}{table.2}}
\newlabel{OutSam1}{{2}{8}{\footnotesize Out-of-sample results. The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim. EBMA equals or outperforms any single model on most measures}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Small  Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to more observed insurgencies and to fewer non-insurgencies.}}{8}{figure.2}}
\newlabel{OutSam1sep}{{2}{8}{\footnotesize Separation plots for out-of-sample predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to more observed insurgencies and to fewer non-insurgencies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Application to US presidential election forecasts}}{8}{subsection.3.2}}
\citation{Campbell:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Erikson:Wlezien:2008}
\citation{Fair:2010}
\citation{Hibbs:2000}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Fair:2010}
\citation{Abramowitz:2008}
\citation{Campbell:2008}
\citation{Erikson:Wlezien:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Fair2011}
\citation{Hibbs2011}
\citation{Fraley:2010b,Fraley:Forthcoming}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Component Models}}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Results}}{9}{subsubsection.3.2.2}}
\citation{Ruger:2004,Martin:2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \Small  Fit statistics and observed coverage probabilities for sequentially generated out-of-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics.}}{10}{table.3}}
\newlabel{Pres-Res}{{3}{10}{\footnotesize Fit statistics and observed coverage probabilities for sequentially generated out-of-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Application to Supreme Court Forecasting Project}}{10}{subsection.3.3}}
\citation{Ascher:1979}
\citation{Vrugt:2008}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Results}}{11}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \Small  Out-of-sample results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms all component models. }}{11}{table.4}}
\newlabel{SC-Res}{{4}{11}{\footnotesize Out-of-sample results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms all component models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proposed research and timeline}}{11}{section.4}}
\citation{brandt:freeman:schrodt:2011}
\citation{geweke:amisano:2011}
\citation{Pitt:2002a,Pitt:2002b,Spiegelhalter:2002}
\citation{Hoff:2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results from Prior NSF Support}}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{NSF Grants Received by Michael D. Ward During Previous 5 Years}}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{NSF Grants Received by Jacob M. Montgomery}}{15}{subsection.5.2}}
\bibstyle{apsr}
\bibdata{Flo_Bib_PA}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Andriole:Young:1977}{{2}{1977}{{Andriole and\ Young}}{{}}}
\bibcite{Armstrong:2001}{{3}{2001}{{Armstrong}}{{}}}
\bibcite{Ascher:1979}{{4}{1979}{{Ascher}}{{}}}
\bibcite{Bartels:1997}{{5}{1997}{{Bartels}}{{}}}
\bibcite{Bartels:2001}{{6}{2001}{{Bartels and\ Zaller}}{{}}}
\bibcite{Bates:1969}{{7}{1969}{{Bates and\ Granger}}{{}}}
\bibcite{Bennett:Stam:2009}{{8}{2009}{{Bennett and\ Stam}}{{}}}
\bibcite{brandt:freeman:schrodt:2011}{{9}{2011{\em  a}}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{Brandt_etal_2011}{{10}{2011{\em  b}}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{Brandt:etal:2008}{{11}{2008}{{Brandt, Colaresi and\ Freeman}}{{Brandt, Colaresi and\ Freeman}}}
\bibcite{Brier:1950}{{12}{1950}{{Brier}}{{}}}
\bibcite{Brown:1999}{{13}{1999}{{Brown and\ Chappell}}{{}}}
\bibcite{BDM:2002}{{14}{2002}{{Bueno de Mesquita}}{{}}}
\bibcite{Mesquita_2011}{{15}{2011}{{Bueno de Mesquita}}{{}}}
\bibcite{Campbell:1992}{{16}{1992}{{Campbell}}{{}}}
\bibcite{Campbell:2008}{{17}{2008}{{Campbell}}{{}}}
\bibcite{Campbell:1990}{{18}{1990}{{Campbell and\ Wink}}{{}}}
\bibcite{Choucri:Robinson:1978}{{19}{1978}{{Choucri and\ Robinson}}{{}}}
\bibcite{Clyde:2003}{{20}{2003}{{Clyde}}{{}}}
\bibcite{Clyde:2004}{{21}{2004}{{Clyde and\ George}}{{}}}
\bibcite{Cuzan:Bundrick:2008}{{22}{2008}{{Cuz\`an and\ Bundrick}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{section*.5}}
\bibcite{Davies:Gurr:1998}{{23}{1998}{{Davies and\ Gurr}}{{}}}
\bibcite{dawid:1982}{{24}{1982}{{Dawid}}{{}}}
\bibcite{dawid:1984}{{25}{1984}{{Dawid}}{{}}}
\bibcite{Demarchi:etal:2004}{{26}{2004}{{de~Marchi, Gelpi and\ Grynaviski}}{{de~Marchi, Gelpi and\ Grynaviski}}}
\bibcite{Draper:1995}{{27}{1995}{{Draper}}{{}}}
\bibcite{Enders:Sandler:2005}{{28}{2005}{{Enders and\ Sandler}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{29}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fair:1978}{{30}{1978}{{Fair}}{{}}}
\bibcite{Fair:2010}{{31}{2010}{{Fair}}{{}}}
\bibcite{Fair2011}{{32}{2011}{{Fair}}{{}}}
\bibcite{Fearon:Laitin:2003}{{33}{2003}{{Fearon and\ Laitin}}{{}}}
\bibcite{Feder:2002}{{34}{2002}{{Feder}}{{}}}
\bibcite{Fraley:2010b}{{35}{2010}{{Fraley et~al.}}{{Fraley, Raftery, Sloughter, Gneiting, of~Washington with contributions~from Bobby~Yuen and\ Polokowski}}}
\bibcite{Fraley:Forthcoming}{{36}{2011}{{Fraley et~al.}}{{Fraley, Raftery, Gneiting, Sloughter and\ Berrocal}}}
\bibcite{Freeman:Job:1979}{{37}{1979}{{Freeman and\ Job}}{{}}}
\bibcite{Geer:2006b}{{38}{2006}{{Geer and\ Lau}}{{}}}
\bibcite{geweke:amisano:2011}{{39}{2011}{{Geweke and\ Amisano}}{{}}}
\bibcite{Gill:2004}{{40}{2004}{{Gill}}{{}}}
\bibcite{Gleditsch:Ward:2010}{{41}{2010}{{Gleditsch and\ Ward}}{{}}}
\bibcite{Graefe:2010}{{42}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones and\ Armstrong}}}
\bibcite{Greenhill:2011}{{43}{2011}{{Greenhill, Ward and\ Sacks}}{{Greenhill, Ward and\ Sacks}}}
\bibcite{Gurr:Lichbach:1986}{{44}{1986}{{Gurr and\ Lichbach}}{{}}}
\bibcite{Hamill:2004}{{45}{2004}{{Hamill, Whitaker and\ Wei}}{{Hamill, Whitaker and\ Wei}}}
\bibcite{Hibbs2011}{{46}{2011}{{Hibbs}}{{}}}
\bibcite{Hibbs:2000}{{47}{2000}{{Hibbs}}{{}}}
\bibcite{Hildebrand:etal:1976}{{48}{1976}{{Hildebrand, Laing and\ Rosenthal}}{{Hildebrand, Laing and\ Rosenthal}}}
\bibcite{Hoeting:1999}{{49}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery and\ Volinsky}}}
\bibcite{Hoff:2007}{{50}{2007}{{Hoff}}{{}}}
\bibcite{Holbrook:2008}{{51}{2008}{{Holbrook}}{{}}}
\bibcite{Imai:2004}{{52}{2004}{{Imai and\ King}}{{}}}
\bibcite{Jerome:1999}{{53}{1999}{{Jerome, Jerome and\ Lewis-Beck}}{{Jerome, Jerome and\ Lewis-Beck}}}
\bibcite{King:Zeng:2001}{{54}{2001}{{King and\ Zeng}}{{}}}
\bibcite{Krause:1997}{{55}{1997}{{Krause}}{{}}}
\bibcite{Leblang:Satyanath:2006}{{56}{2006}{{Leblang and\ Satyanath}}{{}}}
\bibcite{Lewis-Beck:2005}{{57}{2005}{{Lewis-Beck}}{{}}}
\bibcite{Lewis-Beck:Tien:2008}{{58}{2008}{{Lewis-Beck and\ Tien}}{{}}}
\bibcite{Lockerbie:2008}{{59}{2008}{{Lockerbie}}{{}}}
\bibcite{Madigan:1994}{{60}{1994}{{Madigan and\ Raftery}}{{}}}
\bibcite{PolityIV}{{61}{2009}{{Marshall, Jaggers and\ Gurr}}{{Marshall, Jaggers and\ Gurr}}}
\bibcite{Martin:2004}{{62}{2004}{{Martin et~al.}}{{Martin, Quinn, Ruger and\ Kim}}}
\bibcite{Montgomery:2010c}{{63}{2010}{{Montgomery and\ Nyhan}}{{}}}
\bibcite{Norpoth:2008}{{64}{2008}{{Norpoth}}{{}}}
\bibcite{OBrien:2002}{{65}{2002}{{O'Brien}}{{}}}
\bibcite{OBrien:2010}{{66}{2010}{{O'Brien}}{{}}}
\bibcite{Pevehouse:Goldstein:1999}{{67}{1999}{{Pevehouse and\ Goldstein}}{{}}}
\bibcite{Pitt:2002b}{{68}{2002}{{Pitt and\ Myung}}{{}}}
\bibcite{Pitt:2002a}{{69}{2002}{{Pitt, Myung and\ Zhang}}{{Pitt, Myung and\ Zhang}}}
\bibcite{Raftery:1995}{{70}{1995}{{Raftery}}{{}}}
\bibcite{Raftery:2005}{{71}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Raftery:2003}{{72}{2003}{{Raftery and\ Zheng}}{{}}}
\bibcite{Ruger:2004}{{73}{2004}{{Ruger et~al.}}{{Ruger, Kim, Martin and\ Quinn}}}
\bibcite{Schneider_etal_2011}{{74}{2011}{{Schneider, Gleditsch and\ Carey}}{{Schneider, Gleditsch and\ Carey}}}
\bibcite{Schrodt:Gerner:2000}{{75}{2000}{{Schrodt and\ Gerner}}{{}}}
\bibcite{Singer:Wallace:1979}{{76}{1979}{{Singer and\ Wallace}}{{}}}
\bibcite{Sloughter:2007}{{77}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting and\ Fraley}}}
\bibcite{Sloughter:2010}{{78}{2010}{{Sloughter, Gneiting and\ Raftery}}{{Sloughter, Gneiting and\ Raftery}}}
\bibcite{Spiegelhalter:2002}{{79}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin and\ Van~der Linde}}}
\bibcite{Vincent:1980}{{80}{1980}{{Vincent}}{{}}}
\bibcite{Vrugt:2008}{{81}{2008}{{Vrugt, Diks and\ Clark}}{{Vrugt, Diks and\ Clark}}}
\bibcite{Ward:etal:2007}{{82}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{Whitely:2005}{{83}{2005}{{Whiteley}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Michael D. Ward}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Professional Preparation}}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Appointments}}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Publications}}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Related to Proposed Activities}}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Five Other Significant Publications}}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Synergistic Activities}}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Collaborators}}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Collaborators and co-Editors in the past 48 months}}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Graduate Advisors and Postdoctoral Sponsors.}}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Jacob M. Montgomery}}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Professional Preparation}}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Appointments}}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Publications}}{1}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Related to Proposed Activities}}{1}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Other Significant Publications}}{1}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Synergistic Activities}}{1}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Collaborators}}{1}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Collaborators and co-Editors in the past 48 months}}{1}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Graduate Advisors and Postdoctoral Sponsors.}}{1}{section*.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data Management Plan}}{1}{section*.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Budget Justification (DUKE)}}{1}{section*.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Budget Justification (Washington University in St. Louis)}}{1}{section*.28}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{TODO}}{1}{section*.29}}
