\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{EBMASubmissionBody.aux}
\bibstyle{chicago}
\bibdata{Flo_Bib}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Andriole:Young:1977}{{2}{1977}{{Andriole and Young}}{{Andriole and Young}}}
\bibcite{Armstrong:2001}{{3}{2001}{{Armstrong}}{{Armstrong}}}
\bibcite{Author:2020}{{4}{2020}{{Author}}{{Author}}}
\bibcite{Author:2020b}{{5}{2020}{{Author and Author}}{{Author and Author}}}
\bibcite{Bartels:1997}{{6}{1997}{{Bartels}}{{Bartels}}}
\bibcite{Bartels:2001}{{7}{2001}{{Bartels and Zaller}}{{Bartels and Zaller}}}
\bibcite{Bates:1969}{{8}{1969}{{Bates and Granger}}{{Bates and Granger}}}
\bibcite{Bennett:Stam:2009}{{9}{2009}{{Bennett and Stam}}{{Bennett and Stam}}}
\bibcite{berg:2008}{{10}{2008}{{Berg et~al.}}{{Berg, Nelson, and Rietz}}}
\bibcite{Berrocal:2010}{{11}{2010}{{Berrocal et~al.}}{{Berrocal, Raftery, Gneiting, and Steed}}}
\bibcite{Billio:2010}{{12}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Billio:2011}{{13}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Brandt:etal:2008}{{14}{2008}{{Brandt et~al.}}{{Brandt, Colaresi, and Freeman}}}
\bibcite{brandt:freeman:schrodt:2011}{{15}{2011a}{{Brandt et~al.}}{{Brandt, Freeman, and Schrodt}}}
\bibcite{Brandt_etal_2011}{{16}{2011b}{{Brandt et~al.}}{{Brandt, Freeman, and Schrodt}}}
\bibcite{Brier:1950}{{17}{1950}{{Brier}}{{Brier}}}
\bibcite{Brock:2007}{{18}{2007}{{Brock et~al.}}{{Brock, Durlauf, and West}}}
\bibcite{Brown:1999}{{19}{1999}{{Brown and Chappell}}{{Brown and Chappell}}}
\bibcite{BDM:2002}{{20}{2002}{{{Bueno de Mesquita}}}{{{Bueno de Mesquita}}}}
\bibcite{Mesquita_2011}{{21}{2011}{{{Bueno de Mesquita}}}{{{Bueno de Mesquita}}}}
\bibcite{Campbell:1992}{{22}{1992}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2008}{{23}{2008}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:1990}{{24}{1990}{{Campbell and Wink}}{{Campbell and Wink}}}
\bibcite{Chmielecki:2010}{{25}{2010}{{Chmielecki and Raftery}}{{Chmielecki and Raftery}}}
\bibcite{Choucri:Robinson:1978}{{26}{1978}{{Choucri and Robinson}}{{Choucri and Robinson}}}
\bibcite{Clyde:2003}{{27}{2003}{{Clyde}}{{Clyde}}}
\bibcite{Clyde:2004}{{28}{2004}{{Clyde and George}}{{Clyde and George}}}
\bibcite{Cuzan:Bundrick:2008}{{29}{2008}{{Cuz\`an and Bundrick}}{{Cuz\`an and Bundrick}}}
\bibcite{Davies:Gurr:1998}{{30}{1998}{{Davies and Gurr}}{{Davies and Gurr}}}
\bibcite{Dawid:1982}{{31}{1982}{{Dawid}}{{Dawid}}}
\bibcite{Dawid:1984}{{32}{1984}{{Dawid}}{{Dawid}}}
\bibcite{Demarchi:etal:2004}{{33}{2004}{{de~Marchi et~al.}}{{de~Marchi, Gelpi, and Grynaviski}}}
\bibcite{Pool:1964}{{34}{1964}{{{de Sola Pool} et~al.}}{{{de Sola Pool}, Abelson, and Popkin}}}
\bibcite{Draper:1995}{{35}{1995}{{Draper}}{{Draper}}}
\bibcite{Enders:Sandler:2005}{{36}{2005}{{Enders and Sandler}}{{Enders and Sandler}}}
\bibcite{Erikson:Wlezien:2008}{{37}{2008}{{Erikson and Wlezien}}{{Erikson and Wlezien}}}
\bibcite{Fair:1978}{{38}{1978}{{Fair}}{{Fair}}}
\bibcite{Fair:2010}{{39}{2010}{{Fair}}{{Fair}}}
\bibcite{Fair2011}{{40}{2011}{{Fair}}{{Fair}}}
\bibcite{Fearon:Laitin:2003}{{41}{2003}{{Fearon and Laitin}}{{Fearon and Laitin}}}
\bibcite{Feder:2002}{{42}{2002}{{Feder}}{{Feder}}}
\bibcite{Feldkircher:2010}{{43}{2011}{{Feldkircher}}{{Feldkircher}}}
\bibcite{Fraley:2010}{{44}{2010}{{Fraley et~al.}}{{Fraley, Raftery, and Gneiting}}}
\bibcite{Fraley:Forthcoming}{{45}{2011}{{Fraley et~al.}}{{Fraley, Raftery, Gneiting, Sloughter, and Berrocal}}}
\bibcite{Fraley:2010b}{{46}{2010}{{Fraley et~al.}}{{Fraley, Raftery, Sloughter, and Gneiting}}}
\bibcite{Freeman:Job:1979}{{47}{1979}{{Freeman and Job}}{{Freeman and Job}}}
\bibcite{Geer:2006b}{{48}{2006}{{Geer and Lau}}{{Geer and Lau}}}
\bibcite{Gill:2004}{{49}{2004}{{Gill}}{{Gill}}}
\bibcite{Gneiting_Raftery_2007}{{50}{2007}{{Gneiting and Raftery}}{{Gneiting and Raftery}}}
\bibcite{Gneiting:2010}{{51}{2010}{{Gneiting and Thorarinsdottir}}{{Gneiting and Thorarinsdottir}}}
\bibcite{Graefe:2010}{{52}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones, and Armstrong}}}
\bibcite{Greenhill:2011}{{53}{2011}{{Greenhill et~al.}}{{Greenhill, Ward, and Sacks}}}
\bibcite{Gurr:Lichbach:1986}{{54}{1986}{{Gurr and Lichbach}}{{Gurr and Lichbach}}}
\bibcite{Hamill:2004}{{55}{2004}{{Hamill et~al.}}{{Hamill, Whitaker, and Wei}}}
\bibcite{Hastie:2009}{{56}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hausegger_Baum_1999}{{57}{1999}{{Hausegger and Baum}}{{Hausegger and Baum}}}
\bibcite{Hibbs2011}{{58}{2011}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2000}{{59}{2000}{{Hibbs}}{{Hibbs}}}
\bibcite{Hildebrand:etal:1976}{{60}{1976}{{Hildebrand et~al.}}{{Hildebrand, Laing, and Rosenthal}}}
\bibcite{Hoeting:1999}{{61}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{Holbrook:2008}{{62}{2008}{{Holbrook}}{{Holbrook}}}
\bibcite{Viney:2009}{{63}{2009}{{Huisman et~al.}}{{Huisman, Breuer, Bormann, Bronstert, Croke, Frede, Gr{\"a}ff, Hubrechts, Jakeman, Kite, Lanini, Leavesley, Lettenmaier, Lindstr{\"o}m, Seibert, Sivapalan, Viney, and Willems}}}
\bibcite{Imai:2004}{{64}{2004}{{Imai and King}}{{Imai and King}}}
\bibcite{Jerome:1999}{{65}{1999}{{Jerome et~al.}}{{Jerome, Jerome, and Lewis-Beck}}}
\bibcite{King:Zeng:2001}{{66}{2001}{{King and Zeng}}{{King and Zeng}}}
\bibcite{Klein_Hume_2003}{{67}{2003}{{Klein and Hume}}{{Klein and Hume}}}
\bibcite{Koop:2010}{{68}{2009}{{Koop and Korobilis}}{{Koop and Korobilis}}}
\bibcite{Krause:1997}{{69}{1997}{{Krause}}{{Krause}}}
\bibcite{Leblang:Satyanath:2006}{{70}{2006}{{Leblang and Satyanath}}{{Leblang and Satyanath}}}
\bibcite{Lewis-Beck:2005}{{71}{2005}{{Lewis-Beck}}{{Lewis-Beck}}}
\bibcite{Lewis-Beck:Tien:2008}{{72}{2008}{{Lewis-Beck and Tien}}{{Lewis-Beck and Tien}}}
\bibcite{gelman:forecasts}{{73}{2010}{{Lock and Gelman}}{{Lock and Gelman}}}
\bibcite{Lockerbie:2008}{{74}{2008}{{Lockerbie}}{{Lockerbie}}}
\bibcite{Madigan:1994}{{75}{1994}{{Madigan and Raftery}}{{Madigan and Raftery}}}
\bibcite{PolityIV}{{76}{2009}{{Marshall et~al.}}{{Marshall, Jaggers, and Gurr}}}
\bibcite{Martin:2004}{{77}{2004}{{Martin et~al.}}{{Martin, Quinn, Ruger, and Kim}}}
\bibcite{Mccandless:2011}{{78}{2011}{{McCandless et~al.}}{{McCandless, Haupt, and Young}}}
\bibcite{Mccormick:2011}{{79}{2011}{{McCormick et~al.}}{{McCormick, Raftery, Madigan, and Burd}}}
\bibcite{Min:2006}{{80}{2006}{{Min and Hense}}{{Min and Hense}}}
\bibcite{Min:2007}{{81}{2007}{{Min et~al.}}{{Min, Simonis, and Hense}}}
\bibcite{Muhlbaier:2007}{{82}{2007}{{Muhlbaier and Polikar}}{{Muhlbaier and Polikar}}}
\bibcite{Norpoth:2008}{{83}{2008}{{Norpoth}}{{Norpoth}}}
\bibcite{OBrien:2002}{{84}{2002}{{O'Brien}}{{O'Brien}}}
\bibcite{OBrien:2010}{{85}{2010}{{O'Brien}}{{O'Brien}}}
\bibcite{Page:2008}{{86}{2008}{{Page}}{{Page}}}
\bibcite{Page:2011}{{87}{2011}{{Page}}{{Page}}}
\bibcite{Page:2007}{{88}{2007}{{Page et~al.}}{{Page, Sander, and Schneider-Mizell}}}
\bibcite{Pevehouse:Goldstein:1999}{{89}{1999}{{Pevehouse and Goldstein}}{{Pevehouse and Goldstein}}}
\bibcite{Raftery:1995}{{90}{1995}{{Raftery}}{{Raftery}}}
\bibcite{Raftery:2005}{{91}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui, and Polakowski}}}
\bibcite{Raftery:2010}{{92}{2010}{{Raftery et~al.}}{{Raftery, K{\'a}rn{\`y}, and Ettler}}}
\bibcite{Raftery:2003}{{93}{2003}{{Raftery and Zheng}}{{Raftery and Zheng}}}
\bibcite{Richards_Kritzer_2002}{{94}{2002}{{Richards and Kritzer}}{{Richards and Kritzer}}}
\bibcite{Rosenstone:1983}{{95}{1983}{{Rosenstone}}{{Rosenstone}}}
\bibcite{Ruger:2004}{{96}{2004}{{Ruger et~al.}}{{Ruger, Kim, Martin, and Quinn}}}
\bibcite{Schneider_etal_2011}{{97}{2011}{{Schneider et~al.}}{{Schneider, Gleditsch, and Carey}}}
\bibcite{Schrodt:Gerner:2000}{{98}{2000}{{Schrodt and Gerner}}{{Schrodt and Gerner}}}
\bibcite{Segal_Cover_1989}{{99}{1989}{{Segal and Cover}}{{Segal and Cover}}}
\bibcite{Singer:Wallace:1979}{{100}{1979}{{Singer and Wallace}}{{Singer and Wallace}}}
\bibcite{Sloughter:2010}{{101}{2010}{{Sloughter et~al.}}{{Sloughter, Gneiting, and Raftery}}}
\bibcite{Sloughter:2007}{{102}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting, and Fraley}}}
\bibcite{Smith:2009}{{103}{2009}{{Smith et~al.}}{{Smith, Tebaldi, Nychka, and Mearns}}}
\bibcite{Songer_etal_1994}{{104}{1994}{{Songer et~al.}}{{Songer, Segal, and Cameron}}}
\bibcite{Spirtes:2000}{{105}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, and Scheines}}}
\bibcite{Tomas:2011}{{106}{2011}{{Tomas}}{{Tomas}}}
\bibcite{Vincent:1980}{{107}{1980}{{Vincent}}{{Vincent}}}
\bibcite{Vrugt:2006}{{108}{2006}{{Vrugt et~al.}}{{Vrugt, Clark, Diks, Duan, and Robinson}}}
\bibcite{Vrugt:2008}{{109}{2008}{{Vrugt et~al.}}{{Vrugt, Diks, and Clark}}}
\bibcite{Whitely:2005}{{110}{2005}{{Whiteley}}{{Whiteley}}}
\bibcite{Wright:2008}{{111}{2008}{{Wright}}{{Wright}}}
\bibcite{Wright:2009}{{112}{2009}{{Wright}}{{Wright}}}
\bibcite{Zhang:2009}{{113}{2009}{{Zhang et~al.}}{{Zhang, Srinivasan, and Bosch}}}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Author:2020b}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Author:2020}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Lewis-Beck:2005}
\citation{Dawid:1982,Dawid:1984}
\citation{Hastie:2009}
\citation{Sloughter:2007}
\newlabel{samples}{{4}{44}{\notesname \@mkboth {\MakeUppercase {\notesname }}{\MakeUppercase {\notesname }}\relax }{section*.10}{}}
\citation{Fair:2010}
\citation{Abramowitz:2008}
\citation{Campbell:2008}
\citation{Erikson:Wlezien:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Fair2011}
\citation{Hibbs2011}
\citation{Fraley:2010b,Fraley:Forthcoming}
\citation{brandt:freeman:schrodt:2011}
\newlabel{clarity}{{20}{46}{\notesname \@mkboth {\MakeUppercase {\notesname }}{\MakeUppercase {\notesname }}\relax }{section*.10}{}}
\citation{Spirtes:2000}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Raftery:2010,Muhlbaier:2007}
\citation{Mccormick:2011,Tomas:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Validation-period results (2008-2009). The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the US Pacific Command. EBMA outperforms any single model on most measures.}}{50}{table.1}}
\newlabel{InSam1}{{1}{50}{\footnotesize Validation-period results (2008-2009). The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the US Pacific Command. EBMA outperforms any single model on most measures}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test-period results (2010). The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim for the test-period. EBMA equals or outperforms any single model on all measures.}}{50}{table.2}}
\newlabel{OutSam1}{{2}{50}{\footnotesize Test-period results (2010). The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim for the test-period. EBMA equals or outperforms any single model on all measures}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test-period prediction errors, model weights, and validation-period fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. The models are trained using \textit  {all} prior data and the EBMA model is validated on the observations beginning in 1952. The EBMA model does better than all components on validation-sample fit statistics. In addition, although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors for the test-period.}}{51}{table.3}}
\newlabel{Pres-Year-Res}{{3}{51}{\footnotesize Test-period prediction errors, model weights, and validation-period fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. The models are trained using \textit {all} prior data and the EBMA model is validated on the observations beginning in 1952. The EBMA model does better than all components on validation-sample fit statistics. In addition, although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors for the test-period}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fit statistics and observed coverage probabilities for sequentially generated test-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics.}}{51}{table.4}}
\newlabel{Pres-Res}{{4}{51}{\footnotesize Fit statistics and observed coverage probabilities for sequentially generated test-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test-period results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics. }}{52}{table.5}}
\newlabel{SC-Res}{{5}{52}{\footnotesize Test-period results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for validation-period predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{53}{figure.1}}
\newlabel{InSam1sep}{{1}{53}{\footnotesize Separation plots for validation-period predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for the test-period predictions of the ICEWS data (n=348). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{54}{figure.2}}
\newlabel{OutSam1sep}{{2}{54}{\footnotesize Separation plots for the test-period predictions of the ICEWS data (n=348). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components. }}{55}{figure.3}}
\newlabel{PresPlots2}{{3}{55}{\footnotesize The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components}{figure.3}{}}
