\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hildebrand:etal:1976}
\citation{brandt:freeman:schrodt:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Andriole:Young:1977}
\citation{Choucri:Robinson:1978}
\citation{Freeman:Job:1979}
\citation{Singer:Wallace:1979}
\citation{Vincent:1980}
\citation{Gurr:Lichbach:1986}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Ward:etal:2007}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Gleditsch:Ward:2010}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Schneider_etal_2011,Mesquita_2011,Brandt_etal_2011}
\citation{wgb:2010}
\citation{Greenhill:2011}
\citation{Pool:1964}
\citation{Rosenstone:1983}
\citation{Campbell:1990,Campbell:1992}
\citation{Fair:1978}
\citation{Jerome:1999}
\citation{Whitely:2005}
\citation{Lewis-Beck:2005}
\citation{Graefe:2010}
\citation{gelman:forecasts}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{Dawid:1982,Dawid:1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic forecasting in political science}{2}{section.2}}
\citation{Hastie:2009}
\citation{Page:2007,Page:2008,Page:2011}
\citation{berg:2008}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{Wright:2009,Koop:2010,Gneiting:2010}
\citation{Billio:2011}
\citation{Brock:2007,Billio:2010}
\citation{Wright:2008}
\citation{Feldkircher:2010}
\citation{Berrocal:2010}
\citation{Chmielecki:2010}
\citation{Viney:2009}
\citation{Min:2006,Min:2007,Smith:2009}
\citation{Zhang:2009}
\citation{Fraley:2010,Mccandless:2011}
\citation{Vrugt:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble Bayesian model averaging}{3}{section.3}}
\citation{Hastie:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of method}{4}{subsection.3.1}}
\citation{Madigan:1994,Draper:1995,Raftery:1995,Hoeting:1999,Clyde:2003,Raftery:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Geer:2006b}
\citation{Montgomery:2010c}
\citation{Sloughter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical foundations}{5}{subsection.3.2}}
\newlabel{BMA-pdf}{{2}{5}{Mathematical foundations}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBMA for dynamic settings: }{5}{section*.1}}
\newlabel{samples}{{4}{5}{Overview of method}{subsection.3.1}{}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\newlabel{BMA-eq}{{3}{6}{EBMA for dynamic settings:}{equation.3.3}{}}
\newlabel{BMA-eq2}{{4}{6}{EBMA for dynamic settings:}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBMA for normally distributed outcomes:}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical applications}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to insurgency forecasting}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{7}{section*.3}}
\citation{PolityIV}
\citation{King:Zeng:2001}
\citation{Brier:1950}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{8}{section*.4}}
\citation{Greenhill:2011}
\citation{Gneiting_Raftery_2007}
\citation{Gneiting_Raftery_2007}
\citation{Campbell:2008}
\citation{Norpoth:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Holbrook:2008}
\citation{Lockerbie:2008}
\citation{Cuzan:Bundrick:2008}
\citation{Brown:1999}
\citation{Fair:2010}
\citation{Hibbs:2000}
\citation{Campbell:2008}
\citation{Abramowitz:2008}
\citation{Hibbs:2000}
\citation{Fair:2010}
\citation{Lewis-Beck:Tien:2008}
\citation{Erikson:Wlezien:2008}
\citation{Abramowitz:2008}
\citation{Campbell:2008}
\citation{Erikson:Wlezien:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Fair2011}
\citation{Hibbs2011}
\citation{Fraley:2010b,Fraley:Forthcoming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to US presidential election forecasts}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{10}{section*.6}}
\citation{Graefe:2010}
\citation{brandt:freeman:schrodt:2011}
\newlabel{clarity}{{20}{11}{Results:}{section*.6}{}}
\citation{Ruger:2004,Martin:2004}
\citation{Hausegger_Baum_1999,Segal_Cover_1989,Richards_Kritzer_2002,Klein_Hume_2003,Songer_etal_1994}
\citation{Martin:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to the Supreme Court Forecasting Project}{13}{subsection.4.3}}
\citation{Vrugt:2008}
\citation{Spirtes:2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\citation{Montgomery:2012}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Raftery:2010,Muhlbaier:2007}
\citation{Mccormick:2011,Tomas:2011}
\citation{Sloughter:2007}
\citation{Hamill:2004}
\citation{Hamill:2004}
\citation{Sloughter:2007}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Vrugt:2008}
\newlabel{one}{{8}{16}{Appendix A: Adjustments for dichotomous outcomes}{equation.0.8}{}}
\newlabel{component-eq}{{9}{16}{Appendix A: Adjustments for dichotomous outcomes}{equation.0.9}{}}
\newlabel{pdf}{{10}{16}{Appendix A: Adjustments for dichotomous outcomes}{equation.0.10}{}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\bibstyle{chicago}
\bibdata{Flo_Bib}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble prediction for dichotomous outcomes:}{17}{section*.8}}
\newlabel{nothing}{{12}{17}{Ensemble prediction for dichotomous outcomes:}{equation.0.12}{}}
