This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Documentation.aux
The style file: apsr.bst
Database file #1: Flo_Bib.bib
You've used 7 entries,
            2874 wiz_defined-function locations,
            682 strings with 5997 characters,
and the built_in function-call counts, 25353 in all, are:
= -- 4143
> -- 255
< -- 0
+ -- 1917
- -- 94
* -- 2131
:= -- 5165
add.period$ -- 28
call.type$ -- 7
change.case$ -- 91
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 95
empty$ -- 219
format.name$ -- 102
if$ -- 4534
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 31
num.names$ -- 78
pop$ -- 18
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 5836
swap$ -- 12
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 95
