\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Montgomery_etal_2012}
\citation{Abramowitz:2008}
\citation{Campbell:2008}
\citation{Erikson:Wlezien:2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abramowitz Data}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Campbell Data}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Erikson Wlezien Data}}{1}{section*.4}}
\citation{Fair:2010}
\citation{Hibbs2011}
\citation{Lewis-Beck:Tien:2008}
\bibstyle{apsr}
\bibdata{Flo_Bib}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Campbell:2008}{{2}{2008}{{Campbell}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Fair Data}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Hibbs Data}}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lewis-Beck Tien Data}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.8}}
\bibcite{Erikson:Wlezien:2008}{{3}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fair:2010}{{4}{2010}{{Fair}}{{}}}
\bibcite{Hibbs2011}{{5}{2011}{{Hibbs}}{{}}}
\bibcite{Lewis-Beck:Tien:2008}{{6}{2008}{{Lewis-Beck and\ Tien}}{{}}}
\bibcite{Montgomery_etal_2012}{{7}{2012}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
