\begin{thebibliography}{xx}

\harvarditem{Abramowitz}{2008}{Abramowitz:2008}
Abramowitz, Alan~I. 2008.
\newblock ``Forecasting the 2008 Presidential Election with the Time-for-Change
  Model.'' {\em PS: Political Science \& Politics} 41(4):691--695.

\harvarditem{Campbell}{2008}{Campbell:2008}
Campbell, James~E. 2008.
\newblock ``The Trial-heat Forecast of the 2008 Presidential Vote: Performance
  and Value Considerations in an Open-Seat Election.'' {\em PS: Political
  Science \& Politics} 41(4):697--701.

\harvarditem{Erikson \harvardand\ Wlezien}{2008}{Erikson:Wlezien:2008}
Erikson, Robert~S. \harvardand\ Christopher Wlezien. 2008.
\newblock ``Leading Economic Indicators, the Polls, and the Presidential
  Vote.'' {\em PS: Political Science \& Politics} 41(4):703--707.

\harvarditem{Fair}{2010}{Fair:2010}
Fair, Ray~C. 2010.
\newblock ``Presidential and Congressional Vote-Share Equations: November 2010
  Update.'' Working Paper, Yale University.
  \url{http://fairmodel.econ.yale.edu/RAYFAIR/PDF/2010C.pdf} (accessed June 07,
  2011).

\harvarditem{Hibbs}{2011}{Hibbs2011}
Hibbs, Douglas. 2011.
\newblock ``The Bread and Peace Model Applied to the 2008 {U.S.} Presidential
  Election.''
  \url{http://douglas-hibbs.com/Election2008/2008Election-MainPage.htm}
  (accessed March 08, 2011).

\harvarditem{Lewis-Beck \harvardand\ Tien}{2008}{Lewis-Beck:Tien:2008}
Lewis-Beck, Michael~S. \harvardand\ Charles Tien. 2008.
\newblock ``The Job of President and the Jobs Model Forecast: Obama for '08?''
  {\em PS: Political Science \& Politics} 41(4):687--690.

\harvarditem[Montgomery, Hollenbach \harvardand\ Ward]{Montgomery, Hollenbach
  \harvardand\ Ward}{2012}{Montgomery_etal_2012}
Montgomery, Jacob~M., Florian~M. Hollenbach \harvardand\ Michael~D. Ward. 2012.
\newblock ``Improving Predictions Using Ensemble Bayesian Model Averaging.''
  {\em Political Analysis} 20(3):271--291.

\end{thebibliography}
