\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hildebrand:etal:1976}
\citation{brandt:freeman:schrodt:2011}
\citation{Andriole:Young:1977}
\citation{Choucri:Robinson:1978}
\citation{Freeman:Job:1979}
\citation{Singer:Wallace:1979}
\citation{Vincent:1980}
\citation{Gurr:Lichbach:1986}
\citation{Schneider_etal_2011,Mesquita_2011,Brandt_etal_2011}
\citation{wgb:2010}
\citation{Greenhill:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic forecasting in political science}{2}{section.2}}
\citation{Pool:1964}
\citation{Rosenstone:1983}
\citation{Campbell:1990,Campbell:1992}
\citation{Fair:1978}
\citation{Jerome:1999}
\citation{Whitely:2005}
\citation{Graefe:2010}
\citation{gelman:forecasts}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{Hastie:2009}
\citation{Page:2007,Page:2008,Page:2011}
\citation{berg:2008}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{Wright:2009,Koop:2010,Gneiting:2010}
\citation{Billio:2011}
\citation{Brock:2007,Billio:2010}
\citation{Wright:2008}
\citation{Feldkircher:2010}
\citation{Berrocal:2010}
\citation{Chmielecki:2010}
\citation{Viney:2009}
\citation{Min:2006,Min:2007,Smith:2009}
\citation{Zhang:2009}
\citation{Fraley:2010,Mccandless:2011}
\citation{Vrugt:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble Bayesian model averaging}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of method}{7}{subsection.3.1}}
\citation{Madigan:1994,Draper:1995,Raftery:1995,Hoeting:1999,Clyde:2003,Raftery:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Geer:2006b}
\citation{Montgomery:2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical foundations}{9}{subsection.3.2}}
\newlabel{BMA-pdf}{{2}{10}{Mathematical foundations\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBMA for dynamic settings: }{10}{section*.1}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\newlabel{BMA-eq}{{3}{11}{EBMA for dynamic settings:\relax }{equation.3.3}{}}
\newlabel{BMA-eq2}{{4}{11}{EBMA for dynamic settings:\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBMA for normally distributed outcomes:}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical applications}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to insurgency forecasting}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{14}{section*.3}}
\citation{PolityIV}
\citation{King:Zeng:2001}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{15}{section*.4}}
\citation{Brier:1950}
\citation{Greenhill:2011}
\citation{Gneiting_Raftery_2007}
\citation{Gneiting_Raftery_2007}
\citation{Campbell:2008}
\citation{Norpoth:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Abramowitz:2008}
\citation{Erikson:Wlezien:2008}
\citation{Holbrook:2008}
\citation{Lockerbie:2008}
\citation{Cuzan:Bundrick:2008}
\citation{Brown:1999}
\citation{Fair:2010}
\citation{Hibbs:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to US presidential election forecasts}{18}{subsection.4.2}}
\citation{Campbell:2008}
\citation{Abramowitz:2008}
\citation{Hibbs:2000}
\citation{Lewis-Beck:Tien:2008}
\citation{Erikson:Wlezien:2008}
\@writefile{toc}{\contentsline {subsubsection}{Component models:}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{20}{section*.6}}
\citation{Graefe:2010}
\citation{Ruger:2004,Martin:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to the Supreme Court Forecasting Project}{23}{subsection.4.3}}
\citation{Hausegger_Baum_1999,Segal_Cover_1989,Richards_Kritzer_2002,Klein_Hume_2003,Songer_etal_1994}
\citation{Martin:2004}
\citation{Vrugt:2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Sloughter:2007}
\citation{Hamill:2004}
\citation{Hamill:2004}
\citation{Sloughter:2007}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\citation{Vrugt:2008}
\newlabel{one}{{8}{31}{Appendix A: Adjustments for dichotomous outcomes\relax }{equation.0.8}{}}
\newlabel{component-eq}{{9}{31}{Appendix A: Adjustments for dichotomous outcomes\relax }{equation.0.9}{}}
\newlabel{pdf}{{10}{31}{Appendix A: Adjustments for dichotomous outcomes\relax }{equation.0.10}{}}
\citation{Raftery:2005}
\citation{Sloughter:2007}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble prediction for dichotomous outcomes:}{32}{section*.8}}
\bibstyle{apsr}
\bibdata{Bibliography_EBMA}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Andriole:Young:1977}{{2}{1977}{{Andriole and\ Young}}{{}}}
\bibcite{Armstrong:2001}{{3}{2001}{{Armstrong}}{{}}}
\bibcite{Bartels:1997}{{4}{1997}{{Bartels}}{{}}}
\bibcite{Bartels:2001}{{5}{2001}{{Bartels and\ Zaller}}{{}}}
\bibcite{Bates:1969}{{6}{1969}{{Bates and\ Granger}}{{}}}
\bibcite{Bennett:Stam:2009}{{7}{2009}{{Bennett and\ Stam}}{{}}}
\bibcite{berg:2008}{{8}{2008}{{Berg, Nelson and\ Rietz}}{{Berg, Nelson and\ Rietz}}}
\bibcite{Berrocal:2010}{{9}{2010}{{Berrocal et~al.}}{{Berrocal, Raftery, Gneiting and\ Steed}}}
\bibcite{Billio:2010}{{10}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\newlabel{nothing}{{12}{33}{Ensemble prediction for dichotomous outcomes:\relax }{equation.0.12}{}}
\bibcite{Billio:2011}{{11}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\bibcite{brandt:freeman:schrodt:2011}{{12}{2011{\em  a}}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{Brandt_etal_2011}{{13}{2011{\em  b}}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{Brandt:etal:2008}{{14}{2008}{{Brandt, Colaresi and\ Freeman}}{{Brandt, Colaresi and\ Freeman}}}
\bibcite{Brier:1950}{{15}{1950}{{Brier}}{{}}}
\bibcite{Brock:2007}{{16}{2007}{{Brock, Durlauf and\ West}}{{Brock, Durlauf and\ West}}}
\bibcite{Brown:1999}{{17}{1999}{{Brown and\ Chappell}}{{}}}
\bibcite{BDM:2002}{{18}{2002}{{Bueno de Mesquita}}{{}}}
\bibcite{Mesquita_2011}{{19}{2011}{{Bueno de Mesquita}}{{}}}
\bibcite{Campbell:1992}{{20}{1992}{{Campbell}}{{}}}
\bibcite{Campbell:2008}{{21}{2008}{{Campbell}}{{}}}
\bibcite{Campbell:1990}{{22}{1990}{{Campbell and\ Wink}}{{}}}
\bibcite{Chmielecki:2010}{{23}{2010}{{Chmielecki and\ Raftery}}{{}}}
\bibcite{Choucri:Robinson:1978}{{24}{1978}{{Choucri and\ Robinson}}{{}}}
\bibcite{Clyde:2003}{{25}{2003}{{Clyde}}{{}}}
\bibcite{Clyde:2004}{{26}{2004}{{Clyde and\ George}}{{}}}
\bibcite{Cuzan:Bundrick:2008}{{27}{2008}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Davies:Gurr:1998}{{28}{1998}{{Davies and\ Gurr}}{{}}}
\bibcite{Dawid:1982}{{29}{1982}{{Dawid}}{{}}}
\bibcite{Dawid:1984}{{30}{1984}{{Dawid}}{{}}}
\bibcite{Demarchi:etal:2004}{{31}{2004}{{de~Marchi, Gelpi and\ Grynaviski}}{{de~Marchi, Gelpi and\ Grynaviski}}}
\bibcite{Pool:1964}{{32}{1964}{{{de Sola Pool}, Abelson and\ Popkin}}{{{de Sola Pool}, Abelson and\ Popkin}}}
\bibcite{Draper:1995}{{33}{1995}{{Draper}}{{}}}
\bibcite{Enders:Sandler:2005}{{34}{2005}{{Enders and\ Sandler}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{35}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fair:1978}{{36}{1978}{{Fair}}{{}}}
\bibcite{Fair:2010}{{37}{2010}{{Fair}}{{}}}
\bibcite{Fair2011}{{38}{2011}{{Fair}}{{}}}
\bibcite{Fearon:Laitin:2003}{{39}{2003}{{Fearon and\ Laitin}}{{}}}
\bibcite{Feder:2002}{{40}{2002}{{Feder}}{{}}}
\bibcite{Feldkircher:2010}{{41}{2011}{{Feldkircher}}{{}}}
\bibcite{Fraley:2010b}{{42}{2010}{{Fraley et~al.}}{{Fraley, Raftery, Sloughter and\ Gneiting}}}
\bibcite{Fraley:2010}{{43}{2010}{{Fraley, Raftery and\ Gneiting}}{{Fraley, Raftery and\ Gneiting}}}
\bibcite{Fraley:Forthcoming}{{44}{2011}{{Fraley et~al.}}{{Fraley, Raftery, Gneiting, Sloughter and\ Berrocal}}}
\bibcite{Freeman:Job:1979}{{45}{1979}{{Freeman and\ Job}}{{}}}
\bibcite{Geer:2006b}{{46}{2006}{{Geer and\ Lau}}{{}}}
\bibcite{Gill:2004}{{47}{2004}{{Gill}}{{}}}
\bibcite{Gleditsch:Ward:2010}{{48}{2010}{{Gleditsch and\ Ward}}{{}}}
\bibcite{Gneiting_Raftery_2007}{{49}{2007}{{Gneiting and\ Raftery}}{{}}}
\bibcite{Gneiting:2010}{{50}{2010}{{Gneiting and\ Thorarinsdottir}}{{}}}
\bibcite{Graefe:2010}{{51}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones and\ Armstrong}}}
\bibcite{Greenhill:2011}{{52}{2011}{{Greenhill, Ward and\ Sacks}}{{Greenhill, Ward and\ Sacks}}}
\bibcite{Gurr:Lichbach:1986}{{53}{1986}{{Gurr and\ Lichbach}}{{}}}
\bibcite{Hamill:2004}{{54}{2004}{{Hamill, Whitaker and\ Wei}}{{Hamill, Whitaker and\ Wei}}}
\bibcite{Hastie:2009}{{55}{2009}{{Hastie, Tibshirani and\ Friedman}}{{Hastie, Tibshirani and\ Friedman}}}
\bibcite{Hausegger_Baum_1999}{{56}{1999}{{Hausegger and\ Baum}}{{}}}
\bibcite{Hibbs2011}{{57}{2011}{{Hibbs}}{{}}}
\bibcite{Hibbs:2000}{{58}{2000}{{Hibbs}}{{}}}
\bibcite{Hildebrand:etal:1976}{{59}{1976}{{Hildebrand, Laing and\ Rosenthal}}{{Hildebrand, Laing and\ Rosenthal}}}
\bibcite{Hoeting:1999}{{60}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery and\ Volinsky}}}
\bibcite{Holbrook:2008}{{61}{2008}{{Holbrook}}{{}}}
\bibcite{Viney:2009}{{62}{2009}{{Huisman et~al.}}{{Huisman, Breuer, Bormann, Bronstert, Croke, Frede, Gr{\"a}ff, Hubrechts, Jakeman, Kite, Lanini, Leavesley, Lettenmaier, Lindstr{\"o}m, Seibert, Sivapalan, Viney and\ Willems}}}
\bibcite{Imai:2004}{{63}{2004}{{Imai and\ King}}{{}}}
\bibcite{Jerome:1999}{{64}{1999}{{Jerome, Jerome and\ Lewis-Beck}}{{Jerome, Jerome and\ Lewis-Beck}}}
\bibcite{King:Zeng:2001}{{65}{2001}{{King and\ Zeng}}{{}}}
\bibcite{Klein_Hume_2003}{{66}{2003}{{Klein and\ Hume}}{{}}}
\bibcite{Koop:2010}{{67}{2009}{{Koop and\ Korobilis}}{{}}}
\bibcite{Krause:1997}{{68}{1997}{{Krause}}{{}}}
\bibcite{Leblang:Satyanath:2006}{{69}{2006}{{Leblang and\ Satyanath}}{{}}}
\bibcite{Lewis-Beck:2005}{{70}{2005}{{Lewis-Beck}}{{}}}
\bibcite{Lewis-Beck:Tien:2008}{{71}{2008}{{Lewis-Beck and\ Tien}}{{}}}
\bibcite{gelman:forecasts}{{72}{2010}{{Lock and\ Gelman}}{{}}}
\bibcite{Lockerbie:2008}{{73}{2008}{{Lockerbie}}{{}}}
\bibcite{Madigan:1994}{{74}{1994}{{Madigan and\ Raftery}}{{}}}
\bibcite{PolityIV}{{75}{2009}{{Marshall, Jaggers and\ Gurr}}{{Marshall, Jaggers and\ Gurr}}}
\bibcite{Martin:2004}{{76}{2004}{{Martin et~al.}}{{Martin, Quinn, Ruger and\ Kim}}}
\bibcite{Mccandless:2011}{{77}{2011}{{McCandless, Haupt and\ Young}}{{McCandless, Haupt and\ Young}}}
\bibcite{Mccormick:2011}{{78}{2011}{{McCormick et~al.}}{{McCormick, Raftery, Madigan and\ Burd}}}
\bibcite{Min:2006}{{79}{2006}{{Min and\ Hense}}{{}}}
\bibcite{Min:2007}{{80}{2007}{{Min, Simonis and\ Hense}}{{Min, Simonis and\ Hense}}}
\bibcite{Montgomery:2010c}{{81}{2010}{{Montgomery and\ Nyhan}}{{}}}
\bibcite{Montgomery:2012}{{82}{2012}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\bibcite{Muhlbaier:2007}{{83}{2007}{{Muhlbaier and\ Polikar}}{{}}}
\bibcite{Norpoth:2008}{{84}{2008}{{Norpoth}}{{}}}
\bibcite{OBrien:2002}{{85}{2002}{{O'Brien}}{{}}}
\bibcite{OBrien:2010}{{86}{2010}{{O'Brien}}{{}}}
\bibcite{Page:2008}{{87}{2008}{{Page}}{{}}}
\bibcite{Page:2011}{{88}{2011}{{Page}}{{}}}
\bibcite{Page:2007}{{89}{2007}{{Page, Sander and\ Schneider-Mizell}}{{Page, Sander and\ Schneider-Mizell}}}
\bibcite{Pevehouse:Goldstein:1999}{{90}{1999}{{Pevehouse and\ Goldstein}}{{}}}
\bibcite{Raftery:1995}{{91}{1995}{{Raftery}}{{}}}
\bibcite{Raftery:2010}{{92}{2010}{{Raftery, K{\'a}rn{\`y} and\ Ettler}}{{Raftery, K{\'a}rn{\`y} and\ Ettler}}}
\bibcite{Raftery:2005}{{93}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Raftery:2003}{{94}{2003}{{Raftery and\ Zheng}}{{}}}
\bibcite{Richards_Kritzer_2002}{{95}{2002}{{Richards and\ Kritzer}}{{}}}
\bibcite{Rosenstone:1983}{{96}{1983}{{Rosenstone}}{{}}}
\bibcite{Ruger:2004}{{97}{2004}{{Ruger et~al.}}{{Ruger, Kim, Martin and\ Quinn}}}
\bibcite{Schneider_etal_2011}{{98}{2011}{{Schneider, Gleditsch and\ Carey}}{{Schneider, Gleditsch and\ Carey}}}
\bibcite{Schrodt:Gerner:2000}{{99}{2000}{{Schrodt and\ Gerner}}{{}}}
\bibcite{Segal_Cover_1989}{{100}{1989}{{Segal and\ Cover}}{{}}}
\bibcite{Singer:Wallace:1979}{{101}{1979}{{Singer and\ Wallace}}{{}}}
\bibcite{Sloughter:2007}{{102}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting and\ Fraley}}}
\bibcite{Sloughter:2010}{{103}{2010}{{Sloughter, Gneiting and\ Raftery}}{{Sloughter, Gneiting and\ Raftery}}}
\bibcite{Smith:2009}{{104}{2009}{{Smith et~al.}}{{Smith, Tebaldi, Nychka and\ Mearns}}}
\bibcite{Songer_etal_1994}{{105}{1994}{{Songer, Segal and\ Cameron}}{{Songer, Segal and\ Cameron}}}
\bibcite{Spirtes:2000}{{106}{2000}{{Spirtes, Glymour and\ Scheines}}{{Spirtes, Glymour and\ Scheines}}}
\bibcite{Tomas:2011}{{107}{2011}{{Tomas}}{{}}}
\bibcite{Vincent:1980}{{108}{1980}{{Vincent}}{{}}}
\bibcite{Vrugt:2008}{{109}{2008}{{Vrugt, Diks and\ Clark}}{{Vrugt, Diks and\ Clark}}}
\bibcite{Vrugt:2006}{{110}{2006}{{Vrugt et~al.}}{{Vrugt, Clark, Diks, Duan and\ Robinson}}}
\bibcite{wgb:2010}{{111}{2010}{{Ward, Greenhill and\ Bakke}}{{Ward, Greenhill and\ Bakke}}}
\bibcite{Ward:etal:2007}{{112}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{Whitely:2005}{{113}{2005}{{Whiteley}}{{}}}
\bibcite{Wright:2008}{{114}{2008}{{Wright}}{{}}}
\bibcite{Wright:2009}{{115}{2009}{{Wright}}{{}}}
\bibcite{Zhang:2009}{{116}{2009}{{Zhang, Srinivasan and\ Bosch}}{{Zhang, Srinivasan and\ Bosch}}}
\citation{Krause:1997}
\citation{Davies:Gurr:1998}
\citation{Pevehouse:Goldstein:1999}
\citation{Schrodt:Gerner:2000}
\citation{King:Zeng:2001}
\citation{OBrien:2002}
\citation{BDM:2002}
\citation{Fearon:Laitin:2003}
\citation{Demarchi:etal:2004}
\citation{Enders:Sandler:2005}
\citation{Leblang:Satyanath:2006}
\citation{Ward:etal:2007}
\citation{Brandt:etal:2008}
\citation{Bennett:Stam:2009}
\citation{Gleditsch:Ward:2010}
\citation{Feder:2002}
\citation{OBrien:2010}
\citation{Lewis-Beck:2005}
\citation{Dawid:1982,Dawid:1984}
\citation{Hastie:2009}
\citation{Sloughter:2007}
\newlabel{samples}{{4}{45}{\notesname \@mkboth {\MakeUppercase {\notesname }}{\MakeUppercase {\notesname }}\relax }{section*.10}{}}
\citation{Fair:2010}
\citation{Abramowitz:2008}
\citation{Campbell:2008}
\citation{Erikson:Wlezien:2008}
\citation{Lewis-Beck:Tien:2008}
\citation{Fair2011}
\citation{Hibbs2011}
\citation{Fraley:2010b,Fraley:Forthcoming}
\citation{brandt:freeman:schrodt:2011}
\newlabel{clarity}{{20}{47}{\notesname \@mkboth {\MakeUppercase {\notesname }}{\MakeUppercase {\notesname }}\relax }{section*.10}{}}
\citation{Spirtes:2000}
\citation{Montgomery:2012}
\citation{Sloughter:2007}
\citation{Sloughter:2010}
\citation{Raftery:2010,Muhlbaier:2007}
\citation{Mccormick:2011,Tomas:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Validation-period results (2008-2009). The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the US Pacific Command. EBMA outperforms any single model on most measures.}}{51}{table.1}}
\newlabel{InSam1}{{1}{51}{\footnotesize Validation-period results (2008-2009). The table shows estimated model weights, parameters, and fit statistics for the EBMA deterministic forecast and all component forecasts of insurgency in 29 countries of the US Pacific Command. EBMA outperforms any single model on most measures}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test-period results (2010). The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim for the test-period. EBMA equals or outperforms any single model on all measures.}}{51}{table.2}}
\newlabel{OutSam1}{{2}{51}{\footnotesize Test-period results (2010). The table shows fit statistics for the EBMA deterministic forecast and all component model forecasts of insurgency in 29 countries of the Pacific Rim for the test-period. EBMA equals or outperforms any single model on all measures}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test-period prediction errors, model weights, and validation-period fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. The models are trained using \textit  {all} prior data and the EBMA model is validated on the observations beginning in 1952. The EBMA model does better than all components on validation-sample fit statistics. In addition, although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors for the test-period.}}{52}{table.3}}
\newlabel{Pres-Year-Res}{{3}{52}{\footnotesize Test-period prediction errors, model weights, and validation-period fit statistics for component and EBMA forecasts of the 2004 and 2008 elections. The models are trained using \textit {all} prior data and the EBMA model is validated on the observations beginning in 1952. The EBMA model does better than all components on validation-sample fit statistics. In addition, although it does not necessarily make the most accurate prediction for any given year, it is less likely to make dramatic forecasting errors for the test-period}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fit statistics and observed coverage probabilities for sequentially generated test-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics.}}{52}{table.4}}
\newlabel{Pres-Res}{{4}{52}{\footnotesize Fit statistics and observed coverage probabilities for sequentially generated test-sample predictions of presidential elections from 1976-2008. EBMA outperforms its component models on all metrics}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test-period results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics. }}{53}{table.5}}
\newlabel{SC-Res}{{5}{53}{\footnotesize Test-period results for U.S. Supreme Court example. The table shows fit statistics for the EBMA deterministic forecast and component forecasts of U.S. Supreme Court votes on cases in the 2002-2003 session with 2002 docket numbers. EBMA outperforms its component models on all metrics}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for validation-period predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{54}{figure.1}}
\newlabel{InSam1sep}{{1}{54}{\footnotesize Separation plots for validation-period predictions of the ICEWS data (n=696). For each model, observations are shown from left to right in order of increasing predicted probability of insurgency (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Separation plots for the test-period predictions of the ICEWS data (n=348). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit  {more} observed insurgencies and to \textit  {fewer} non-insurgencies.}}{55}{figure.2}}
\newlabel{OutSam1sep}{{2}{55}{\footnotesize Separation plots for the test-period predictions of the ICEWS data (n=348). For each model, observations are shown from left to right in order of increasing predicted probability (shown as the black line). Observations where insurgency actually occurred are shown in red. EBMA outperforms all component models in assigning high predicted probabilities to \textit {more} observed insurgencies and to \textit {fewer} non-insurgencies}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components. }}{56}{figure.3}}
\newlabel{PresPlots2}{{3}{56}{\footnotesize The predicted and actual percentage of the two-party vote going to the incumbent party in U.S. presidential elections from six component models and the EBMA forecast. For each year, the plots show the point predictions (circles), 67\% predictive intervals (thick horizontal lines), and 90\% predictive intervals (thin horizontal lines). The vertical dashed line is the observed outcome. The EBMA model is better calibrated than its components}{figure.3}{}}
