\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing adjusted EBMA models with Green Book, median, and mean forecasts of US unemployment (1981--2007)}}{1}}
\newlabel{compareTable1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing predictive accuracy of EBMA and component models with eight metrics}}{2}}
\newlabel{compareTable3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed and forecasted US unemployment (1981-2007)}}{2}}
\newlabel{timeSeries}{{1}{2}}
