\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Raftery:2005}
\citation{Linzer:2013}
\citation{Goldstone:etal:2010}
\citation{Ulfelder:2012}
\citation{wgb:2010}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{Raftery:2005}
\citation{mhw:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mhw:2012}
\citation{Surowiecki:2004}
\citation{Galton:1907}
\citation{Hastie:2009}
\citation{Freund:1997,Friedman:2001}
\citation{Breiman:1996}
\citation{Breiman:2001}
\citation{Chipman:2010}
\citation{abc}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensemble prediction with sparse data and multiple forecasts }{2}}
\newlabel{theproblem}{{2}{2}}
\citation{Wright:2009}
\citation{Billio:2011}
\citation{Billio:2010}
\citation{Min:2007}
\citation{Fraley:2010,Mccandless:2011}
\citation{Feldman:2012}
\citation{MoellerEtAl:2012}
\citation{Fair:2009,Fair2011,Abramowitz:2008,Campbell:2008,Cuzan:2004,Cuzan:Bundrick:2008,hibbs:2012,Lockerbie:2008,Erikson:Wlezien:2008,Graefe:2010,Holbrook:2008}
\citation{Montgomery:2012c}
\citation{Hibbs:1992,Holbrook:1996,LewisBeckTien:1996,EriksonWlezien:1996,Abramowitz:2000,Hibbs:2000,CampbellGarand:2000,Campbell:2000,Campbell:2001,Hibbs:2004,Campbell:2004,Campbell:2005,Campbell:2008a,Abramowitz:2012,Campbell:2012,Cuzan:2012,EriksonWlezien:2012,Fair:2012,Hibbs:2012a,Holbrook:2012,LewisBeckTien:2012,Lockerbie:2012}
\citation{Cuzan:2004}
\citation{Cuzan:Bundrick:2008}
\citation{mhw:2012}
\citation{Fraley:2010}
\citation{Raftery:1995,Hoeting:1999,Clyde:2004}
\citation{Bartels:1997}
\citation{Imai:2004,Montgomery:2010}
\citation{mhw:2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-election forecasts of the percent of the two-party vote going to the incumbent party in US presidential elections}}{5}}
\newlabel{tab:one}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EBMA for sparse data}{5}}
\newlabel{model}{{3}{5}}
\citation{Raftery:2005}
\citation{Sloughter:2007,Sloughter:2010,mhw:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline EBMA model}{6}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{mclachlan:peel:2000}
\newlabel{pdf}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model estimation}{7}}
\newlabel{E-step}{{3}{8}}
\newlabel{M-step}{{4}{8}}
\newlabel{sigma}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjustments for sparse data}{8}}
\citation{mhw:2012}
\citation{Montgomery:2012d}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Applications}{9}}
\newlabel{empirics}{{4}{9}}
\citation{Hersbach:2000,Gneiting_Raftery_2007,brandt:freeman:schrodt:2011}
\citation{Brier:1950}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for simulation}}{10}}
\newlabel{params}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRPS with varying number of models and observations in calibration period}}{12}}
\newlabel{simplot1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRPS with ``wisdom of crowds'' parameter}}{13}}
\newlabel{3d}{{2}{13}}
\citation{Montgomery:2012c}
\citation{Hibbs:2012a}
\citation{LewisBeckTien:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}United States presidential elections}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictive ensemble PDFs of incumbent-part vote share in US Presidential Elections}}{15}}
\newlabel{pres}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model weights and in-sample fit statistics for EBMA model of US presidential elections (1992--2008)}}{16}}
\newlabel{presModel}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing Model Results for US Presidential Elections 2012}}{16}}
\newlabel{presModel12}{{4}{16}}
\citation{Elliott:Timmermann:2008}
\citation{Goijer:Hyndman:2006}
\citation{brandt:williams:2007}
\citation{brandt:cran:2012}
\citation{Elliott:Timmermann:2008}
\citation{Goijer:Hyndman:2006}
\citation{Bates:1969,Elliott:Timmermann:2008}
\citation{Wright:2008,Wright:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quarterly unemployment in the United States}{17}}
\newlabel{econ}{{4.3}{17}}
\citation{Croushore:Stark:2001}
\citation{Baghestani:2008}
\citation{brandt:freeman:schrodt:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and forecasted US unemployment (1981-2007)}}{19}}
\newlabel{timeSeries}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing adjusted EBMA models with Green Book, median, and mean forecasts of US unemployment (1981--2007)}}{20}}
\newlabel{compareTable1}{{5}{20}}
\citation{mhw:2012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing predictive accuracy of EBMA and component models with eight metrics}}{21}}
\newlabel{compareTable3}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}}
\citation{Fraley:2010}
\bibstyle{chicago}
\bibdata{Bibliography_EBMA}
\bibcite{Abramowitz:2000}{{1}{2000}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Abramowitz:2008}{{2}{2008}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Abramowitz:2012}{{3}{2012}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Armstrong:2001}{{4}{2001}{{Armstrong}}{{Armstrong}}}
\bibcite{Baghestani:2008}{{5}{2008}{{Baghestani}}{{Baghestani}}}
\bibcite{Bartels:1997}{{6}{1997}{{Bartels}}{{Bartels}}}
\bibcite{Bates:1969}{{7}{1969}{{Bates and Granger}}{{Bates and Granger}}}
\bibcite{Billio:2010}{{8}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Billio:2011}{{9}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{brandt:cran:2012}{{10}{2012}{{Brandt}}{{Brandt}}}
\bibcite{brandt:freeman:schrodt:2011}{{11}{2011}{{Brandt et~al.}}{{Brandt, Freeman, and Schrodt}}}
\bibcite{brandt:williams:2007}{{12}{2007}{{Brandt and Williams}}{{Brandt and Williams}}}
\bibcite{Breiman:1996}{{13}{1996}{{Breiman}}{{Breiman}}}
\bibcite{Breiman:2001}{{14}{2001}{{Breiman}}{{Breiman}}}
\bibcite{Brier:1950}{{15}{1950}{{Brier}}{{Brier}}}
\bibcite{Campbell:2000}{{16}{2000}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2001}{{17}{2001}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2004}{{18}{2004}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2005}{{19}{2005}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2008a}{{20}{2008a}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2008}{{21}{2008b}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2012}{{22}{2012}{{Campbell}}{{Campbell}}}
\bibcite{CampbellGarand:2000}{{23}{2000}{{Campbell and Garand}}{{Campbell and Garand}}}
\bibcite{Chipman:2010}{{24}{2010}{{Chipman et~al.}}{{Chipman, George, and McCulloch}}}
\bibcite{Clyde:2004}{{25}{2004}{{Clyde and George}}{{Clyde and George}}}
\bibcite{Croushore:Stark:2001}{{26}{2001}{{Croushore and Stark}}{{Croushore and Stark}}}
\bibcite{Cuzan:2012}{{27}{2012}{{Cuz\'an}}{{Cuz\'an}}}
\bibcite{Cuzan:2004}{{28}{2004}{{Cuz\'an and Bundrick}}{{Cuz\'an and Bundrick}}}
\bibcite{Cuzan:Bundrick:2008}{{29}{2008}{{Cuz\'an and Bundrick}}{{Cuz\'an and Bundrick}}}
\bibcite{Goijer:Hyndman:2006}{{30}{2006}{{{De Gooijer} and Hyndman}}{{{De Gooijer} and Hyndman}}}
\bibcite{Elliott:Timmermann:2008}{{31}{2008}{{Elliott and Timmermann}}{{Elliott and Timmermann}}}
\bibcite{Erikson:Wlezien:2008}{{32}{2008}{{Erikson and Wlezien}}{{Erikson and Wlezien}}}
\bibcite{EriksonWlezien:2012}{{33}{2012}{{Erikson and Wlezien}}{{Erikson and Wlezien}}}
\bibcite{Fair:2009}{{34}{2009}{{Fair}}{{Fair}}}
\bibcite{Fair2011}{{35}{2011}{{Fair}}{{Fair}}}
\bibcite{Fair:2012}{{36}{2012}{{Fair}}{{Fair}}}
\bibcite{Feldman:2012}{{37}{2012}{{Feldman}}{{Feldman}}}
\bibcite{Fraley:2010}{{38}{2010}{{Fraley et~al.}}{{Fraley, Raftery, and Gneiting}}}
\bibcite{Freund:1997}{{39}{1997}{{Freund and Schapire}}{{Freund and Schapire}}}
\bibcite{Friedman:2001}{{40}{2001}{{Friedman}}{{Friedman}}}
\bibcite{Galton:1907}{{41}{1907}{{Galton}}{{Galton}}}
\bibcite{GneitingEtAl:2007}{{42}{2007}{{Gneiting et~al.}}{{Gneiting, Balabdaoui, and Raftery}}}
\bibcite{Gneiting_Raftery_2007}{{43}{2007}{{Gneiting and Raftery}}{{Gneiting and Raftery}}}
\bibcite{Goldstone:etal:2010}{{44}{2010}{{Goldstone et~al.}}{{Goldstone, Bates, Epstein, Gurr, Lustik, Marshall, Ulfelder, and Woodward}}}
\bibcite{Graefe:2010}{{45}{2010}{{Graefe et~al.}}{{Graefe, Cuz\'an, Jones, and Armstrong}}}
\bibcite{Hastie:2009}{{46}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hersbach:2000}{{47}{2000}{{Hersbach}}{{Hersbach}}}
\bibcite{Hibbs:1992}{{48}{1992}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2000}{{49}{2000}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2004}{{50}{2004}{{Hibbs}}{{Hibbs}}}
\bibcite{hibbs:2012}{{51}{2012a}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2012a}{{52}{2012b}{{Hibbs}}{{Hibbs}}}
\bibcite{Hoeting:1999}{{53}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{Holbrook:1996}{{54}{1996}{{Holbrook}}{{Holbrook}}}
\bibcite{Holbrook:2008}{{55}{2008}{{Holbrook}}{{Holbrook}}}
\bibcite{Holbrook:2012}{{56}{2012}{{Holbrook}}{{Holbrook}}}
\bibcite{Imai:2004}{{57}{2004}{{Imai and King}}{{Imai and King}}}
\bibcite{LewisBeckTien:1996}{{58}{1996}{{Lewis-Beck and Tien}}{{Lewis-Beck and Tien}}}
\bibcite{LewisBeckTien:2012}{{59}{2012}{{Lewis-Beck and Tien}}{{Lewis-Beck and Tien}}}
\bibcite{Linzer:2013}{{60}{2013}{{Linzer}}{{Linzer}}}
\bibcite{Lockerbie:2008}{{61}{2008}{{Lockerbie}}{{Lockerbie}}}
\bibcite{Lockerbie:2012}{{62}{2012}{{Lockerbie}}{{Lockerbie}}}
\bibcite{Mccandless:2011}{{63}{2011}{{McCandless et~al.}}{{McCandless, Haupt, and Young}}}
\bibcite{mclachlan:peel:2000}{{64}{2000}{{McLachlan and Peel}}{{McLachlan and Peel}}}
\bibcite{Min:2007}{{65}{2007}{{Min et~al.}}{{Min, Simonis, and Hense}}}
\bibcite{MoellerEtAl:2012}{{66}{2013}{{M\"oller et~al.}}{{M\"oller, Lenkoski, and Thorarinsdottir}}}
\bibcite{mhw:2012}{{67}{2012a}{{Montgomery et~al.}}{{Montgomery, Hollenbach, and Ward}}}
\bibcite{Montgomery:2012c}{{68}{2012b}{{Montgomery et~al.}}{{Montgomery, Hollenbach, and Ward}}}
\bibcite{Montgomery:2012d}{{69}{2013}{{Montgomery et~al.}}{{Montgomery, Hollenbach, and Ward}}}
\bibcite{Montgomery:2010}{{70}{2010}{{Montgomery and Nyhan}}{{Montgomery and Nyhan}}}
\bibcite{Raftery:1995}{{71}{1995}{{Raftery}}{{Raftery}}}
\bibcite{Raftery:2005}{{72}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui, and Polakowski}}}
\bibcite{Sloughter:2010}{{73}{2010}{{Sloughter et~al.}}{{Sloughter, Gneiting, and Raftery}}}
\bibcite{Sloughter:2007}{{74}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting, and Fraley}}}
\bibcite{Surowiecki:2004}{{75}{2004}{{Surowiecki}}{{Surowiecki}}}
\bibcite{Ulfelder:2012}{{76}{2012}{{Ulfelder}}{{Ulfelder}}}
\bibcite{wgb:2010}{{77}{2010}{{Ward et~al.}}{{Ward, Greenhill, and Bakke}}}
\bibcite{EriksonWlezien:1996}{{78}{1996}{{Wlezien and Erikson}}{{Wlezien and Erikson}}}
\bibcite{Wright:2008}{{79}{2008}{{Wright}}{{Wright}}}
\bibcite{Wright:2009}{{80}{2009}{{Wright}}{{Wright}}}
\bibcite{abc}{{81}{2009}{{Zhu et~al.}}{{Zhu, Zou, Rosset, and Hastie}}}
\citation{Fraley:2010}
\citation{Hersbach:2000}
\citation{Hersbach:2000}
\citation{GneitingEtAl:2007}
\citation{brandt:freeman:schrodt:2011}
